\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {9}{Additional slides}{30}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Additional slides}{30}{Additional slides}{0}}}
\newlabel{fig_app_1}{{9}{30}{Dynamic factor models: correlations\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_app_1}{30}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{29}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig_app_2}{{10}{31}{MIDAS regression: lag structure\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_app_2}{31}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{30}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig_app_3}{{11}{32}{MF-BVAR: monthly GDP estimates\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_app_3}{32}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{31}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig_app_4}{{12}{33}{VAR and BVAR coefficients: Minnesota effect\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_app_4}{33}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{32}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig_app_5}{{13}{34}{TV-BVAR: stochastic volatility\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_app_5}{34}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{33}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig_app_6}{{14}{35}{Random forest: GDP feature importance\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_app_6}{35}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{34}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig_app_7}{{15}{36}{Random forest: other feature importance\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_app_7}{36}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{35}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@setckpt{sections/appendix}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{35}
\setcounter{framenumber}{35}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{depth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{buildyear}{21}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
