\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {7}{Results: predicting GDP}{20}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Results: predicting GDP}{20}{Results: predicting GDP}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{19}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig_62_1}{{2}{21}{GDP nowcasts for the 9 models\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_62_1}{21}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{20}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig_62_2}{{3}{22}{RMSE on GDP predictions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_62_2}{22}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{21}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig_62_3}{{4}{23}{RMSE on GDP nowcasts: 1, 2 and 3 months before release\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_62_3}{23}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{22}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig_62_4}{{5}{24}{Percentage of correct direction prediction\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_62_4}{24}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{23}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{24}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@setckpt{sections/section_6}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{24}
\setcounter{framenumber}{24}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{depth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{buildyear}{21}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
