\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {8}{Results: predicting features}{26}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Results: predicting features}{26}{Results: predicting features}{0}}}
\newlabel{fig_71_1}{{6}{26}{Feature nowcasts (1 quarter ahead)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_71_1}{26}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{25}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig_71_2}{{7}{27}{Feature forecasts (2 quarters ahead)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_71_2}{27}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{26}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig_71_3}{{8}{28}{Feature forecasts (2 quarters ahead)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_71_3}{28}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{27}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{28}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@setckpt{sections/section_7}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{28}
\setcounter{framenumber}{28}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{depth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{buildyear}{21}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
