\begin{thebibliography}{}

\bibitem[\protect\astroncite{Giannone et~al.}{2008}]{Giannone2008}
Giannone, D., Reichlin, L., and Small, D. (2008).
\newblock Nowcasting: The real-time informational content of macroeconomic
  data.
\newblock {\em Journal of Monetary Economics}, (55):665--676.

\bibitem[\protect\astroncite{Litterman}{1986}]{Litterman1986}
Litterman, R. (1986).
\newblock Forecasting with bayesian vector autoregressions: Five years of
  experience.
\newblock {\em Journal of Business And Economic Statistics}, 4(1):25--38.

\end{thebibliography}
