This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: example.aux
A level-1 auxiliary file: sections/section_1.aux
A level-1 auxiliary file: sections/section_2.aux
A level-1 auxiliary file: sections/section_3.aux
A level-1 auxiliary file: sections/section_4.aux
A level-1 auxiliary file: bibliography/references.aux
The style file: apa.bst
Database file #1: bibliography/references.bib
Warning--there's a number but no volume in Giannone2008
You've used 2 entries,
            1940 wiz_defined-function locations,
            493 strings with 4180 characters,
and the built_in function-call counts, 779 in all, are:
= -- 73
> -- 25
< -- 1
+ -- 8
- -- 8
* -- 73
:= -- 139
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 28
empty$ -- 59
format.name$ -- 10
if$ -- 150
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 10
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 60
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 28
(There was 1 warning)
