\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\transparent@use{.7}
\transparent@use{.7}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\@setckpt{sections/titlepage}{%
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{IncludeDepth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
\@auxtag{sections/chapter1_section1}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capital Fund Management}{1}{chapter.1}}
}
\@auxtag{sections/chapter1_section1}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{sections/chapter1_section1}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\newlabel{chapter1}{{1}{1}{Capital Fund Management}{chapter.1}{}}
\@auxtag{sections/chapter1_section1}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General presentation}{1}{section.1.1}}
}
\newlabel{chapter1_section1}{{1.1}{1}{General presentation}{section.1.1}{}}
\@auxtag{sections/chapter1_section1}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Variety and volumes of products traded\relax }}{2}{figure.caption.1}}
}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_c1_s1_1}{{1.1}{2}{Variety and volumes of products traded\relax }{figure.caption.1}{}}
\@setckpt{sections/chapter1_section1}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{IncludeDepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
\@auxtag{sections/chapter1_section2}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Analytics}{2}{section.1.2}}
}
\newlabel{chapter1_section2}{{1.2}{2}{Data Analytics}{section.1.2}{}}
\@setckpt{sections/chapter1_section2}{%
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{IncludeDepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
\citation{Giannone2008}
\@auxtag{sections/chapter2_section1}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The project}{4}{chapter.2}}
}
\@auxtag{sections/chapter2_section1}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{sections/chapter2_section1}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\newlabel{chapter2}{{2}{4}{The project}{chapter.2}{}}
\@auxtag{sections/chapter2_section1}{%
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Nowcasting.com trial}{4}{section.2.1}}
}
\newlabel{chapter2_section1}{{2.1}{4}{The Nowcasting.com trial}{section.2.1}{}}
\@auxtag{sections/chapter2_section1}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Average RMSE of Nowcasting.com on predictions for GDP growth\relax }}{5}{figure.caption.2}}
}
\newlabel{fig_c2_s1_1}{{2.1}{5}{Average RMSE of Nowcasting.com on predictions for GDP growth\relax }{figure.caption.2}{}}
\@auxtag{sections/chapter2_section1}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Average RMSE of Nowcasting.com on feature predictions\relax }}{5}{figure.caption.3}}
}
\newlabel{fig_c2_s1_2}{{2.2}{5}{Average RMSE of Nowcasting.com on feature predictions\relax }{figure.caption.3}{}}
\@setckpt{sections/chapter2_section1}{%
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{IncludeDepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
\citation{Giannone2008}
\citation{Ghysels2004}
\citation{Schorfheide2015}
\@auxtag{sections/chapter2_section2}{%
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project design}{6}{section.2.2}}
}
\newlabel{chapter2_section2}{{2.2}{6}{Project design}{section.2.2}{}}
\citation{Sims1980}
\citation{Karlsson2012}
\citation{Primiceri2005}
\citation{Hochreiter1997}
\citation{Breiman2001}
\citation{Friedman2001}
\citation{Giannone2008}
\@setckpt{sections/chapter2_section2}{%
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{IncludeDepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
\@auxtag{sections/chapter2_section3}{%
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The dataset}{7}{section.2.3}}
}
\newlabel{chapter2_section3}{{2.3}{7}{The dataset}{section.2.3}{}}
\citation{Giannone2008}
\@auxtag{sections/chapter2_section3}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Details of the monthly features used in the project\relax }}{8}{figure.caption.4}}
}
\newlabel{fig_c2_s3_1}{{2.3}{8}{Details of the monthly features used in the project\relax }{figure.caption.4}{}}
\@auxtag{sections/chapter2_section3}{%
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textbf  {Raw data transformations}\relax }}{9}{table.caption.5}}
}
\newlabel{table_c2_s3_1}{{2.1}{9}{\textbf {Raw data transformations}\relax }{table.caption.5}{}}
\@auxtag{sections/chapter2_section3}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Processed features\relax }}{10}{figure.caption.6}}
}
\newlabel{fig_c2_s3_2}{{2.4}{10}{Processed features\relax }{figure.caption.6}{}}
\citation{Giannone2015}
\@auxtag{sections/chapter2_section3}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Features included in the reduced dataset\relax }}{11}{figure.caption.7}}
}
\newlabel{fig_c2_s3_3}{{2.5}{11}{Features included in the reduced dataset\relax }{figure.caption.7}{}}
\@setckpt{sections/chapter2_section3}{%
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{IncludeDepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
\citation{Giannone2005}
\citation{Giannone2008}
\citation{Doz2011}
\citation{Banbura2010}
\citation{Giannone2008}
\@auxtag{sections/chapter3_section1}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The models}{12}{chapter.3}}
}
\@auxtag{sections/chapter3_section1}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{sections/chapter3_section1}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\newlabel{chapter3}{{3}{12}{The models}{chapter.3}{}}
\@auxtag{sections/chapter3_section1}{%
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nowcasting: the dynamic factor model}{12}{section.3.1}}
}
\newlabel{chapter3_section1}{{3.1}{12}{Nowcasting: the dynamic factor model}{section.3.1}{}}
\@auxtag{sections/chapter3_section1}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Formulation}{12}{subsection.3.1.1}}
}
\newlabel{chapter3_section1_subsection1}{{3.1.1}{12}{Formulation}{subsection.3.1.1}{}}
\newlabel{equation_c1_s1_ss1_1}{{(3.1)}{12}{Formulation}{equation.3.1.1}{}}
\newlabel{equation_c1_s1_ss1_2}{{(3.2)}{12}{Formulation}{equation.3.1.2}{}}
\citation{Giannone2008}
\newlabel{equation_c1_s1_ss1_3}{{(3.3)}{13}{Formulation}{equation.3.1.3}{}}
\newlabel{equation_c1_s1_ss1_4}{{(3.4)}{13}{Formulation}{equation.3.1.4}{}}
\@auxtag{sections/chapter3_section1}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estimation}{13}{subsection.3.1.2}}
}
\newlabel{chapter3_section1_subsection2}{{3.1.2}{13}{Estimation}{subsection.3.1.2}{}}
\@auxtag{sections/chapter3_section1}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Prediction}{14}{subsection.3.1.3}}
}
\newlabel{chapter3_section1_subsection3}{{3.1.3}{14}{Prediction}{subsection.3.1.3}{}}
\newlabel{equation_c1_s1_ss3_1}{{(3.5)}{14}{Prediction}{equation.3.1.5}{}}
\newlabel{equation_c1_s1_ss3_2}{{(3.6)}{14}{Prediction}{equation.3.1.6}{}}
\@auxtag{sections/chapter3_section1}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Application}{15}{subsection.3.1.4}}
}
\newlabel{chapter3_section1_subsection4}{{3.1.4}{15}{Application}{subsection.3.1.4}{}}
\@auxtag{sections/chapter3_section1}{%
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structural factors for the project dataset\relax }}{15}{figure.caption.8}}
}
\newlabel{fig_c3_s1_ss2_1}{{3.1}{15}{Structural factors for the project dataset\relax }{figure.caption.8}{}}
\@auxtag{sections/chapter3_section1}{%
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces In-sample GDP: actual and predicted\relax }}{15}{figure.caption.9}}
}
\newlabel{fig_c3_s1_ss2_2}{{3.2}{15}{In-sample GDP: actual and predicted\relax }{figure.caption.9}{}}
\citation{Ghysels2004}
\citation{Ghysels2007}
\citation{Ghysels2009}
\@auxtag{sections/chapter3_section1}{%
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Correlations: factors, features and GDP\relax }}{16}{figure.caption.10}}
}
\newlabel{fig_c3_s1_ss2_3}{{3.3}{16}{Correlations: factors, features and GDP\relax }{figure.caption.10}{}}
\@setckpt{sections/chapter3_section1}{%
\setcounter{page}{16}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{IncludeDepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
\@auxtag{sections/chapter3_section2}{%
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nowcasting: MIDAS regression}{17}{section.3.2}}
}
\newlabel{chapter3_section2}{{3.2}{17}{Nowcasting: MIDAS regression}{section.3.2}{}}
\@auxtag{sections/chapter3_section2}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Formulation}{17}{subsection.3.2.1}}
}
\newlabel{chapter3_section2_subsection1}{{3.2.1}{17}{Formulation}{subsection.3.2.1}{}}
\newlabel{equation_c3_s2_ss1_1}{{(3.7)}{17}{Formulation}{equation.3.2.7}{}}
\citation{Ghysels2007}
\citation{Ghysels2007}
\newlabel{equation_c3_s2_ss1_2}{{(3.8)}{18}{Formulation}{equation.3.2.8}{}}
\newlabel{equation_c3_s2_ss1_3}{{(3.9)}{18}{Formulation}{equation.3.2.9}{}}
\newlabel{equation_c3_s2_ss1_4}{{(3.10)}{18}{Formulation}{equation.3.2.10}{}}
\@auxtag{sections/chapter3_section2}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estimation}{18}{subsection.3.2.2}}
}
\newlabel{chapter3_section2_subsection2}{{3.2.2}{18}{Estimation}{subsection.3.2.2}{}}
\newlabel{equation_c3_s2_ss2_2}{{(3.11)}{18}{Estimation}{equation.3.2.11}{}}
\citation{Ghysels2016b}
\@auxtag{sections/chapter3_section2}{%
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Amon and Beta lag polynomials for fixed $\theta _1$ values\relax }}{19}{figure.caption.11}}
}
\newlabel{fig_c3_s2_ss2_1}{{3.4}{19}{Amon and Beta lag polynomials for fixed $\theta _1$ values\relax }{figure.caption.11}{}}
\newlabel{equation_c3_s2_ss2_3}{{(3.12)}{19}{Estimation}{equation.3.2.12}{}}
\citation{Ghysels2016b}
\newlabel{equation_c3_s2_ss2_4}{{(3.13)}{20}{Estimation}{equation.3.2.13}{}}
\newlabel{equation_c3_s2_ss2_5}{{(3.14)}{20}{Estimation}{equation.3.2.14}{}}
\newlabel{equation_c3_s2_ss2_6}{{(3.15)}{20}{Estimation}{equation.3.2.15}{}}
\newlabel{equation_c3_s2_ss2_7}{{(3.16)}{20}{Estimation}{equation.3.2.16}{}}
\newlabel{equation_c3_s2_ss2_8}{{(3.17)}{20}{Estimation}{equation.3.2.17}{}}
\citation{Ghysels2016}
\newlabel{equation_c3_s2_ss2_9}{{(3.18)}{21}{Estimation}{equation.3.2.18}{}}
\newlabel{equation_c3_s2_ss2_10}{{(3.19)}{21}{Estimation}{equation.3.2.19}{}}
\newlabel{equation_c3_s2_ss2_11}{{(3.20)}{21}{Estimation}{equation.3.2.20}{}}
\@auxtag{sections/chapter3_section2}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Prediction}{21}{subsection.3.2.3}}
}
\newlabel{chapter3_section2_subsection3}{{3.2.3}{21}{Prediction}{subsection.3.2.3}{}}
\newlabel{equation_c3_s2_ss3_1}{{(3.21)}{21}{Prediction}{equation.3.2.21}{}}
\newlabel{equation_c3_s2_ss3_2}{{(3.22)}{22}{Prediction}{equation.3.2.22}{}}
\newlabel{equation_c3_s2_ss3_3}{{(3.23)}{22}{Prediction}{equation.3.2.23}{}}
\newlabel{equation_c3_s2_ss3_4}{{(3.24)}{22}{Prediction}{equation.3.2.24}{}}
\@auxtag{sections/chapter3_section2}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Application}{22}{subsection.3.2.4}}
}
\newlabel{chapter3_section2_subsection4}{{3.2.4}{22}{Application}{subsection.3.2.4}{}}
\@auxtag{sections/chapter3_section2}{%
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Amon and Beta lag polynomials for fixed $\theta _1$ values\relax }}{23}{figure.caption.12}}
}
\newlabel{fig_c3_s2_ss4_1}{{3.5}{23}{Amon and Beta lag polynomials for fixed $\theta _1$ values\relax }{figure.caption.12}{}}
\citation{Schorfheide2015}
\@setckpt{sections/chapter3_section2}{%
\setcounter{page}{24}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{IncludeDepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
\@auxtag{sections/chapter3_section3}{%
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nowcasting: mixed frequency Bayesian VAR}{24}{section.3.3}}
}
\newlabel{chapter3_section3}{{3.3}{24}{Nowcasting: mixed frequency Bayesian VAR}{section.3.3}{}}
\@auxtag{sections/chapter3_section3}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Formulation}{24}{subsection.3.3.1}}
}
\newlabel{chapter3_section3_subsection1}{{3.3.1}{24}{Formulation}{subsection.3.3.1}{}}
\newlabel{equation_c3_s3_ss1_1}{{(3.25)}{24}{Formulation}{equation.3.3.25}{}}
\@auxtag{sections/chapter3_section3}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Estimation}{25}{subsection.3.3.2}}
}
\newlabel{chapter3_section3_subsection2}{{3.3.2}{25}{Estimation}{subsection.3.3.2}{}}
\newlabel{equation_c3_s3_ss2_1}{{(3.26)}{25}{Estimation}{equation.3.3.26}{}}
\newlabel{equation_c3_s3_ss2_2}{{(3.27)}{25}{Estimation}{equation.3.3.27}{}}
\newlabel{equation_c3_s3_ss2_3}{{(3.28)}{25}{Estimation}{equation.3.3.28}{}}
\newlabel{equation_c3_s3_ss2_4}{{(3.29)}{25}{Estimation}{equation.3.3.29}{}}
\newlabel{equation_c3_s3_ss2_5}{{(3.30)}{25}{Estimation}{equation.3.3.30}{}}
\citation{Carter1994}
\newlabel{equation_c3_s3_ss2_6}{{(3.31)}{26}{Estimation}{equation.3.3.31}{}}
\newlabel{equation_c3_s3_ss2_7}{{(3.32)}{26}{Estimation}{equation.3.3.32}{}}
\newlabel{equation_c3_s3_ss2_8}{{(3.33)}{26}{Estimation}{equation.3.3.33}{}}
\newlabel{equation_c3_s3_ss2_9}{{(3.34)}{26}{Estimation}{equation.3.3.34}{}}
\newlabel{equation_c3_s3_ss2_10}{{(3.35)}{26}{Estimation}{equation.3.3.35}{}}
\citation{Carter1994}
\newlabel{equation_c3_s3_ss2_11}{{(3.36)}{27}{Estimation}{equation.3.3.36}{}}
\newlabel{equation_c3_s3_ss2_12}{{(3.37)}{27}{Estimation}{equation.3.3.37}{}}
\newlabel{equation_c3_s3_ss2_13}{{(3.38)}{27}{Estimation}{equation.3.3.38}{}}
\newlabel{equation_c3_s3_ss2_14}{{(3.39)}{27}{Estimation}{equation.3.3.39}{}}
\newlabel{equation_c3_s3_ss2_15}{{(3.40)}{27}{Estimation}{equation.3.3.40}{}}
\newlabel{equation_c3_s3_ss2_16}{{(3.41)}{27}{Estimation}{equation.3.3.41}{}}
\@auxtag{sections/chapter3_section3}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Prediction}{29}{subsection.3.3.3}}
}
\newlabel{chapter3_section3_subsection3}{{3.3.3}{29}{Prediction}{subsection.3.3.3}{}}
\@auxtag{sections/chapter3_section3}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Application}{29}{subsection.3.3.4}}
}
\newlabel{chapter3_section3_subsection4}{{3.3.4}{29}{Application}{subsection.3.3.4}{}}
\@auxtag{sections/chapter3_section3}{%
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Actual values and monthly estimates for GDP growth\relax }}{30}{figure.caption.13}}
}
\newlabel{fig_c3_s3_ss4_1}{{3.6}{30}{Actual values and monthly estimates for GDP growth\relax }{figure.caption.13}{}}
\citation{Sims1980}
\@setckpt{sections/chapter3_section3}{%
\setcounter{page}{31}
\setcounter{equation}{44}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{IncludeDepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
\@auxtag{sections/chapter3_section4}{%
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Econometrics: Vector Auto-Regression}{31}{section.3.4}}
}
\newlabel{chapter3_section4}{{3.4}{31}{Econometrics: Vector Auto-Regression}{section.3.4}{}}
\@auxtag{sections/chapter3_section4}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Formulation}{31}{subsection.3.4.1}}
}
\newlabel{chapter3_section4_subsection1}{{3.4.1}{31}{Formulation}{subsection.3.4.1}{}}
\newlabel{equation_c3_s4_ss1_1}{{(3.42)}{31}{Formulation}{equation.3.4.42}{}}
\newlabel{equation_c3_s4_ss1_2}{{(3.43)}{31}{Formulation}{equation.3.4.43}{}}
\newlabel{equation_c3_s4_ss1_3}{{(3.44)}{31}{Formulation}{equation.3.4.44}{}}
\@auxtag{sections/chapter3_section4}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Estimation}{32}{subsection.3.4.2}}
}
\newlabel{chapter3_section4_subsection2}{{3.4.2}{32}{Estimation}{subsection.3.4.2}{}}
\newlabel{equation_c3_s4_ss2_1}{{(3.45)}{32}{Estimation}{equation.3.4.45}{}}
\newlabel{equation_c3_s4_ss2_2}{{(3.46)}{32}{Estimation}{equation.3.4.46}{}}
\@auxtag{sections/chapter3_section4}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Prediction}{32}{subsection.3.4.3}}
}
\newlabel{chapter3_section4_subsection3}{{3.4.3}{32}{Prediction}{subsection.3.4.3}{}}
\newlabel{equation_c3_s4_ss3_1}{{(3.47)}{32}{Prediction}{equation.3.4.47}{}}
\newlabel{equation_c3_s4_ss3_2}{{(3.48)}{32}{Prediction}{equation.3.4.48}{}}
\newlabel{equation_c3_s4_ss3_3}{{(3.49)}{32}{Prediction}{equation.3.4.49}{}}
\citation{Doan1984}
\citation{Karlsson2012}
\@setckpt{sections/chapter3_section4}{%
\setcounter{page}{33}
\setcounter{equation}{52}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{IncludeDepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
\@auxtag{sections/chapter3_section5}{%
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Econometrics: Bayesian VAR}{33}{section.3.5}}
}
\newlabel{chapter3_section5}{{3.5}{33}{Econometrics: Bayesian VAR}{section.3.5}{}}
\@auxtag{sections/chapter3_section5}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Formulation}{33}{subsection.3.5.1}}
}
\newlabel{chapter3_section5_subsection1}{{3.5.1}{33}{Formulation}{subsection.3.5.1}{}}
\newlabel{equation_c3_s5_ss1_1}{{(3.50)}{33}{Formulation}{equation.3.5.50}{}}
\newlabel{equation_c3_s5_ss1_2}{{(3.51)}{33}{Formulation}{equation.3.5.51}{}}
\newlabel{equation_c3_s5_ss1_3}{{(3.52)}{33}{Formulation}{equation.3.5.52}{}}
\citation{Litterman1986}
\@auxtag{sections/chapter3_section5}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Estimation}{34}{subsection.3.5.2}}
}
\newlabel{chapter3_section5_subsection2}{{3.5.2}{34}{Estimation}{subsection.3.5.2}{}}
\newlabel{equation_c3_s5_1}{{(3.53)}{34}{Estimation}{equation.3.5.53}{}}
\newlabel{equation_c3_s5_2}{{(3.54)}{34}{Estimation}{equation.3.5.54}{}}
\newlabel{equation_c3_s5_3}{{(3.55)}{34}{Estimation}{equation.3.5.55}{}}
\newlabel{equation_c3_s5_4}{{(3.56)}{35}{Estimation}{equation.3.5.56}{}}
\citation{Litterman1986}
\citation{Karlsson2012}
\newlabel{equation_c3_s5_5}{{(3.57)}{36}{Estimation}{equation.3.5.57}{}}
\newlabel{equation_c3_s5_6}{{(3.58)}{36}{Estimation}{equation.3.5.58}{}}
\newlabel{equation_c3_s5_7}{{(3.59)}{36}{Estimation}{equation.3.5.59}{}}
\newlabel{equation_c3_s5_8}{{(3.60)}{37}{Estimation}{equation.3.5.60}{}}
\newlabel{equation_c3_s5_9}{{(3.61)}{37}{Estimation}{equation.3.5.61}{}}
\newlabel{equation_c3_s5_10}{{(3.62)}{37}{Estimation}{equation.3.5.62}{}}
\newlabel{equation_c3_s5_11}{{(3.63)}{37}{Estimation}{equation.3.5.63}{}}
\newlabel{equation_c3_s5_12}{{(3.64)}{38}{Estimation}{equation.3.5.64}{}}
\newlabel{equation_c3_s5_13}{{(3.65)}{38}{Estimation}{equation.3.5.65}{}}
\@auxtag{sections/chapter3_section5}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Prediction}{38}{subsection.3.5.3}}
}
\newlabel{chapter3_section5_subsection3}{{3.5.3}{38}{Prediction}{subsection.3.5.3}{}}
\@auxtag{sections/chapter3_section5}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Application}{39}{subsection.3.5.4}}
}
\newlabel{chapter3_section5_subsection4}{{3.5.4}{39}{Application}{subsection.3.5.4}{}}
\@auxtag{sections/chapter3_section5}{%
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {VAR coefficients of GDP equation}\relax }}{40}{table.caption.14}}
}
\newlabel{table_c3_s5_ss4_1}{{3.1}{40}{\textbf {VAR coefficients of GDP equation}\relax }{table.caption.14}{}}
\citation{Primiceri2005}
\citation{DelNegro2015}
\citation{Legrand2019}
\@setckpt{sections/chapter3_section5}{%
\setcounter{page}{41}
\setcounter{equation}{71}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{IncludeDepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
\@auxtag{sections/chapter3_section6}{%
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Econometrics: Time-varying Bayesian VAR}{41}{section.3.6}}
}
\newlabel{chapter3_section6}{{3.6}{41}{Econometrics: Time-varying Bayesian VAR}{section.3.6}{}}
\@auxtag{sections/chapter3_section6}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Formulation}{41}{subsection.3.6.1}}
}
\newlabel{chapter3_section6_subsection1}{{3.6.1}{41}{Formulation}{subsection.3.6.1}{}}
\newlabel{equation_c3_s6_ss1_1}{{(3.66)}{41}{Formulation}{equation.3.6.66}{}}
\newlabel{equation_c3_s6_ss1_2}{{(3.67)}{41}{Formulation}{equation.3.6.67}{}}
\newlabel{equation_c3_s6_ss1_3}{{(3.68)}{41}{Formulation}{equation.3.6.68}{}}
\newlabel{equation_c3_s6_ss1_4}{{(3.69)}{41}{Formulation}{equation.3.6.69}{}}
\newlabel{equation_c3_s6_ss1_5}{{(3.70)}{41}{Formulation}{equation.3.6.70}{}}
\newlabel{equation_c3_s6_ss1_6}{{(3.71)}{42}{Formulation}{equation.3.6.71}{}}
\newlabel{equation_c3_s6_ss1_7}{{(3.72)}{42}{Formulation}{equation.3.6.72}{}}
\newlabel{equation_c3_s6_ss1_8}{{(3.73)}{42}{Formulation}{equation.3.6.73}{}}
\newlabel{equation_c3_s6_ss1_9}{{(3.74)}{43}{Formulation}{equation.3.6.74}{}}
\newlabel{equation_c3_s6_ss1_10}{{(3.75)}{43}{Formulation}{equation.3.6.75}{}}
\@auxtag{sections/chapter3_section6}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Estimation}{43}{subsection.3.6.2}}
}
\newlabel{chapter3_section6_subsection2}{{3.6.2}{43}{Estimation}{subsection.3.6.2}{}}
\newlabel{equation_c3_s6_ss2_1}{{(3.76)}{43}{Estimation}{equation.3.6.76}{}}
\newlabel{equation_c3_s6_ss2_2}{{(3.77)}{44}{Estimation}{equation.3.6.77}{}}
\newlabel{equation_c3_s6_ss2_3}{{(3.78)}{44}{Estimation}{equation.3.6.78}{}}
\newlabel{equation_c3_s6_ss2_4}{{(3.79)}{44}{Estimation}{equation.3.6.79}{}}
\newlabel{equation_c3_s6_ss2_5}{{(3.80)}{44}{Estimation}{equation.3.6.80}{}}
\newlabel{equation_c3_s6_ss2_6}{{(3.81)}{44}{Estimation}{equation.3.6.81}{}}
\newlabel{equation_c3_s6_ss2_7}{{(3.82)}{44}{Estimation}{equation.3.6.82}{}}
\newlabel{equation_c3_s6_ss2_8}{{(3.83)}{44}{Estimation}{equation.3.6.83}{}}
\citation{Kim1998}
\newlabel{equation_c3_s6_ss2_9}{{(3.84)}{45}{Estimation}{equation.3.6.84}{}}
\newlabel{equation_c3_s6_ss2_10}{{(3.85)}{45}{Estimation}{equation.3.6.85}{}}
\newlabel{equation_c3_s6_ss2_11}{{(3.86)}{45}{Estimation}{equation.3.6.86}{}}
\newlabel{equation_c3_s6_ss2_12}{{(3.87)}{46}{Estimation}{equation.3.6.87}{}}
\newlabel{equation_c3_s6_ss2_13}{{(3.88)}{46}{Estimation}{equation.3.6.88}{}}
\newlabel{equation_c3_s6_ss2_14}{{(3.89)}{46}{Estimation}{equation.3.6.89}{}}
\newlabel{equation_c3_s6_ss2_15}{{(3.90)}{46}{Estimation}{equation.3.6.90}{}}
\newlabel{equation_c3_s6_ss2_16}{{(3.91)}{46}{Estimation}{equation.3.6.91}{}}
\newlabel{equation_c3_s6_ss2_17}{{(3.92)}{47}{Estimation}{equation.3.6.92}{}}
\newlabel{equation_c3_s6_ss2_18}{{(3.93)}{47}{Estimation}{equation.3.6.93}{}}
\newlabel{equation_c3_s6_ss2_19}{{(3.94)}{47}{Estimation}{equation.3.6.94}{}}
\newlabel{equation_c3_s6_ss2_20}{{(3.95)}{47}{Estimation}{equation.3.6.95}{}}
\newlabel{equation_c3_s6_ss2_21}{{(3.96)}{47}{Estimation}{equation.3.6.96}{}}
\newlabel{equation_c3_s6_ss2_22}{{(3.97)}{47}{Estimation}{equation.3.6.97}{}}
\@auxtag{sections/chapter3_section6}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Prediction}{49}{subsection.3.6.3}}
}
\newlabel{chapter3_section6_subsection3}{{3.6.3}{49}{Prediction}{subsection.3.6.3}{}}
\@auxtag{sections/chapter3_section6}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Application}{50}{subsection.3.6.4}}
}
\newlabel{chapter3_section6_subsection4}{{3.6.4}{50}{Application}{subsection.3.6.4}{}}
\@auxtag{sections/chapter3_section6}{%
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Estimates of the time-varying feature variances\relax }}{50}{figure.caption.15}}
}
\newlabel{fig_c3_s6_ss4_1}{{3.7}{50}{Estimates of the time-varying feature variances\relax }{figure.caption.15}{}}
\citation{Rosenblatt1958}
\citation{Hopfield1982}
\citation{Hochreiter1997}
\@setckpt{sections/chapter3_section6}{%
\setcounter{page}{51}
\setcounter{equation}{97}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{IncludeDepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
\@auxtag{sections/chapter3_section7}{%
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Machine learning: LSTM}{51}{section.3.7}}
}
\newlabel{chapter3_section7}{{3.7}{51}{Machine learning: LSTM}{section.3.7}{}}
\@auxtag{sections/chapter3_section7}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Formulation}{51}{subsection.3.7.1}}
}
\newlabel{chapter3_section7_subsection1}{{3.7.1}{51}{Formulation}{subsection.3.7.1}{}}
\@auxtag{sections/chapter3_section7}{%
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A stylised neural network (credit: Conor McDonald)\relax }}{51}{figure.caption.16}}
}
\newlabel{fig_c3_s7_ss1_1}{{3.8}{51}{A stylised neural network (credit: Conor McDonald)\relax }{figure.caption.16}{}}
\newlabel{equation_c3_s7_ss1_1}{{(3.98)}{52}{Formulation}{equation.3.7.98}{}}
\newlabel{equation_c3_s7_ss1_2}{{(3.99)}{52}{Formulation}{equation.3.7.99}{}}
\@auxtag{sections/chapter3_section7}{%
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A stylised recurrent neural network (credit: Shervine Amidi)\relax }}{53}{figure.caption.17}}
}
\newlabel{fig_c3_s7_ss1_2}{{3.9}{53}{A stylised recurrent neural network (credit: Shervine Amidi)\relax }{figure.caption.17}{}}
\newlabel{equation_c3_s7_ss1_3}{{(3.100)}{53}{Formulation}{equation.3.7.100}{}}
\@auxtag{sections/chapter3_section7}{%
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces RNN cell (top) and LSTM cell (bottom) (credit: Christopher Olah)\relax }}{54}{figure.caption.18}}
}
\newlabel{fig_c3_s7_ss1_3}{{3.10}{54}{RNN cell (top) and LSTM cell (bottom) (credit: Christopher Olah)\relax }{figure.caption.18}{}}
\newlabel{equation_c3_s7_ss1_4}{{(3.101)}{54}{Formulation}{equation.3.7.101}{}}
\citation{Rumelhart1986}
\@auxtag{sections/chapter3_section7}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Estimation}{55}{subsection.3.7.2}}
}
\newlabel{chapter3_section7_subsection2}{{3.7.2}{55}{Estimation}{subsection.3.7.2}{}}
\newlabel{equation_c3_s7_ss2_1}{{(3.102)}{55}{Estimation}{equation.3.7.102}{}}
\@auxtag{sections/chapter3_section7}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Prediction}{55}{subsection.3.7.3}}
}
\newlabel{chapter3_section7_subsection3}{{3.7.3}{55}{Prediction}{subsection.3.7.3}{}}
\citation{Breiman2001}
\citation{Geurts2006}
\citation{Gareth2013}
\citation{Gareth2013}
\@setckpt{sections/chapter3_section7}{%
\setcounter{page}{56}
\setcounter{equation}{103}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{IncludeDepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
\@auxtag{sections/chapter3_section8}{%
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Machine learning: random forest}{56}{section.3.8}}
}
\newlabel{chapter3_section8}{{3.8}{56}{Machine learning: random forest}{section.3.8}{}}
\@auxtag{sections/chapter3_section8}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Formulation}{56}{subsection.3.8.1}}
}
\newlabel{chapter3_section8_subsection1}{{3.8.1}{56}{Formulation}{subsection.3.8.1}{}}
\@auxtag{sections/chapter3_section8}{%
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A regression tree with implied regression regions (credit: \cite  {Gareth2013})\relax }}{56}{figure.caption.19}}
}
\newlabel{fig_c3_s8_ss1_1}{{3.11}{56}{A regression tree with implied regression regions (credit: \cite {Gareth2013})\relax }{figure.caption.19}{}}
\citation{Breiman1984}
\citation{Hastie2009}
\newlabel{equation_c3_s8_ss1_1}{{(3.103)}{57}{Formulation}{equation.3.8.103}{}}
\@auxtag{sections/chapter3_section8}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Estimation}{57}{subsection.3.8.2}}
}
\newlabel{chapter3_section8_subsection2}{{3.8.2}{57}{Estimation}{subsection.3.8.2}{}}
\@auxtag{sections/chapter3_section8}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Prediction}{58}{subsection.3.8.3}}
}
\newlabel{chapter3_section8_subsection3}{{3.8.3}{58}{Prediction}{subsection.3.8.3}{}}
\newlabel{equation_c3_s8_ss3_1}{{(3.104)}{58}{Prediction}{equation.3.8.104}{}}
\@auxtag{sections/chapter3_section8}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Application}{58}{subsection.3.8.4}}
}
\newlabel{chapter3_section8_subsection4}{{3.8.4}{58}{Application}{subsection.3.8.4}{}}
\newlabel{equation_c3_s8_ss4_1}{{(3.105)}{59}{Application}{equation.3.8.105}{}}
\@auxtag{sections/chapter3_section8}{%
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Variable importance in the prediction of GDP growth\relax }}{59}{figure.caption.20}}
}
\newlabel{fig_c3_s8_ss4_1}{{3.12}{59}{Variable importance in the prediction of GDP growth\relax }{figure.caption.20}{}}
\@auxtag{sections/chapter3_section8}{%
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Variable importance for the dataset features\relax }}{60}{figure.caption.21}}
}
\newlabel{fig_c3_s8_ss4_2}{{3.13}{60}{Variable importance for the dataset features\relax }{figure.caption.21}{}}
\citation{Freund1997}
\citation{Friedman2001}
\@setckpt{sections/chapter3_section8}{%
\setcounter{page}{61}
\setcounter{equation}{108}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{IncludeDepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
\@auxtag{sections/chapter3_section9}{%
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Machine learning: boosting}{61}{section.3.9}}
}
\newlabel{chapter3_section9}{{3.9}{61}{Machine learning: boosting}{section.3.9}{}}
\@auxtag{sections/chapter3_section9}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Formulation}{61}{subsection.3.9.1}}
}
\newlabel{chapter3_section9_subsection1}{{3.9.1}{61}{Formulation}{subsection.3.9.1}{}}
\newlabel{equation_c3_s9_ss1_1}{{(3.106)}{61}{Formulation}{equation.3.9.106}{}}
\newlabel{equation_c3_s9_ss1_2}{{(3.107)}{61}{Formulation}{equation.3.9.107}{}}
\newlabel{equation_c3_s9_ss1_3}{{(3.108)}{61}{Formulation}{equation.3.9.108}{}}
\@auxtag{sections/chapter3_section9}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Estimation}{62}{subsection.3.9.2}}
}
\newlabel{chapter3_section9_subsection2}{{3.9.2}{62}{Estimation}{subsection.3.9.2}{}}
\newlabel{equation_c3_s9_ss2_1}{{(3.109)}{62}{Estimation}{equation.3.9.109}{}}
\newlabel{equation_c3_s9_ss2_2}{{(3.110)}{62}{Estimation}{equation.3.9.110}{}}
\newlabel{equation_c3_s9_ss2_3}{{(3.111)}{62}{Estimation}{equation.3.9.111}{}}
\newlabel{equation_c3_s9_ss2_4}{{(3.112)}{62}{Estimation}{equation.3.9.112}{}}
\newlabel{equation_c3_s9_ss2_5}{{(3.113)}{62}{Estimation}{equation.3.9.113}{}}
\newlabel{equation_c3_s9_ss2_6}{{(3.114)}{63}{Estimation}{equation.3.9.114}{}}
\@auxtag{sections/chapter3_section9}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Prediction}{63}{subsection.3.9.3}}
}
\newlabel{chapter3_section9_subsection3}{{3.9.3}{63}{Prediction}{subsection.3.9.3}{}}
\newlabel{equation_c3_s9_ss3_1}{{(3.115)}{63}{Prediction}{equation.3.9.115}{}}
\@setckpt{sections/chapter3_section9}{%
\setcounter{page}{63}
\setcounter{equation}{115}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{IncludeDepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
\@auxtag{sections/chapter4_section1}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The nowcasting exercise}{64}{chapter.4}}
}
\@auxtag{sections/chapter4_section1}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{sections/chapter4_section1}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\newlabel{chapter4}{{4}{64}{The nowcasting exercise}{chapter.4}{}}
\@auxtag{sections/chapter4_section1}{%
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Predictive setting}{64}{section.4.1}}
}
\newlabel{chapter4_section1}{{4.1}{64}{Predictive setting}{section.4.1}{}}
\newlabel{equation_c4_s1_ss1_1}{{(4.1)}{65}{Predictive setting}{equation.4.1.1}{}}
\@setckpt{sections/chapter4_section1}{%
\setcounter{page}{65}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{IncludeDepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
\@auxtag{sections/chapter4_section2}{%
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model specifications}{65}{section.4.2}}
}
\newlabel{chapter4_section2}{{4.2}{65}{Model specifications}{section.4.2}{}}
\citation{Ghysels2016}
\citation{Litterman1986}
\@setckpt{sections/chapter4_section2}{%
\setcounter{page}{68}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{IncludeDepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{54}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
\@auxtag{sections/chapter4_section3}{%
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nowcasting GDP}{68}{section.4.3}}
}
\newlabel{chapter4_section3}{{4.3}{68}{Nowcasting GDP}{section.4.3}{}}
\@auxtag{sections/chapter4_section3}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GDP predictions: all models, all prediction horizons\relax }}{69}{figure.caption.22}}
}
\newlabel{fig_c4_s3_1}{{4.1}{69}{GDP predictions: all models, all prediction horizons\relax }{figure.caption.22}{}}
\@auxtag{sections/chapter4_section3}{%
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf  {RMSE on GDP forecasts: all horizons}\relax }}{70}{table.caption.23}}
}
\newlabel{table_c4_s3_1}{{4.1}{70}{\textbf {RMSE on GDP forecasts: all horizons}\relax }{table.caption.23}{}}
\@auxtag{sections/chapter4_section3}{%
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textbf  {RMSE on nowcasts 1, 2 and 3 months before release}\relax }}{72}{table.caption.24}}
}
\newlabel{table_c4_s3_2}{{4.2}{72}{\textbf {RMSE on nowcasts 1, 2 and 3 months before release}\relax }{table.caption.24}{}}
\@auxtag{sections/chapter4_section3}{%
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \textbf  {Percentage of correct direction predictions}\relax }}{74}{table.caption.25}}
}
\newlabel{table_c4_s3_3}{{4.3}{74}{\textbf {Percentage of correct direction predictions}\relax }{table.caption.25}{}}
\@setckpt{sections/chapter4_section3}{%
\setcounter{page}{74}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{IncludeDepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{55}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
\@auxtag{sections/chapter4_section4}{%
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Nowcasting monthly features}{75}{section.4.4}}
}
\newlabel{chapter4_section4}{{4.4}{75}{Nowcasting monthly features}{section.4.4}{}}
\@auxtag{sections/chapter4_section4}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Correlations: actual VS. model predictions, one quarter ahead\relax }}{75}{figure.caption.26}}
}
\newlabel{fig_c4_s4_1}{{4.2}{75}{Correlations: actual VS. model predictions, one quarter ahead\relax }{figure.caption.26}{}}
\@auxtag{sections/chapter4_section4}{%
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \textbf  {Feature RMSE, 1 quarter ahead}\relax }}{76}{table.caption.27}}
}
\newlabel{table_c4_s4_1}{{4.4}{76}{\textbf {Feature RMSE, 1 quarter ahead}\relax }{table.caption.27}{}}
\@auxtag{sections/chapter4_section4}{%
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \textbf  {Feature RMSE, 2 quarters ahead}\relax }}{78}{table.caption.28}}
}
\newlabel{table_c4_s4_2}{{4.5}{78}{\textbf {Feature RMSE, 2 quarters ahead}\relax }{table.caption.28}{}}
\@auxtag{sections/chapter4_section4}{%
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \textbf  {Feature RMSE, 3 quarters ahead}\relax }}{78}{table.caption.29}}
}
\newlabel{table_c4_s4_3}{{4.6}{78}{\textbf {Feature RMSE, 3 quarters ahead}\relax }{table.caption.29}{}}
\@auxtag{sections/chapter4_section4}{%
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \textbf  {Feature RMSE, 4 quarters ahead}\relax }}{78}{table.caption.30}}
}
\newlabel{table_c4_s4_4}{{4.7}{78}{\textbf {Feature RMSE, 4 quarters ahead}\relax }{table.caption.30}{}}
\@auxtag{sections/chapter4_section4}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Predictions of random forest and mixed frequency Bayesian VAR\relax }}{79}{figure.caption.31}}
}
\newlabel{fig_c4_s4_2}{{4.3}{79}{Predictions of random forest and mixed frequency Bayesian VAR\relax }{figure.caption.31}{}}
\@setckpt{sections/chapter4_section4}{%
\setcounter{page}{80}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{IncludeDepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{56}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
\@auxtag{sections/chapter4_section5}{%
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Future developments}{80}{section.4.5}}
}
\newlabel{chapter4_section5}{{4.5}{80}{Future developments}{section.4.5}{}}
\citation{Warne2015}
\citation{Primiceri2005}
\@setckpt{sections/chapter4_section5}{%
\setcounter{page}{81}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{IncludeDepth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{56}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
\bibdata{references}
\bibcite{Banbura2010}{{1}{2010}{{Banbura et~al.}}{{}}}
\bibcite{Breiman2001}{{2}{2001}{{Breiman}}{{}}}
\bibcite{Breiman1984}{{3}{1984}{{Breiman et~al.}}{{}}}
\bibcite{Carter1994}{{4}{1994}{{Carter and Kohn}}{{}}}
\bibcite{DelNegro2015}{{5}{2015}{{Del~Negro and Primiceri}}{{}}}
\bibcite{Doan1984}{{6}{1984}{{Doan et~al.}}{{}}}
\bibcite{Doz2011}{{7}{2011}{{Doz et~al.}}{{}}}
\bibcite{Freund1997}{{8}{1997}{{Freund and Schapire}}{{}}}
\bibcite{Friedman2001}{{9}{2001}{{Friedman}}{{}}}
\bibcite{Geurts2006}{{10}{2006}{{Geurts et~al.}}{{}}}
\bibcite{Ghysels2016}{{11}{2016}{{Ghysels et~al.}}{{}}}
\bibcite{Ghysels2016b}{{12}{2016}{{Ghysels and Qian}}{{}}}
\bibcite{Ghysels2004}{{13}{2004}{{Ghysels et~al.}}{{}}}
\bibcite{Ghysels2007}{{14}{2007}{{Ghysels et~al.}}{{}}}
\bibcite{Ghysels2009}{{15}{2009}{{Ghysels and Wright}}{{}}}
\bibcite{Giannone2015}{{16}{2015}{{Giannone et~al.}}{{}}}
\bibcite{Giannone2005}{{17}{2005}{{Giannone et~al.}}{{}}}
\bibcite{Giannone2008}{{18}{2008}{{Giannone et~al.}}{{}}}
\bibcite{Hastie2009}{{19}{}{{Hastie et~al.}}{{}}}
\bibcite{Hochreiter1997}{{20}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{Hopfield1982}{{21}{1982}{{Hopfield}}{{}}}
\bibcite{Gareth2013}{{22}{2013}{{James et~al.}}{{}}}
\bibcite{Karlsson2012}{{23}{2012}{{Karlsson}}{{}}}
\bibcite{Kim1998}{{24}{1998}{{Kim et~al.}}{{}}}
\bibcite{Legrand2019}{{25}{2019}{{Legrand}}{{}}}
\bibcite{Litterman1986}{{26}{1986}{{Litterman}}{{}}}
\bibcite{Primiceri2005}{{27}{2005}{{Primiceri}}{{}}}
\bibcite{Rosenblatt1958}{{28}{1958}{{Rosenblatt}}{{}}}
\bibcite{Rumelhart1986}{{29}{1986}{{Rumelhart et~al.}}{{}}}
\bibcite{Schorfheide2015}{{30}{2015}{{Schorfheide and Song}}{{}}}
\bibcite{Sims1980}{{31}{1980}{{Sims}}{{}}}
\bibcite{Warne2015}{{32}{2015}{{Warne et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{84}{chapter*.32}}
\@auxtag{sections/appendix1}{%
\@writefile{toc}{\contentsline {chapter}{Appendix }{85}{Appendix*.33}}
}
\@auxtag{sections/appendix1}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{sections/appendix1}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\newlabel{Appendix}{{4.5}{85}{}{Appendix*.33}{}}
\@auxtag{sections/appendix1}{%
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Now-casting.com report}{85}{section.1..1}}
}
\newlabel{appendix1}{{A.1}{85}{Now-casting.com report}{section.1..1}{}}
\@setckpt{sections/appendix1}{%
\setcounter{page}{100}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{7}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{IncludeDepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{60}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{32}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
\@auxtag{sections/appendix2}{%
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Transformations and sources of the monthly features}{100}{section.1..2}}
}
\newlabel{appendix2}{{A.2}{100}{Transformations and sources of the monthly features}{section.1..2}{}}
\@auxtag{sections/appendix2}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transformations and sources of the monthly features\relax }}{100}{figure.caption.34}}
}
\newlabel{fig_c2_s3_1}{{4}{100}{Transformations and sources of the monthly features\relax }{figure.caption.34}{}}
\@setckpt{sections/appendix2}{%
\setcounter{page}{101}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{8}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{IncludeDepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{62}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{32}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
\@auxtag{sections/appendix3}{%
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The Kalman filter and the Carter-Kohn algorithm}{101}{section.1..3}}
}
\newlabel{appendix3}{{A.3}{101}{The Kalman filter and the Carter-Kohn algorithm}{section.1..3}{}}
\@auxtag{sections/appendix3}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}The Kalman filter}{101}{subsection.1..3.1}}
}
\newlabel{appendix3_subsection1}{{A.3.1}{101}{The Kalman filter}{subsection.1..3.1}{}}
\@auxtag{sections/appendix3}{%
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces State-space representations for the dynamic parameters\relax }}{101}{table.caption.35}}
}
\newlabel{tbapp1_1}{{8}{101}{State-space representations for the dynamic parameters\relax }{table.caption.35}{}}
\@auxtag{sections/appendix3}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}The Carter-Kohn algorithm}{102}{subsection.1..3.2}}
}
\newlabel{appendix3_subsection2}{{A.3.2}{102}{The Carter-Kohn algorithm}{subsection.1..3.2}{}}
\citation{Carter1994}
