<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='param_show' datatype='real' name='[Paramètre 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <members>
          <member value='1.0' />
          <member value='2.0' />
        </members>
      </column>
      <column caption='Paramètre 2' datatype='string' datatype-customized='true' name='[Paramètre 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Reset&quot;'>
        <calculation class='tableau' formula='&quot;Reset&quot;' />
      </column>
      <column caption='param_grp_activity' datatype='string' name='[Paramètre 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Eating&quot;' />
          <member value='&quot;Household and family care and related travel&quot;' />
          <member value='&quot;Leisure, social and associate life except TV and video&quot;' />
          <member value='&quot;Personal care except eating&quot;' />
          <member value='&quot;Travel to/from work/study&quot;' />
          <member value='&quot;TV and video&quot;' />
          <member value='&quot;Unspecified time use and travel&quot;' />
          <member value='&quot;Work and study&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='param_activity' datatype='string' name='[Paramètre activity]' param-domain-type='list' role='measure' type='nominal' value='&quot;Activities related to employment and unspecified employment&quot;'>
        <calculation class='tableau' formula='&quot;Activities related to employment and unspecified employment&quot;' />
        <members>
          <member value='&quot;Activities related to employment and unspecified employment&quot;' />
          <member value='&quot;Caring for pets&quot;' />
          <member value='&quot;Childcare, except teaching, reading and talking&quot;' />
          <member value='&quot;Cleaning dwelling&quot;' />
          <member value='&quot;Computer games&quot;' />
          <member value='&quot;Computing&quot;' />
          <member value='&quot;Construction and repairs&quot;' />
          <member value='&quot;Dish washing&quot;' />
          <member value='&quot;Eating&quot;' />
          <member value='&quot;Employment, related activities and travel as part of/during main and second job&quot;' />
          <member value='&quot;Entertainment and culture&quot;' />
          <member value='&quot;Food management except dish washing&quot;' />
          <member value='&quot;Free time study&quot;' />
          <member value='&quot;Gardening; other pet care&quot;' />
          <member value='&quot;Handicraft and producing textiles and other care for textiles&quot;' />
          <member value='&quot;Hobbies and games except computing and computer games&quot;' />
          <member value='&quot;Homework&quot;' />
          <member value='&quot;Household and family care&quot;' />
          <member value='&quot;Household management and help family member&quot;' />
          <member value='&quot;Household upkeep except cleaning dwelling&quot;' />
        </members>
      </column>
      <column caption='param_destination' datatype='string' name='[Paramètre destination]' param-domain-type='list' role='measure' type='nominal' value='&quot;Finland&quot;'>
        <calculation class='tableau' formula='&quot;Finland&quot;' />
        <members>
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Bulgaria&quot;' />
          <member value='&quot;Estonia&quot;' />
          <member value='&quot;Finland&quot;' />
          <member value='&quot;France&quot;' />
          <member value='&quot;Germany&quot;' />
          <member value='&quot;Italy&quot;' />
          <member value='&quot;Latvia&quot;' />
          <member value='&quot;Lithuania&quot;' />
          <member value='&quot;Norway&quot;' />
          <member value='&quot;Poland&quot;' />
          <member value='&quot;Slovenia&quot;' />
          <member value='&quot;Spain&quot;' />
          <member value='&quot;United Kingdom&quot;' />
          <member value='&quot;Default&quot;' />
        </members>
      </column>
      <column caption='param_origin' datatype='string' name='[Paramètre origine]' param-domain-type='list' role='measure' type='nominal' value='&quot;France&quot;'>
        <calculation class='tableau' formula='&quot;France&quot;' />
        <members>
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Bulgaria&quot;' />
          <member value='&quot;Estonia&quot;' />
          <member value='&quot;Finland&quot;' />
          <member value='&quot;France&quot;' />
          <member value='&quot;Germany&quot;' />
          <member value='&quot;Italy&quot;' />
          <member value='&quot;Latvia&quot;' />
          <member value='&quot;Lithuania&quot;' />
          <member value='&quot;Norway&quot;' />
          <member value='&quot;Poland&quot;' />
          <member value='&quot;Slovenia&quot;' />
          <member value='&quot;Spain&quot;' />
          <member value='&quot;United Kingdom&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='TimeUse' inline='true' name='federated.0uykn7w0a3clx41gmyp1k1k22nkm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='timeUse_travaille' name='textscan.1j45r411vbafiw119f76h0gvgc11'>
            <connection class='textscan' directory='/var/folders/vv/pp2tbmcs7gngjm7d_4_l8gfh0000gn/T/tableau-temp/3994750682/Data/Downloads' filename='timeUse_travaille_maj.csv' password='' server='' />
          </named-connection>
          <named-connection caption='output' name='excel-direct.0byesx014m5c6s10mi8k908zhqj1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/var/folders/vv/pp2tbmcs7gngjm7d_4_l8gfh0000gn/T/tableau-temp/3994750682/Data/Downloads/starttime_maj.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='tus_startime_singleACL00column' name='excel-direct.18flfmm06d4k6g14ae3mn16yt2of'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/var/folders/vv/pp2tbmcs7gngjm7d_4_l8gfh0000gn/T/tableau-temp/3994750682/Data/Downloads/starttime_maj.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[timeUse_travaille_maj.csv].[GEO/ACL00]' />
              <expression op='[Sheet1].[GEO]' />
            </expression>
          </clause>
          <relation connection='textscan.1j45r411vbafiw119f76h0gvgc11' name='timeUse_travaille_maj.csv' table='[timeUse_travaille_maj#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='SEX' ordinal='1' />
              <column datatype='string' name='GEO/ACL00' ordinal='2' />
              <column datatype='datetime' name='time_spent' ordinal='3' />
              <column datatype='string' name='activity' ordinal='4' />
              <column datatype='integer' name='hour' ordinal='5' />
              <column datatype='integer' name='minute' ordinal='6' />
              <column datatype='string' name='type' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.18flfmm06d4k6g14ae3mn16yt2of' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E18145:no:A1:E18145:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='ACL00' ordinal='1' />
              <column datatype='string' name='GEO' ordinal='2' />
              <column datatype='datetime' date-parse-format='HH:mm:ss' name='start_time' ordinal='3' />
              <column datatype='real' name='participation' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[timeUse_travaille_maj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[timeUse_travaille_maj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO/ACL00]</local-name>
            <parent-name>[timeUse_travaille_maj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent]</local-name>
            <parent-name>[timeUse_travaille_maj.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity]</local-name>
            <parent-name>[timeUse_travaille_maj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[timeUse_travaille_maj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[timeUse_travaille_maj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[timeUse_travaille_maj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACL00]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acl00' datatype='string' name='[ACL00]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Start time (HH:MM)' datatype='datetime' default-format='*h:nn' name='[Calculation_1022035700481384456]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[start_time]' />
      </column>
      <column caption='GEO filter' datatype='boolean' name='[Calculation_1022035700482994185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[GEO]==[Parameters].[Paramètre destination] and [GEO/ACL00]==[Parameters].[Paramètre destination] or [GEO]==&apos;All&apos;' />
      </column>
      <column caption='show_act_grp' datatype='boolean' name='[Calculation_1704401408843980804]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Paramètre 2] == &apos;Reset&apos;' />
      </column>
      <column caption='reset' datatype='string' name='[Calculation_1704401408845000709]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Reset&apos;' />
      </column>
      <column caption='Temps Passé' datatype='integer' name='[Calculation_2256303472985985025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([hour])*60 + int([minute])' />
      </column>
      <column caption='Go to Info' datatype='string' name='[Calculation_2396337276719419392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Go to Country of Destination Information Page &gt;&gt;&quot;' />
      </column>
      <column caption='if ([param_grp_activity] == [activity_grouped] or [param_grp_...' datatype='string' name='[Calculation_2701104304682094620]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([Parameters].[Paramètre 3] == [activity_grouped] &#10;or [Parameters].[Paramètre 3] == &apos;All&apos;)&#10;Then [activity] end' />
      </column>
      <column caption='all' datatype='string' name='[Calculation_2701104304689000477]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;All&apos;' />
      </column>
      <column caption='conv_min_f_o' datatype='integer' name='[Calculation_4055069307369635855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [SEX]==&apos;Females&apos; and ([GEO/ACL00]==[Parameters].[Paramètre origine] or [GEO/ACL00]==&apos;All&apos;)&#10;then INT([hour])*60 + int([minute])&#10;END' />
      </column>
      <column caption='diff' datatype='real' name='[Calculation_4055069307427008556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='abs((avg([conv_min_d (copie) (copie)_4055069307373170712])+( AVG([conv_min_d (copie)_4055069307373158423])) - ( AVG([Calculation_4055069307369635855])+AVG([conv_min_f (copie)_4055069307373019158]))))' />
      </column>
      <column caption='home' datatype='string' name='[Calculation_4673329099459973141]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;home&apos;' />
      </column>
      <column aggregation='Sum' caption='value of origin' datatype='real' name='[Calculation_5871497707505594368]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [activity_grouped] : AVG([Calculation_2256303472985985025])}' />
      </column>
      <column caption='Let&apos;s go' datatype='string' name='[Calculation_5871497707513454593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Paramètre destination] == &apos;Default&apos; &#10;then &apos;You have not chosen a country of destination&apos;&#10;ELSE &quot;Let&apos;s go to &quot; + [Parameters].[Paramètre destination] + &quot;!&quot;&#10;END' />
      </column>
      <column caption='default' datatype='string' name='[Calculation_5871497707525386242]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Default&apos;' />
      </column>
      <column datatype='integer' name='[F1 (Sheet1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='GEO_acl00 comp filter' datatype='boolean' name='[GEO filter (copy)_1022035700491399182]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[GEO/ACL00]==[Parameters].[Paramètre destination] or [GEO/ACL00]==[Parameters].[Paramètre origine]' />
      </column>
      <column datatype='string' name='[GEO/ACL00]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='GEO1' datatype='string' name='[GEO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='iHH' name='[Start Time (Hours)]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='start_time' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [start_time])' />
      </column>
      <column datatype='string' name='[activity]' role='dimension' type='nominal' />
      <column datatype='string' name='[activity_grouped]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[activity]' new-bin='true'>
          <bin default-name='true' value='&quot;Eating&quot;'>
            <value>&quot;Eating&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Household and family care and related travel&quot;'>
            <value>&quot;Caring for pets&quot;</value>
            <value>&quot;Childcare, except teaching, reading and talking&quot;</value>
            <value>&quot;Cleaning dwelling&quot;</value>
            <value>&quot;Construction and repairs&quot;</value>
            <value>&quot;Dish washing&quot;</value>
            <value>&quot;Food management except dish washing&quot;</value>
            <value>&quot;Gardening&quot;</value>
            <value>&quot;Gardening; other pet care&quot;</value>
            <value>&quot;Handicraft and producing textiles and other care for textiles&quot;</value>
            <value>&quot;Household and family care&quot;</value>
            <value>&quot;Household management and help family member&quot;</value>
            <value>&quot;Household upkeep except cleaning dwelling&quot;</value>
            <value>&quot;Informal help to other households&quot;</value>
            <value>&quot;Ironing&quot;</value>
            <value>&quot;Laundry&quot;</value>
            <value>&quot;other pet care&quot;</value>
            <value>&quot;Shopping and services&quot;</value>
            <value>&quot;Teaching, reading and talking with child&quot;</value>
            <value>&quot;Tending domestic animals&quot;</value>
            <value>&quot;Transporting a child&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Leisure, social and associate life except TV and video&quot;'>
            <value>&quot;Computer games&quot;</value>
            <value>&quot;Computing&quot;</value>
            <value>&quot;Entertainment and culture&quot;</value>
            <value>&quot;Hobbies and games except computing and computer games&quot;</value>
            <value>&quot;Leisure, social and associative life&quot;</value>
            <value>&quot;Other social life&quot;</value>
            <value>&quot;Participatory activities&quot;</value>
            <value>&quot;Radio and music&quot;</value>
            <value>&quot;Reading books&quot;</value>
            <value>&quot;Reading, except books&quot;</value>
            <value>&quot;Resting&quot;</value>
            <value>&quot;Sports and outdoor activities except walking and hiking&quot;</value>
            <value>&quot;Visiting and feasts&quot;</value>
            <value>&quot;Walking and hiking&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Personal care except eating&quot;'>
            <value>&quot;Other and/or unspecified personal care&quot;</value>
            <value>&quot;Personal care&quot;</value>
            <value>&quot;Sleep&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Travel to/from work/study&quot;'>
            <value>&quot;Travel related to study&quot;</value>
            <value>&quot;Travel to/from work&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;TV and video&quot;'>
            <value>&quot;TV and video&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unspecified time use and travel&quot;'>
            <value>&quot;Travel except travel related to jobs&quot;</value>
            <value>&quot;Travel related to leisure, social and associative life&quot;</value>
            <value>&quot;Unspecified leisure&quot;</value>
            <value>&quot;Unspecified time use&quot;</value>
            <value>&quot;Unspecified travel&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Work and study&quot;'>
            <value>&quot;Activities related to employment and unspecified employment&quot;</value>
            <value>&quot;Employment, related activities and travel as part of/during main and second job&quot;</value>
            <value>&quot;Free time study&quot;</value>
            <value>&quot;Homework&quot;</value>
            <value>&quot;Main and second job and related travel&quot;</value>
            <value>&quot;Organisational work&quot;</value>
            <value>&quot;School and university except homework&quot;</value>
            <value>&quot;Study&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='conv_min_f_d' datatype='integer' name='[conv_min_d (copie) (copie)_4055069307373170712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [SEX]==&apos;Females&apos; and ([GEO/ACL00]==[Parameters].[Paramètre destination] or [GEO/ACL00]==&apos;All&apos;)&#10;then int([hour])*60 + int([minute])&#10;END' />
      </column>
      <column caption='conv_min_h_d' datatype='integer' name='[conv_min_d (copie)_4055069307373158423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [SEX]==&apos;Males&apos; and ([GEO/ACL00]==[Parameters].[Paramètre destination] or [GEO/ACL00]==&apos;All&apos;)&#10;then INT([hour])*60 + int([minute])&#10;END' />
      </column>
      <column caption='conv_min_o' datatype='integer' name='[conv_min_d (copie)_4055069307457978418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if  ([GEO/ACL00]==[Parameters].[Paramètre origine] or [GEO/ACL00]==&apos;All&apos;)&#10;then int([hour])*60 + int([minute])&#10;END' />
      </column>
      <column caption='conv_min_h_o' datatype='integer' name='[conv_min_f (copie)_4055069307373019158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [SEX]==&apos;Males&apos; and ([GEO/ACL00]==[Parameters].[Paramètre origine] or [GEO/ACL00]==&apos;All&apos;)&#10;then INT([hour])*60 + int([minute])&#10;END' />
      </column>
      <column caption='conv_min_d' datatype='integer' name='[conv_min_f_d (copie 2)_4055069307457900593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if  ([GEO/ACL00]==[Parameters].[Paramètre destination] or [GEO/ACL00]==&apos;All&apos;)&#10;then int([hour])*60 + int([minute])&#10;END' />
      </column>
      <column caption='conv_min_f_d (copie)' datatype='integer' name='[conv_min_f_d (copie)_4055069307425103913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([hour])*60 + int([minute])' />
      </column>
      <column datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Participation' datatype='real' name='[participation]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[time_spent]' role='dimension' type='ordinal' />
      <column-instance column='[conv_min_f_d (copie 2)_4055069307457900593]' derivation='Avg' name='[avg:conv_min_f_d (copie 2)_4055069307457900593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[conv_min_f_d (copie 2)_4055069307457900593]' derivation='Sum' name='[cum:sum:conv_min_f_d (copie 2)_4055069307457900593:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[conv_min_f_d (copie 2)_4055069307457900593]' derivation='Sum' name='[diff:sum:conv_min_f_d (copie 2)_4055069307457900593:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[conv_min_f_d (copie 2)_4055069307457900593]' derivation='Min' name='[min:conv_min_f_d (copie 2)_4055069307457900593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACL00]' derivation='None' name='[none:ACL00:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2701104304682094620]' derivation='None' name='[none:Calculation_2701104304682094620:nk]' pivot='key' type='nominal' />
      <column-instance column='[GEO/ACL00]' derivation='None' name='[none:GEO/ACL00:nk]' pivot='key' type='nominal' />
      <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
      <column-instance column='[activity]' derivation='None' name='[none:activity:nk]' pivot='key' type='nominal' />
      <column-instance column='[conv_min_f_d (copie 2)_4055069307457900593]' derivation='None' name='[none:conv_min_f_d (copie 2)_4055069307457900593:ok]' pivot='key' type='ordinal' />
      <column-instance column='[conv_min_f_d (copie 2)_4055069307457900593]' derivation='Sum' name='[pcto:sum:conv_min_f_d (copie 2)_4055069307457900593:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[SEX]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[conv_min_f_d (copie 2)_4055069307457900593]' derivation='Sum' name='[pcto:sum:conv_min_f_d (copie 2)_4055069307457900593:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[conv_min_f_d (copie 2)_4055069307457900593]' derivation='Sum' name='[pcto:sum:conv_min_f_d (copie 2)_4055069307457900593:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[participation]' derivation='Sum' name='[pcto:sum:participation:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[ACL00]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[participation]' derivation='Sum' name='[pcto:sum:participation:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[participation]' derivation='Sum' name='[pcto:sum:participation:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:ACL00:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4055069307369635855]' derivation='Sum' name='[sum:Calculation_4055069307369635855:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4055069307427008556]' derivation='Sum' name='[sum:Calculation_4055069307427008556:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (Sheet1)]' derivation='Sum' name='[sum:F1 (Sheet1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[conv_min_d (copie) (copie)_4055069307373170712]' derivation='Sum' name='[sum:conv_min_d (copie) (copie)_4055069307373170712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[conv_min_d (copie)_4055069307373158423]' derivation='Sum' name='[sum:conv_min_d (copie)_4055069307373158423:qk]' pivot='key' type='quantitative' />
      <column-instance column='[conv_min_d (copie)_4055069307457978418]' derivation='Sum' name='[sum:conv_min_d (copie)_4055069307457978418:qk]' pivot='key' type='quantitative' />
      <column-instance column='[conv_min_f (copie)_4055069307373019158]' derivation='Sum' name='[sum:conv_min_f (copie)_4055069307373019158:qk]' pivot='key' type='quantitative' />
      <column-instance column='[conv_min_f_d (copie 2)_4055069307457900593]' derivation='Sum' name='[sum:conv_min_f_d (copie 2)_4055069307457900593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[conv_min_f_d (copie)_4055069307425103913]' derivation='Sum' name='[sum:conv_min_f_d (copie)_4055069307425103913:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hour]' derivation='Sum' name='[sum:hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minute]' derivation='Sum' name='[sum:minute:qk]' pivot='key' type='quantitative' />
      <column-instance column='[participation]' derivation='Sum' name='[sum:participation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_time]' derivation='Hour-Trunc' name='[thr:start_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_time]' derivation='Minute-Trunc' name='[tmi:start_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4055069307427008556]' derivation='User' name='[usr:Calculation_4055069307427008556:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Acl00,GEO1,HEURE(Start Time))' hidden='true' name='[Action (Acl00,GEO1,HEURE(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ACL00]' />
          <groupfilter function='level-members' level='[GEO]' />
          <groupfilter function='level-members' level='[thr:start_time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Acl00,activity,activity_grouped)' hidden='true' name='[Action (Acl00,activity,activity_grouped)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ACL00]' />
          <groupfilter function='level-members' level='[activity]' />
          <groupfilter function='level-members' level='[activity_grouped]' />
        </groupfilter>
      </group>
      <group caption='Action (GEO/ACL00,activity)' hidden='true' name='[Action (GEO/ACL00,activity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GEO/ACL00]' />
          <groupfilter function='level-members' level='[activity]' />
        </groupfilter>
      </group>
      <group caption='Action (MINUTE(Start Time))' hidden='true' name='[Action (MINUTE(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmi:start_time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (activity)' hidden='true' name='[Action (activity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[activity]' />
        </groupfilter>
      </group>
      <group caption='Action (activity_grouped)' hidden='true' name='[Action (activity_grouped)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[activity_grouped]' />
        </groupfilter>
      </group>
      <group caption='Action (conv_min_d)' hidden='true' name='[Action (conv_min_d)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:conv_min_f_d (copie 2)_4055069307457900593:ok]' />
        </groupfilter>
      </group>
      <group caption='Infobulle (if ([param_grp_activity] == [activity_grouped] or [param_grp_...,GEO/ACL00)' hidden='true' name='[Tooltip (if ([param_grp_activity]] == [activity_grouped]] or [param_grp_...,GEO/ACL00)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2701104304682094620]' />
          <groupfilter function='level-members' level='[GEO/ACL00]' />
        </groupfilter>
      </group>
      <group caption='act_grp_set' name='[act_grp_set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[activity_grouped]' member='&quot;Resting and sleeping&quot;' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.457658' group-percentage='0.0432432' measure-ordering='alphabetic' measure-percentage='0.353153' parameter-percentage='0.145946' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Paramètre 2' datatype='string' datatype-customized='true' name='[Paramètre 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Reset&quot;'>
          <calculation class='tableau' formula='&quot;Reset&quot;' />
        </column>
        <column caption='param_grp_activity' datatype='string' name='[Paramètre 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='param_destination' datatype='string' name='[Paramètre destination]' param-domain-type='list' role='measure' type='nominal' value='&quot;Finland&quot;'>
          <calculation class='tableau' formula='&quot;Finland&quot;' />
        </column>
        <column caption='param_origin' datatype='string' name='[Paramètre origine]' param-domain-type='list' role='measure' type='nominal' value='&quot;France&quot;'>
          <calculation class='tableau' formula='&quot;France&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Surligner 2 (généré) 1 1' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Page2 TimeUse' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='GEO/ACL00' />
        <param name='target' value='Page2 TimeUse' />
      </command>
    </action>
    <action caption='Surligner 1 (généré) 2' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Page3-2 def' />
      <command command='tsc:brush'>
        <param name='field-captions' value='GEO/ACL00' />
        <param name='target' value='Page3-2 def' />
      </command>
    </action>
    <action caption='Surligner 2 (généré)' name='[Action19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Page3 - TimeUse' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='GEO/ACL00' />
        <param name='target' value='Page3 - TimeUse' />
      </command>
    </action>
    <action caption='Surligner 1 (généré)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Page3-3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='GEO/ACL00' />
        <param name='target' value='Page3-3' />
      </command>
    </action>
    <action caption='Surligner 1 (généré) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Page3-4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='GEO/ACL00' />
        <param name='target' value='Page3-4' />
      </command>
    </action>
    <action caption='Filter acitivity group from donut' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Page2 TimeUse' type='sheet' worksheet='Page2-1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Page2-1' />
        <param name='special-fields' value='all' />
        <param name='target' value='Page2 TimeUse' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='treemap' />
      <command command='tsc:brush'>
        <param name='field-captions' value='activity_grouped' />
        <param name='target' value='treemap' />
      </command>
    </action>
    <action caption='Surligner 2 (généré) 1 1 1' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Page2 Schedule' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='GEO/ACL00' />
        <param name='target' value='Page2 Schedule' />
      </command>
    </action>
    <nav-action caption='Accéder à la feuille2' name='[Action11]'>
      <activation type='on-select' />
      <source dashboard='Page 3 - Schedule' type='sheet' worksheet='home' />
      <params>
        <param name='sheet' value='Map' />
      </params>
    </nav-action>
    <nav-action caption='Comparison with your country of origin' name='[Action13]'>
      <source dashboard='Map' type='sheet' worksheet='Page1-1' />
      <params>
        <param name='sheet' value='Country Comparison' />
      </params>
    </nav-action>
    <nav-action caption='Destination Country&apos;s Information Page' name='[Action14]'>
      <source dashboard='Map' type='sheet' worksheet='Page1-1' />
      <params>
        <param name='sheet' value='Country Information Page' />
      </params>
    </nav-action>
    <nav-action caption='Accéder à la feuille3' name='[Action15]'>
      <activation type='on-select' />
      <source dashboard='Page2 TimeUse' type='sheet' worksheet='home' />
      <params>
        <param name='sheet' value='Map' />
      </params>
    </nav-action>
    <nav-action caption='Accéder à la feuille4' name='[Action16]'>
      <activation type='on-select' />
      <source dashboard='Page2 Schedule' type='sheet' worksheet='home' />
      <params>
        <param name='sheet' value='Map' />
      </params>
    </nav-action>
    <nav-action caption='Accéder à la feuille5' name='[Action20]'>
      <activation type='on-select' />
      <source dashboard='Page3 - TimeUse' type='sheet' worksheet='go to infostroy' />
      <params>
        <param name='sheet' value='Country Information Page' />
      </params>
    </nav-action>
    <nav-action caption='Accéder à la feuille6' name='[Action21]'>
      <activation type='on-select' />
      <source dashboard='Page 3 - Schedule' type='sheet' worksheet='go to infostroy' />
      <params>
        <param name='sheet' value='Country Information Page' />
      </params>
    </nav-action>
    <nav-action caption='Accéder à la feuille1' name='[Action7]'>
      <activation type='on-select' />
      <source dashboard='Page3 - TimeUse' type='sheet' worksheet='home' />
      <params>
        <param name='sheet' value='Map' />
      </params>
    </nav-action>
    <edit-parameter-action caption='Paramètre3' name='[Action17]'>
      <activation type='on-select' />
      <source dashboard='Page3 - TimeUse' type='sheet' worksheet='home' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:Calculation_4673329099459973141:nk]' />
        <param name='target-parameter' value='[Parameters].[Paramètre destination]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Paramètre4' name='[Action18]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='home' />
      <agg-type type='attr' />
      <params>
        <param name='target-parameter' value='[Parameters].[Paramètre destination]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Paramètre1' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Page2 TimeUse' type='sheet' worksheet='Page2-1' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[activity_grouped]' />
        <param name='target-parameter' value='[Parameters].[Paramètre 3]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Paramètre2' name='[Action4]'>
      <activation type='on-select' />
      <source dashboard='Page2 TimeUse' type='sheet' worksheet='Reset' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:Calculation_2701104304689000477:nk]' />
        <param name='target-parameter' value='[Parameters].[Paramètre 3]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Paramètre5' name='[Action8]'>
      <activation type='on-select' />
      <source dashboard='Map' type='sheet' worksheet='Page1-1' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:GEO/ACL00:nk]' />
        <param name='target-parameter' value='[Parameters].[Paramètre destination]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Page 1-2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeUse' name='federated.0uykn7w0a3clx41gmyp1k1k22nkm' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='param_destination' datatype='string' name='[Paramètre destination]' param-domain-type='list' role='measure' type='nominal' value='&quot;Finland&quot;'>
              <calculation class='tableau' formula='&quot;Finland&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uykn7w0a3clx41gmyp1k1k22nkm'>
            <column caption='Let&apos;s go' datatype='string' name='[Calculation_5871497707513454593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Paramètre destination] == &apos;Default&apos; &#10;then &apos;You have not chosen a country of destination&apos;&#10;ELSE &quot;Let&apos;s go to &quot; + [Parameters].[Paramètre destination] + &quot;!&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_5871497707513454593]' derivation='None' name='[none:Calculation_5871497707513454593:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:Calculation_5871497707513454593:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Page1-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Time spent on &lt;</run>
            <run fontalignment='1'>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[activity_grouped]</run>
            <run fontalignment='1'>&gt; between European countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeUse' name='federated.0uykn7w0a3clx41gmyp1k1k22nkm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uykn7w0a3clx41gmyp1k1k22nkm'>
            <column caption='Temps Passé' datatype='integer' name='[Calculation_2256303472985985025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([hour])*60 + int([minute])' />
            </column>
            <column datatype='string' name='[GEO/ACL00]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[activity]' role='dimension' type='nominal' />
            <column datatype='string' name='[activity_grouped]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[activity]' new-bin='true'>
                <bin default-name='true' value='&quot;Eating&quot;'>
                  <value>&quot;Eating&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Household and family care and related travel&quot;'>
                  <value>&quot;Caring for pets&quot;</value>
                  <value>&quot;Childcare, except teaching, reading and talking&quot;</value>
                  <value>&quot;Cleaning dwelling&quot;</value>
                  <value>&quot;Construction and repairs&quot;</value>
                  <value>&quot;Dish washing&quot;</value>
                  <value>&quot;Food management except dish washing&quot;</value>
                  <value>&quot;Gardening&quot;</value>
                  <value>&quot;Gardening; other pet care&quot;</value>
                  <value>&quot;Handicraft and producing textiles and other care for textiles&quot;</value>
                  <value>&quot;Household and family care&quot;</value>
                  <value>&quot;Household management and help family member&quot;</value>
                  <value>&quot;Household upkeep except cleaning dwelling&quot;</value>
                  <value>&quot;Informal help to other households&quot;</value>
                  <value>&quot;Ironing&quot;</value>
                  <value>&quot;Laundry&quot;</value>
                  <value>&quot;other pet care&quot;</value>
                  <value>&quot;Shopping and services&quot;</value>
                  <value>&quot;Teaching, reading and talking with child&quot;</value>
                  <value>&quot;Tending domestic animals&quot;</value>
                  <value>&quot;Transporting a child&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Leisure, social and associate life except TV and video&quot;'>
                  <value>&quot;Computer games&quot;</value>
                  <value>&quot;Computing&quot;</value>
                  <value>&quot;Entertainment and culture&quot;</value>
                  <value>&quot;Hobbies and games except computing and computer games&quot;</value>
                  <value>&quot;Leisure, social and associative life&quot;</value>
                  <value>&quot;Other social life&quot;</value>
                  <value>&quot;Participatory activities&quot;</value>
                  <value>&quot;Radio and music&quot;</value>
                  <value>&quot;Reading books&quot;</value>
                  <value>&quot;Reading, except books&quot;</value>
                  <value>&quot;Resting&quot;</value>
                  <value>&quot;Sports and outdoor activities except walking and hiking&quot;</value>
                  <value>&quot;Visiting and feasts&quot;</value>
                  <value>&quot;Walking and hiking&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Personal care except eating&quot;'>
                  <value>&quot;Other and/or unspecified personal care&quot;</value>
                  <value>&quot;Personal care&quot;</value>
                  <value>&quot;Sleep&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Travel to/from work/study&quot;'>
                  <value>&quot;Travel related to study&quot;</value>
                  <value>&quot;Travel to/from work&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;TV and video&quot;'>
                  <value>&quot;TV and video&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unspecified time use and travel&quot;'>
                  <value>&quot;Travel except travel related to jobs&quot;</value>
                  <value>&quot;Travel related to leisure, social and associative life&quot;</value>
                  <value>&quot;Unspecified leisure&quot;</value>
                  <value>&quot;Unspecified time use&quot;</value>
                  <value>&quot;Unspecified travel&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Work and study&quot;'>
                  <value>&quot;Activities related to employment and unspecified employment&quot;</value>
                  <value>&quot;Employment, related activities and travel as part of/during main and second job&quot;</value>
                  <value>&quot;Free time study&quot;</value>
                  <value>&quot;Homework&quot;</value>
                  <value>&quot;Main and second job and related travel&quot;</value>
                  <value>&quot;Organisational work&quot;</value>
                  <value>&quot;School and university except homework&quot;</value>
                  <value>&quot;Study&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_2256303472985985025]' derivation='Avg' name='[avg:Calculation_2256303472985985025:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column datatype='integer' name='[minute]' role='measure' type='quantitative' />
            <column-instance column='[GEO/ACL00]' derivation='None' name='[none:GEO/ACL00:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[activity_grouped]'>
            <groupfilter function='member' level='[activity_grouped]' member='&quot;Eating&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[activity_grouped]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[avg:Calculation_2256303472985985025:qk]' />
              <lod column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:GEO/ACL00:nk]' />
              <geometry column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:GEO/ACL00:nk]&gt;</run>
                <run fontcolor='#787878'> spends on average </run>
                <run bold='true'>&lt;[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[avg:Calculation_2256303472985985025:qk]&gt; </run>
                <run>minutes on the selected activity</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[Latitude (generated)]</rows>
        <cols>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Page2-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Overall Activity Repartition in &lt;</run>
            <run fontalignment='1'>[Parameters].[Paramètre destination]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeUse' name='federated.0uykn7w0a3clx41gmyp1k1k22nkm' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='param_destination' datatype='string' name='[Paramètre destination]' param-domain-type='list' role='measure' type='nominal' value='&quot;Finland&quot;'>
              <calculation class='tableau' formula='&quot;Finland&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uykn7w0a3clx41gmyp1k1k22nkm'>
            <column caption='([conv_min_d])' datatype='integer' name='[Calculation_1704401408845639686]' role='measure' type='quantitative' user:unnamed='Page2-1'>
              <calculation class='tableau' formula='([conv_min_f_d (copie 2)_4055069307457900593])' />
            </column>
            <column datatype='string' name='[GEO/ACL00]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[activity]' role='dimension' type='nominal' />
            <column datatype='string' name='[activity_grouped]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[activity]' new-bin='true'>
                <bin default-name='true' value='&quot;Eating&quot;'>
                  <value>&quot;Eating&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Household and family care and related travel&quot;'>
                  <value>&quot;Caring for pets&quot;</value>
                  <value>&quot;Childcare, except teaching, reading and talking&quot;</value>
                  <value>&quot;Cleaning dwelling&quot;</value>
                  <value>&quot;Construction and repairs&quot;</value>
                  <value>&quot;Dish washing&quot;</value>
                  <value>&quot;Food management except dish washing&quot;</value>
                  <value>&quot;Gardening&quot;</value>
                  <value>&quot;Gardening; other pet care&quot;</value>
                  <value>&quot;Handicraft and producing textiles and other care for textiles&quot;</value>
                  <value>&quot;Household and family care&quot;</value>
                  <value>&quot;Household management and help family member&quot;</value>
                  <value>&quot;Household upkeep except cleaning dwelling&quot;</value>
                  <value>&quot;Informal help to other households&quot;</value>
                  <value>&quot;Ironing&quot;</value>
                  <value>&quot;Laundry&quot;</value>
                  <value>&quot;other pet care&quot;</value>
                  <value>&quot;Shopping and services&quot;</value>
                  <value>&quot;Teaching, reading and talking with child&quot;</value>
                  <value>&quot;Tending domestic animals&quot;</value>
                  <value>&quot;Transporting a child&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Leisure, social and associate life except TV and video&quot;'>
                  <value>&quot;Computer games&quot;</value>
                  <value>&quot;Computing&quot;</value>
                  <value>&quot;Entertainment and culture&quot;</value>
                  <value>&quot;Hobbies and games except computing and computer games&quot;</value>
                  <value>&quot;Leisure, social and associative life&quot;</value>
                  <value>&quot;Other social life&quot;</value>
                  <value>&quot;Participatory activities&quot;</value>
                  <value>&quot;Radio and music&quot;</value>
                  <value>&quot;Reading books&quot;</value>
                  <value>&quot;Reading, except books&quot;</value>
                  <value>&quot;Resting&quot;</value>
                  <value>&quot;Sports and outdoor activities except walking and hiking&quot;</value>
                  <value>&quot;Visiting and feasts&quot;</value>
                  <value>&quot;Walking and hiking&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Personal care except eating&quot;'>
                  <value>&quot;Other and/or unspecified personal care&quot;</value>
                  <value>&quot;Personal care&quot;</value>
                  <value>&quot;Sleep&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Travel to/from work/study&quot;'>
                  <value>&quot;Travel related to study&quot;</value>
                  <value>&quot;Travel to/from work&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;TV and video&quot;'>
                  <value>&quot;TV and video&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unspecified time use and travel&quot;'>
                  <value>&quot;Travel except travel related to jobs&quot;</value>
                  <value>&quot;Travel related to leisure, social and associative life&quot;</value>
                  <value>&quot;Unspecified leisure&quot;</value>
                  <value>&quot;Unspecified time use&quot;</value>
                  <value>&quot;Unspecified travel&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Work and study&quot;'>
                  <value>&quot;Activities related to employment and unspecified employment&quot;</value>
                  <value>&quot;Employment, related activities and travel as part of/during main and second job&quot;</value>
                  <value>&quot;Free time study&quot;</value>
                  <value>&quot;Homework&quot;</value>
                  <value>&quot;Main and second job and related travel&quot;</value>
                  <value>&quot;Organisational work&quot;</value>
                  <value>&quot;School and university except homework&quot;</value>
                  <value>&quot;Study&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1704401408845639686]' derivation='Avg' name='[avg:Calculation_1704401408845639686:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conv_min_f_d (copie 2)_4055069307457900593]' derivation='Avg' name='[avg:conv_min_f_d (copie 2)_4055069307457900593:qk]' pivot='key' type='quantitative' />
            <column caption='conv_min_d' datatype='integer' name='[conv_min_f_d (copie 2)_4055069307457900593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  ([GEO/ACL00]==[Parameters].[Paramètre destination] or [GEO/ACL00]==&apos;All&apos;)&#10;then int([hour])*60 + int([minute])&#10;END' />
            </column>
            <column datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conv_min_f_d (copie 2)_4055069307457900593]' derivation='Min' name='[min:conv_min_f_d (copie 2)_4055069307457900593:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[minute]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[activity_grouped]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[activity_grouped]' />
              <groupfilter function='member' level='[activity_grouped]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[activity_grouped]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[min:Number of Records:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[avg:Calculation_1704401408845639686:qk]' />
              <size column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[avg:conv_min_f_d (copie 2)_4055069307457900593:qk]' />
              <color column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[activity_grouped]' />
              <text column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[activity_grouped]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Activity:&lt;[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[activity_grouped]&gt;&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Time spent in minutes :&#9;</run>
                <run bold='true'>&lt;[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[avg:Calculation_1704401408845639686:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[avg:conv_min_f_d (copie 2)_4055069307457900593:qk]' />
              <lod column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[min:conv_min_f_d (copie 2)_4055069307457900593:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uykn7w0a3clx41gmyp1k1k22nkm].[min:Number of Records:qk] + [federated.0uykn7w0a3clx41gmyp1k1k22nkm].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Page2-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time use repartition&#10;</run>
            <run fontsize='12'>Destination activities </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeUse' name='federated.0uykn7w0a3clx41gmyp1k1k22nkm' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='param_destination' datatype='string' name='[Paramètre destination]' param-domain-type='list' role='measure' type='nominal' value='&quot;Finland&quot;'>
              <calculation class='tableau' formula='&quot;Finland&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uykn7w0a3clx41gmyp1k1k22nkm'>
            <column caption='([conv_min_d])' datatype='integer' name='[Calculation_1704401408834965507]' role='measure' type='quantitative' user:unnamed='Page2-1 (2)'>
              <calculation class='tableau' formula=' ([conv_min_f_d (copie 2)_4055069307457900593])' />
            </column>
            <column datatype='string' name='[GEO/ACL00]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[activity]' role='dimension' type='nominal' />
            <column caption='conv_min_d' datatype='integer' name='[conv_min_f_d (copie 2)_4055069307457900593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  ([GEO/ACL00]==[Parameters].[Paramètre destination] or [GEO/ACL00]==&apos;All&apos;)&#10;then int([hour])*60 + int([minute])&#10;END' />
            </column>
            <column datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conv_min_f_d (copie 2)_4055069307457900593]' derivation='Min' name='[min:conv_min_f_d (copie 2)_4055069307457900593:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[minute]' role='measure' type='quantitative' />
            <column-instance column='[activity]' derivation='None' name='[none:activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1704401408834965507]' derivation='Sum' name='[sum:Calculation_1704401408834965507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conv_min_f_d (copie 2)_4055069307457900593]' derivation='Sum' name='[sum:conv_min_f_d (copie 2)_4055069307457900593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:activity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:activity:nk]' />
              <groupfilter function='member' level='[none:activity:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:activity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:activity:nk]' />
              <wedge-size column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[sum:Calculation_1704401408834965507:qk]' />
              <size column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[sum:conv_min_f_d (copie 2)_4055069307457900593:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>activity:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>conv_min_d:&#9;</run>
                <run bold='true'>&lt;[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[sum:Calculation_1704401408834965507:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[sum:conv_min_f_d (copie 2)_4055069307457900593:qk]' />
              <lod column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[min:conv_min_f_d (copie 2)_4055069307457900593:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uykn7w0a3clx41gmyp1k1k22nkm].[min:Number of Records:qk] + [federated.0uykn7w0a3clx41gmyp1k1k22nkm].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Page2-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Detailed activities (Top 10)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeUse' name='federated.0uykn7w0a3clx41gmyp1k1k22nkm' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='param_grp_activity' datatype='string' name='[Paramètre 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='param_destination' datatype='string' name='[Paramètre destination]' param-domain-type='list' role='measure' type='nominal' value='&quot;Finland&quot;'>
              <calculation class='tableau' formula='&quot;Finland&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uykn7w0a3clx41gmyp1k1k22nkm'>
            <column caption='if ([param_grp_activity] == [activity_grouped] or [param_grp_...' datatype='string' name='[Calculation_4673329099426099203]' role='dimension' type='nominal' user:unnamed='Page2-3'>
              <calculation class='tableau' formula='if ([Parameters].[Paramètre 3] == [activity_grouped] or [Parameters].[Paramètre 3]==&apos;All&apos;) then [activity] END' />
            </column>
            <column caption='if ([param_grp_activity] == [activity_grouped] or [param_grp_...' datatype='string' name='[Calculation_6908240413348667401]' role='dimension' type='nominal' user:unnamed='Page2-3'>
              <calculation class='tableau' formula='if ([Parameters].[Paramètre 3] == [activity_grouped] or [Parameters].[Paramètre 3]==&apos;All&apos;) then [activity] END' />
            </column>
            <column datatype='string' name='[GEO/ACL00]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[activity]' role='dimension' type='nominal' />
            <column datatype='string' name='[activity_grouped]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[activity]' new-bin='true'>
                <bin default-name='true' value='&quot;Eating&quot;'>
                  <value>&quot;Eating&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Household and family care and related travel&quot;'>
                  <value>&quot;Caring for pets&quot;</value>
                  <value>&quot;Childcare, except teaching, reading and talking&quot;</value>
                  <value>&quot;Cleaning dwelling&quot;</value>
                  <value>&quot;Construction and repairs&quot;</value>
                  <value>&quot;Dish washing&quot;</value>
                  <value>&quot;Food management except dish washing&quot;</value>
                  <value>&quot;Gardening&quot;</value>
                  <value>&quot;Gardening; other pet care&quot;</value>
                  <value>&quot;Handicraft and producing textiles and other care for textiles&quot;</value>
                  <value>&quot;Household and family care&quot;</value>
                  <value>&quot;Household management and help family member&quot;</value>
                  <value>&quot;Household upkeep except cleaning dwelling&quot;</value>
                  <value>&quot;Informal help to other households&quot;</value>
                  <value>&quot;Ironing&quot;</value>
                  <value>&quot;Laundry&quot;</value>
                  <value>&quot;other pet care&quot;</value>
                  <value>&quot;Shopping and services&quot;</value>
                  <value>&quot;Teaching, reading and talking with child&quot;</value>
                  <value>&quot;Tending domestic animals&quot;</value>
                  <value>&quot;Transporting a child&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Leisure, social and associate life except TV and video&quot;'>
                  <value>&quot;Computer games&quot;</value>
                  <value>&quot;Computing&quot;</value>
                  <value>&quot;Entertainment and culture&quot;</value>
                  <value>&quot;Hobbies and games except computing and computer games&quot;</value>
                  <value>&quot;Leisure, social and associative life&quot;</value>
                  <value>&quot;Other social life&quot;</value>
                  <value>&quot;Participatory activities&quot;</value>
                  <value>&quot;Radio and music&quot;</value>
                  <value>&quot;Reading books&quot;</value>
                  <value>&quot;Reading, except books&quot;</value>
                  <value>&quot;Resting&quot;</value>
                  <value>&quot;Sports and outdoor activities except walking and hiking&quot;</value>
                  <value>&quot;Visiting and feasts&quot;</value>
                  <value>&quot;Walking and hiking&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Personal care except eating&quot;'>
                  <value>&quot;Other and/or unspecified personal care&quot;</value>
                  <value>&quot;Personal care&quot;</value>
                  <value>&quot;Sleep&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Travel to/from work/study&quot;'>
                  <value>&quot;Travel related to study&quot;</value>
                  <value>&quot;Travel to/from work&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;TV and video&quot;'>
                  <value>&quot;TV and video&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unspecified time use and travel&quot;'>
                  <value>&quot;Travel except travel related to jobs&quot;</value>
                  <value>&quot;Travel related to leisure, social and associative life&quot;</value>
                  <value>&quot;Unspecified leisure&quot;</value>
                  <value>&quot;Unspecified time use&quot;</value>
                  <value>&quot;Unspecified travel&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Work and study&quot;'>
                  <value>&quot;Activities related to employment and unspecified employment&quot;</value>
                  <value>&quot;Employment, related activities and travel as part of/during main and second job&quot;</value>
                  <value>&quot;Free time study&quot;</value>
                  <value>&quot;Homework&quot;</value>
                  <value>&quot;Main and second job and related travel&quot;</value>
                  <value>&quot;Organisational work&quot;</value>
                  <value>&quot;School and university except homework&quot;</value>
                  <value>&quot;Study&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[conv_min_f_d (copie 2)_4055069307457900593]' derivation='Avg' name='[avg:conv_min_f_d (copie 2)_4055069307457900593:qk]' pivot='key' type='quantitative' />
            <column caption='conv_min_d' datatype='integer' name='[conv_min_f_d (copie 2)_4055069307457900593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  ([GEO/ACL00]==[Parameters].[Paramètre destination] or [GEO/ACL00]==&apos;All&apos;)&#10;then int([hour])*60 + int([minute])&#10;END' />
            </column>
            <column datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column datatype='integer' name='[minute]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4673329099426099203]' derivation='None' name='[none:Calculation_4673329099426099203:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6908240413348667401]' derivation='None' name='[none:Calculation_6908240413348667401:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[Action (activity_grouped)]'>
            <groupfilter function='level-members' level='[activity_grouped]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:Calculation_6908240413348667401:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([conv_min_f_d (copie 2)_4055069307457900593])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_6908240413348667401:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_6908240413348667401:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Calculation_6908240413348667401:nk]' member='&quot;Total&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:Calculation_6908240413348667401:nk]</column>
            <column>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[Action (activity_grouped)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:Calculation_4673329099426099203:nk]' />
              <size column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[avg:conv_min_f_d (copie 2)_4055069307457900593:qk]' />
              <text column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:Calculation_6908240413348667401:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run bold='true'>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:Calculation_6908240413348667401:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[avg:conv_min_f_d (copie 2)_4055069307457900593:qk]&gt; min</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Page2-4.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeUse' name='federated.0uykn7w0a3clx41gmyp1k1k22nkm' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='param_destination' datatype='string' name='[Paramètre destination]' param-domain-type='list' role='measure' type='nominal' value='&quot;Finland&quot;'>
              <calculation class='tableau' formula='&quot;Finland&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uykn7w0a3clx41gmyp1k1k22nkm'>
            <column datatype='string' name='[GEO/ACL00]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column datatype='string' name='[activity]' role='dimension' type='nominal' />
            <column caption='conv_min_f_d' datatype='integer' name='[conv_min_d (copie) (copie)_4055069307373170712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [SEX]==&apos;Females&apos; and ([GEO/ACL00]==[Parameters].[Paramètre destination] or [GEO/ACL00]==&apos;All&apos;)&#10;then int([hour])*60 + int([minute])&#10;END' />
            </column>
            <column caption='conv_min_d' datatype='integer' name='[conv_min_f_d (copie 2)_4055069307457900593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  ([GEO/ACL00]==[Parameters].[Paramètre destination] or [GEO/ACL00]==&apos;All&apos;)&#10;then int([hour])*60 + int([minute])&#10;END' />
            </column>
            <column datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column datatype='integer' name='[minute]' role='measure' type='quantitative' />
            <column-instance column='[activity]' derivation='None' name='[none:activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[conv_min_d (copie) (copie)_4055069307373170712]' derivation='Sum' name='[sum:conv_min_d (copie) (copie)_4055069307373170712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conv_min_f_d (copie 2)_4055069307457900593]' derivation='Sum' name='[sum:conv_min_f_d (copie 2)_4055069307457900593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:activity:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([conv_min_f_d (copie 2)_4055069307457900593])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Activities related to employment and unspecified employment&quot;' function='range' level='[none:activity:nk]' to='&quot;Tending domestic animals&quot;' />
                  <groupfilter from='&quot;Transporting a child&quot;' function='range' level='[none:activity:nk]' to='&quot;Walking the dog&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:activity:nk]' direction='DESC' using='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[sum:conv_min_f_d (copie 2)_4055069307457900593:qk]' />
          <slices>
            <column>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:activity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:activity:nk]' />
              <lod column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:activity:nk]' />
              <tooltip column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[sum:conv_min_f_d (copie 2)_4055069307457900593:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[sum:conv_min_d (copie) (copie)_4055069307373170712:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:activity:nk]' />
              <lod column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:activity:nk]' />
              <tooltip column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[sum:conv_min_f_d (copie 2)_4055069307457900593:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[sum:conv_min_d (copie) (copie)_4055069307373170712:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:activity:nk]' />
              <lod column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:activity:nk]' />
              <tooltip column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[sum:conv_min_f_d (copie 2)_4055069307457900593:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:activity:nk]</rows>
        <cols>([federated.0uykn7w0a3clx41gmyp1k1k22nkm].[sum:conv_min_d (copie) (copie)_4055069307373170712:qk] + [federated.0uykn7w0a3clx41gmyp1k1k22nkm].[sum:conv_min_d (copie) (copie)_4055069307373170712:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Page2-4.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeUse' name='federated.0uykn7w0a3clx41gmyp1k1k22nkm' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='param_destination' datatype='string' name='[Paramètre destination]' param-domain-type='list' role='measure' type='nominal' value='&quot;Finland&quot;'>
              <calculation class='tableau' formula='&quot;Finland&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uykn7w0a3clx41gmyp1k1k22nkm'>
            <column caption='-SUM([conv_min_h_d])' datatype='integer' name='[Calculation_1704401410192969737]' role='measure' type='quantitative' user:unnamed='Page2 v2 4 (2)'>
              <calculation class='tableau' formula='-SUM([conv_min_d (copie)_4055069307373158423])' />
            </column>
            <column caption='-SUM([conv_min_h_d])' datatype='integer' name='[Calculation_1704401410193010698]' role='measure' type='quantitative' user:unnamed='Page2 v2 4 (2)'>
              <calculation class='tableau' formula='-SUM([conv_min_d (copie)_4055069307373158423])' />
            </column>
            <column datatype='string' name='[GEO/ACL00]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column datatype='string' name='[activity]' role='dimension' type='nominal' />
            <column caption='conv_min_h_d' datatype='integer' name='[conv_min_d (copie)_4055069307373158423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [SEX]==&apos;Males&apos; and ([GEO/ACL00]==[Parameters].[Paramètre destination] or [GEO/ACL00]==&apos;All&apos;)&#10;then INT([hour])*60 + int([minute])&#10;END' />
            </column>
            <column caption='conv_min_d' datatype='integer' name='[conv_min_f_d (copie 2)_4055069307457900593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  ([GEO/ACL00]==[Parameters].[Paramètre destination] or [GEO/ACL00]==&apos;All&apos;)&#10;then int([hour])*60 + int([minute])&#10;END' />
            </column>
            <column datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column datatype='integer' name='[minute]' role='measure' type='quantitative' />
            <column-instance column='[activity]' derivation='None' name='[none:activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[conv_min_f_d (copie 2)_4055069307457900593]' derivation='Sum' name='[sum:conv_min_f_d (copie 2)_4055069307457900593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1704401410192969737]' derivation='User' name='[usr:Calculation_1704401410192969737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1704401410193010698]' derivation='User' name='[usr:Calculation_1704401410193010698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:activity:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([conv_min_f_d (copie 2)_4055069307457900593])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Activities related to employment and unspecified employment&quot;' function='range' level='[none:activity:nk]' to='&quot;Tending domestic animals&quot;' />
                  <groupfilter from='&quot;Transporting a child&quot;' function='range' level='[none:activity:nk]' to='&quot;Walking the dog&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:activity:nk]' direction='DESC' using='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[sum:conv_min_f_d (copie 2)_4055069307457900593:qk]' />
          <slices>
            <column>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:activity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:activity:nk]' />
              <lod column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:activity:nk]' />
              <tooltip column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[sum:conv_min_f_d (copie 2)_4055069307457900593:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[usr:Calculation_1704401410192969737:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:activity:nk]' />
              <lod column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:activity:nk]' />
              <tooltip column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[sum:conv_min_f_d (copie 2)_4055069307457900593:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[usr:Calculation_1704401410193010698:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:activity:nk]' />
              <lod column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:activity:nk]' />
              <tooltip column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[sum:conv_min_f_d (copie 2)_4055069307457900593:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:activity:nk]</rows>
        <cols>([federated.0uykn7w0a3clx41gmyp1k1k22nkm].[usr:Calculation_1704401410192969737:qk] + [federated.0uykn7w0a3clx41gmyp1k1k22nkm].[usr:Calculation_1704401410193010698:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Page2-5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Daily schedule in  &lt;[Parameters].[Paramètre destination]&gt;&#10;</run>
            <run fontalignment='1' fontsize='10'>All type of activities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeUse' name='federated.0uykn7w0a3clx41gmyp1k1k22nkm' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='param_destination' datatype='string' name='[Paramètre destination]' param-domain-type='list' role='measure' type='nominal' value='&quot;Finland&quot;'>
              <calculation class='tableau' formula='&quot;Finland&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uykn7w0a3clx41gmyp1k1k22nkm'>
            <column caption='Acl00' datatype='string' name='[ACL00]' role='dimension' type='nominal' />
            <column caption='GEO filter' datatype='boolean' name='[Calculation_1022035700482994185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[GEO]==[Parameters].[Paramètre destination] and [GEO/ACL00]==[Parameters].[Paramètre destination] or [GEO]==&apos;All&apos;' />
            </column>
            <column datatype='string' name='[GEO/ACL00]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='GEO1' datatype='string' name='[GEO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[activity]' role='dimension' type='nominal' />
            <column datatype='string' name='[activity_grouped]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[activity]' new-bin='true'>
                <bin default-name='true' value='&quot;Eating&quot;'>
                  <value>&quot;Eating&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Household and family care and related travel&quot;'>
                  <value>&quot;Caring for pets&quot;</value>
                  <value>&quot;Childcare, except teaching, reading and talking&quot;</value>
                  <value>&quot;Cleaning dwelling&quot;</value>
                  <value>&quot;Construction and repairs&quot;</value>
                  <value>&quot;Dish washing&quot;</value>
                  <value>&quot;Food management except dish washing&quot;</value>
                  <value>&quot;Gardening&quot;</value>
                  <value>&quot;Gardening; other pet care&quot;</value>
                  <value>&quot;Handicraft and producing textiles and other care for textiles&quot;</value>
                  <value>&quot;Household and family care&quot;</value>
                  <value>&quot;Household management and help family member&quot;</value>
                  <value>&quot;Household upkeep except cleaning dwelling&quot;</value>
                  <value>&quot;Informal help to other households&quot;</value>
                  <value>&quot;Ironing&quot;</value>
                  <value>&quot;Laundry&quot;</value>
                  <value>&quot;other pet care&quot;</value>
                  <value>&quot;Shopping and services&quot;</value>
                  <value>&quot;Teaching, reading and talking with child&quot;</value>
                  <value>&quot;Tending domestic animals&quot;</value>
                  <value>&quot;Transporting a child&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Leisure, social and associate life except TV and video&quot;'>
                  <value>&quot;Computer games&quot;</value>
                  <value>&quot;Computing&quot;</value>
                  <value>&quot;Entertainment and culture&quot;</value>
                  <value>&quot;Hobbies and games except computing and computer games&quot;</value>
                  <value>&quot;Leisure, social and associative life&quot;</value>
                  <value>&quot;Other social life&quot;</value>
                  <value>&quot;Participatory activities&quot;</value>
                  <value>&quot;Radio and music&quot;</value>
                  <value>&quot;Reading books&quot;</value>
                  <value>&quot;Reading, except books&quot;</value>
                  <value>&quot;Resting&quot;</value>
                  <value>&quot;Sports and outdoor activities except walking and hiking&quot;</value>
                  <value>&quot;Visiting and feasts&quot;</value>
                  <value>&quot;Walking and hiking&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Personal care except eating&quot;'>
                  <value>&quot;Other and/or unspecified personal care&quot;</value>
                  <value>&quot;Personal care&quot;</value>
                  <value>&quot;Sleep&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Travel to/from work/study&quot;'>
                  <value>&quot;Travel related to study&quot;</value>
                  <value>&quot;Travel to/from work&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;TV and video&quot;'>
                  <value>&quot;TV and video&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unspecified time use and travel&quot;'>
                  <value>&quot;Travel except travel related to jobs&quot;</value>
                  <value>&quot;Travel related to leisure, social and associative life&quot;</value>
                  <value>&quot;Unspecified leisure&quot;</value>
                  <value>&quot;Unspecified time use&quot;</value>
                  <value>&quot;Unspecified travel&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Work and study&quot;'>
                  <value>&quot;Activities related to employment and unspecified employment&quot;</value>
                  <value>&quot;Employment, related activities and travel as part of/during main and second job&quot;</value>
                  <value>&quot;Free time study&quot;</value>
                  <value>&quot;Homework&quot;</value>
                  <value>&quot;Main and second job and related travel&quot;</value>
                  <value>&quot;Organisational work&quot;</value>
                  <value>&quot;School and university except homework&quot;</value>
                  <value>&quot;Study&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[ACL00]' derivation='None' name='[none:ACL00:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1022035700482994185]' derivation='None' name='[none:Calculation_1022035700482994185:nk]' pivot='key' type='nominal' />
            <column caption='Participation' datatype='real' name='[participation]' role='measure' type='quantitative' />
            <column-instance column='[participation]' derivation='Sum' name='[pcto:sum:participation:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Minute-Trunc' name='[tmi:start_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[Action (activity_grouped)]'>
            <groupfilter function='level-members' level='[activity_grouped]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:ACL00:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Eating&quot;' function='range' level='[none:ACL00:nk]' to='&quot;Personal care except eating&quot;' />
              <groupfilter function='member' level='[none:ACL00:nk]' member='&quot;Travel to/from work/study&quot;' />
              <groupfilter function='member' level='[none:ACL00:nk]' member='&quot;TV and video&quot;' />
              <groupfilter function='member' level='[none:ACL00:nk]' member='&quot;Work and study&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:ACL00:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Travel to/from work/study&quot;</bucket>
              <bucket>&quot;TV and video&quot;</bucket>
              <bucket>&quot;Leisure, social and associate life except TV and video&quot;</bucket>
              <bucket>&quot;Household and family care and related travel&quot;</bucket>
              <bucket>&quot;Work and study&quot;</bucket>
              <bucket>&quot;Personal care except eating&quot;</bucket>
              <bucket>&quot;Eating&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:Calculation_1022035700482994185:nk]'>
            <groupfilter function='member' level='[none:Calculation_1022035700482994185:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:ACL00:nk]</column>
            <column>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:Calculation_1022035700482994185:nk]</column>
            <column>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[Action (activity_grouped)]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:ACL00:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>At</run>
                <run bold='true' fontcolor='#000000'> &lt;[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[tmi:start_time:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:ACL00:nk]&gt; :   &lt;[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[pcto:sum:participation:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[pcto:sum:participation:qk:2]</rows>
        <cols>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[tmi:start_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Page2-6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Time use repartition in &lt;[Parameters].[Paramètre destination]&gt; M vs. F (%)&#10;</run>
            <run fontalignment='1' fontsize='10'>Detailed activities (Top 10)</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeUse' name='federated.0uykn7w0a3clx41gmyp1k1k22nkm' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='param_grp_activity' datatype='string' name='[Paramètre 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='param_destination' datatype='string' name='[Paramètre destination]' param-domain-type='list' role='measure' type='nominal' value='&quot;Finland&quot;'>
              <calculation class='tableau' formula='&quot;Finland&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uykn7w0a3clx41gmyp1k1k22nkm'>
            <column caption='if ([param_grp_activity] == [activity_grouped] or [param_grp_...' datatype='string' name='[Calculation_6908240413341528069]' role='dimension' type='nominal' user:unnamed='Page2-6'>
              <calculation class='tableau' formula='if ([Parameters].[Paramètre 3] == [activity_grouped] or [Parameters].[Paramètre 3]==&apos;All&apos;) then [activity] END' />
            </column>
            <column caption='if ([param_grp_activity] == [activity_grouped] or [param_grp_...' datatype='string' name='[Calculation_6908240413350109195]' role='dimension' type='nominal' user:unnamed='Page2-6'>
              <calculation class='tableau' formula='if ([Parameters].[Paramètre 3] == [activity_grouped] or [Parameters].[Paramètre 3]==&apos;All&apos;) then [activity] END' />
            </column>
            <column datatype='string' name='[GEO/ACL00]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column datatype='string' name='[activity]' role='dimension' type='nominal' />
            <column datatype='string' name='[activity_grouped]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[activity]' new-bin='true'>
                <bin default-name='true' value='&quot;Eating&quot;'>
                  <value>&quot;Eating&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Household and family care and related travel&quot;'>
                  <value>&quot;Caring for pets&quot;</value>
                  <value>&quot;Childcare, except teaching, reading and talking&quot;</value>
                  <value>&quot;Cleaning dwelling&quot;</value>
                  <value>&quot;Construction and repairs&quot;</value>
                  <value>&quot;Dish washing&quot;</value>
                  <value>&quot;Food management except dish washing&quot;</value>
                  <value>&quot;Gardening&quot;</value>
                  <value>&quot;Gardening; other pet care&quot;</value>
                  <value>&quot;Handicraft and producing textiles and other care for textiles&quot;</value>
                  <value>&quot;Household and family care&quot;</value>
                  <value>&quot;Household management and help family member&quot;</value>
                  <value>&quot;Household upkeep except cleaning dwelling&quot;</value>
                  <value>&quot;Informal help to other households&quot;</value>
                  <value>&quot;Ironing&quot;</value>
                  <value>&quot;Laundry&quot;</value>
                  <value>&quot;other pet care&quot;</value>
                  <value>&quot;Shopping and services&quot;</value>
                  <value>&quot;Teaching, reading and talking with child&quot;</value>
                  <value>&quot;Tending domestic animals&quot;</value>
                  <value>&quot;Transporting a child&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Leisure, social and associate life except TV and video&quot;'>
                  <value>&quot;Computer games&quot;</value>
                  <value>&quot;Computing&quot;</value>
                  <value>&quot;Entertainment and culture&quot;</value>
                  <value>&quot;Hobbies and games except computing and computer games&quot;</value>
                  <value>&quot;Leisure, social and associative life&quot;</value>
                  <value>&quot;Other social life&quot;</value>
                  <value>&quot;Participatory activities&quot;</value>
                  <value>&quot;Radio and music&quot;</value>
                  <value>&quot;Reading books&quot;</value>
                  <value>&quot;Reading, except books&quot;</value>
                  <value>&quot;Resting&quot;</value>
                  <value>&quot;Sports and outdoor activities except walking and hiking&quot;</value>
                  <value>&quot;Visiting and feasts&quot;</value>
                  <value>&quot;Walking and hiking&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Personal care except eating&quot;'>
                  <value>&quot;Other and/or unspecified personal care&quot;</value>
                  <value>&quot;Personal care&quot;</value>
                  <value>&quot;Sleep&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Travel to/from work/study&quot;'>
                  <value>&quot;Travel related to study&quot;</value>
                  <value>&quot;Travel to/from work&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;TV and video&quot;'>
                  <value>&quot;TV and video&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unspecified time use and travel&quot;'>
                  <value>&quot;Travel except travel related to jobs&quot;</value>
                  <value>&quot;Travel related to leisure, social and associative life&quot;</value>
                  <value>&quot;Unspecified leisure&quot;</value>
                  <value>&quot;Unspecified time use&quot;</value>
                  <value>&quot;Unspecified travel&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Work and study&quot;'>
                  <value>&quot;Activities related to employment and unspecified employment&quot;</value>
                  <value>&quot;Employment, related activities and travel as part of/during main and second job&quot;</value>
                  <value>&quot;Free time study&quot;</value>
                  <value>&quot;Homework&quot;</value>
                  <value>&quot;Main and second job and related travel&quot;</value>
                  <value>&quot;Organisational work&quot;</value>
                  <value>&quot;School and university except homework&quot;</value>
                  <value>&quot;Study&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[activity]' derivation='Attribute' name='[attr:activity:nk]' pivot='key' type='nominal' />
            <column caption='conv_min_d' datatype='integer' name='[conv_min_f_d (copie 2)_4055069307457900593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  ([GEO/ACL00]==[Parameters].[Paramètre destination] or [GEO/ACL00]==&apos;All&apos;)&#10;then int([hour])*60 + int([minute])&#10;END' />
            </column>
            <column datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column datatype='integer' name='[minute]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6908240413341528069]' derivation='None' name='[none:Calculation_6908240413341528069:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6908240413350109195]' derivation='None' name='[none:Calculation_6908240413350109195:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[conv_min_f_d (copie 2)_4055069307457900593]' derivation='Sum' name='[pcto:sum:conv_min_f_d (copie 2)_4055069307457900593:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[Action (activity_grouped)]'>
            <groupfilter function='level-members' level='[activity_grouped]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:Calculation_6908240413341528069:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([conv_min_f_d (copie 2)_4055069307457900593])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_6908240413341528069:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_6908240413341528069:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Calculation_6908240413341528069:nk]' member='&quot;Total&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[pcto:sum:conv_min_f_d (copie 2)_4055069307457900593:qk:3]' included-values='non-null' />
          <slices>
            <column>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:Calculation_6908240413341528069:nk]</column>
            <column>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[Action (activity_grouped)]</column>
            <column>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[pcto:sum:conv_min_f_d (copie 2)_4055069307457900593:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:Calculation_6908240413350109195:nk]' />
              <tooltip column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[attr:activity:nk]' />
              <lod column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Activities :&#9;</run>
                <run bold='true'>&lt;[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:Calculation_6908240413350109195:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Genre :&#9;</run>
                <run bold='true'>&lt;[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:SEX:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Time spent :&#9;</run>
                <run bold='true'>&lt;[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[pcto:sum:conv_min_f_d (copie 2)_4055069307457900593:qk:3]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[pcto:sum:conv_min_f_d (copie 2)_4055069307457900593:qk:3]</rows>
        <cols>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:SEX:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Page2-6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Time use repartition in &lt;[Parameters].[Paramètre destination]&gt; M vs. F (%)&#10;</run>
            <run fontalignment='1' fontsize='10'>Detailed activities (Top 10)</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeUse' name='federated.0uykn7w0a3clx41gmyp1k1k22nkm' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='param_grp_activity' datatype='string' name='[Paramètre 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='param_destination' datatype='string' name='[Paramètre destination]' param-domain-type='list' role='measure' type='nominal' value='&quot;Finland&quot;'>
              <calculation class='tableau' formula='&quot;Finland&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uykn7w0a3clx41gmyp1k1k22nkm'>
            <column caption='if ([param_grp_activity] == [activity_grouped] or [param_grp_...' datatype='string' name='[Calculation_6908240413341528069]' role='dimension' type='nominal' user:unnamed='Page2-6'>
              <calculation class='tableau' formula='if ([Parameters].[Paramètre 3] == [activity_grouped] or [Parameters].[Paramètre 3]==&apos;All&apos;) then [activity] END' />
            </column>
            <column caption='if ([param_grp_activity] == [activity_grouped] or [param_grp_...' datatype='string' name='[Calculation_6908240413350109195]' role='dimension' type='nominal' user:unnamed='Page2-6'>
              <calculation class='tableau' formula='if ([Parameters].[Paramètre 3] == [activity_grouped] or [Parameters].[Paramètre 3]==&apos;All&apos;) then [activity] END' />
            </column>
            <column datatype='string' name='[GEO/ACL00]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column datatype='string' name='[activity]' role='dimension' type='nominal' />
            <column datatype='string' name='[activity_grouped]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[activity]' new-bin='true'>
                <bin default-name='true' value='&quot;Eating&quot;'>
                  <value>&quot;Eating&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Household and family care and related travel&quot;'>
                  <value>&quot;Caring for pets&quot;</value>
                  <value>&quot;Childcare, except teaching, reading and talking&quot;</value>
                  <value>&quot;Cleaning dwelling&quot;</value>
                  <value>&quot;Construction and repairs&quot;</value>
                  <value>&quot;Dish washing&quot;</value>
                  <value>&quot;Food management except dish washing&quot;</value>
                  <value>&quot;Gardening&quot;</value>
                  <value>&quot;Gardening; other pet care&quot;</value>
                  <value>&quot;Handicraft and producing textiles and other care for textiles&quot;</value>
                  <value>&quot;Household and family care&quot;</value>
                  <value>&quot;Household management and help family member&quot;</value>
                  <value>&quot;Household upkeep except cleaning dwelling&quot;</value>
                  <value>&quot;Informal help to other households&quot;</value>
                  <value>&quot;Ironing&quot;</value>
                  <value>&quot;Laundry&quot;</value>
                  <value>&quot;other pet care&quot;</value>
                  <value>&quot;Shopping and services&quot;</value>
                  <value>&quot;Teaching, reading and talking with child&quot;</value>
                  <value>&quot;Tending domestic animals&quot;</value>
                  <value>&quot;Transporting a child&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Leisure, social and associate life except TV and video&quot;'>
                  <value>&quot;Computer games&quot;</value>
                  <value>&quot;Computing&quot;</value>
                  <value>&quot;Entertainment and culture&quot;</value>
                  <value>&quot;Hobbies and games except computing and computer games&quot;</value>
                  <value>&quot;Leisure, social and associative life&quot;</value>
                  <value>&quot;Other social life&quot;</value>
                  <value>&quot;Participatory activities&quot;</value>
                  <value>&quot;Radio and music&quot;</value>
                  <value>&quot;Reading books&quot;</value>
                  <value>&quot;Reading, except books&quot;</value>
                  <value>&quot;Resting&quot;</value>
                  <value>&quot;Sports and outdoor activities except walking and hiking&quot;</value>
                  <value>&quot;Visiting and feasts&quot;</value>
                  <value>&quot;Walking and hiking&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Personal care except eating&quot;'>
                  <value>&quot;Other and/or unspecified personal care&quot;</value>
                  <value>&quot;Personal care&quot;</value>
                  <value>&quot;Sleep&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Travel to/from work/study&quot;'>
                  <value>&quot;Travel related to study&quot;</value>
                  <value>&quot;Travel to/from work&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;TV and video&quot;'>
                  <value>&quot;TV and video&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unspecified time use and travel&quot;'>
                  <value>&quot;Travel except travel related to jobs&quot;</value>
                  <value>&quot;Travel related to leisure, social and associative life&quot;</value>
                  <value>&quot;Unspecified leisure&quot;</value>
                  <value>&quot;Unspecified time use&quot;</value>
                  <value>&quot;Unspecified travel&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Work and study&quot;'>
                  <value>&quot;Activities related to employment and unspecified employment&quot;</value>
                  <value>&quot;Employment, related activities and travel as part of/during main and second job&quot;</value>
                  <value>&quot;Free time study&quot;</value>
                  <value>&quot;Homework&quot;</value>
                  <value>&quot;Main and second job and related travel&quot;</value>
                  <value>&quot;Organisational work&quot;</value>
                  <value>&quot;School and university except homework&quot;</value>
                  <value>&quot;Study&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[activity]' derivation='Attribute' name='[attr:activity:nk]' pivot='key' type='nominal' />
            <column caption='conv_min_d' datatype='integer' name='[conv_min_f_d (copie 2)_4055069307457900593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  ([GEO/ACL00]==[Parameters].[Paramètre destination] or [GEO/ACL00]==&apos;All&apos;)&#10;then int([hour])*60 + int([minute])&#10;END' />
            </column>
            <column datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column datatype='integer' name='[minute]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6908240413341528069]' derivation='None' name='[none:Calculation_6908240413341528069:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6908240413350109195]' derivation='None' name='[none:Calculation_6908240413350109195:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[conv_min_f_d (copie 2)_4055069307457900593]' derivation='Sum' name='[pcto:sum:conv_min_f_d (copie 2)_4055069307457900593:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:Calculation_6908240413341528069:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([conv_min_f_d (copie 2)_4055069307457900593])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_6908240413341528069:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_6908240413341528069:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Calculation_6908240413341528069:nk]' member='&quot;Total&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:Calculation_6908240413341528069:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:Calculation_6908240413350109195:nk]' />
              <tooltip column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[attr:activity:nk]' />
              <color column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[pcto:sum:conv_min_f_d (copie 2)_4055069307457900593:qk:3]</rows>
        <cols>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:SEX:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Page3-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Page3 - Time Use Comparison &#10;</run>
            <run fontsize='12'>H/F</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeUse' name='federated.0uykn7w0a3clx41gmyp1k1k22nkm' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='param_destination' datatype='string' name='[Paramètre destination]' param-domain-type='list' role='measure' type='nominal' value='&quot;Finland&quot;'>
              <calculation class='tableau' formula='&quot;Finland&quot;' />
            </column>
            <column caption='param_origin' datatype='string' name='[Paramètre origine]' param-domain-type='list' role='measure' type='nominal' value='&quot;France&quot;'>
              <calculation class='tableau' formula='&quot;France&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uykn7w0a3clx41gmyp1k1k22nkm'>
            <column caption='conv_min_f_o' datatype='integer' name='[Calculation_4055069307369635855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [SEX]==&apos;Females&apos; and ([GEO/ACL00]==[Parameters].[Paramètre origine] or [GEO/ACL00]==&apos;All&apos;)&#10;then INT([hour])*60 + int([minute])&#10;END' />
            </column>
            <column caption='-SUM([conv_min_h_o])' datatype='integer' name='[Calculation_4055069307392213027]' role='measure' type='quantitative' user:unnamed='Feuille 3'>
              <calculation class='tableau' formula='-SUM([conv_min_f (copie)_4055069307373019158])' />
            </column>
            <column caption='-SUM([conv_min_h_d])' datatype='integer' name='[Calculation_4055069307392233508]' role='measure' type='quantitative' user:unnamed='Feuille 3'>
              <calculation class='tableau' formula='-SUM([conv_min_d (copie)_4055069307373158423])' />
            </column>
            <column datatype='string' name='[GEO/ACL00]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column datatype='string' name='[activity]' role='dimension' type='nominal' />
            <column caption='conv_min_f_d' datatype='integer' name='[conv_min_d (copie) (copie)_4055069307373170712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [SEX]==&apos;Females&apos; and ([GEO/ACL00]==[Parameters].[Paramètre destination] or [GEO/ACL00]==&apos;All&apos;)&#10;then int([hour])*60 + int([minute])&#10;END' />
            </column>
            <column caption='conv_min_h_d' datatype='integer' name='[conv_min_d (copie)_4055069307373158423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [SEX]==&apos;Males&apos; and ([GEO/ACL00]==[Parameters].[Paramètre destination] or [GEO/ACL00]==&apos;All&apos;)&#10;then INT([hour])*60 + int([minute])&#10;END' />
            </column>
            <column caption='conv_min_h_o' datatype='integer' name='[conv_min_f (copie)_4055069307373019158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [SEX]==&apos;Males&apos; and ([GEO/ACL00]==[Parameters].[Paramètre origine] or [GEO/ACL00]==&apos;All&apos;)&#10;then INT([hour])*60 + int([minute])&#10;END' />
            </column>
            <column datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column datatype='integer' name='[minute]' role='measure' type='quantitative' />
            <column-instance column='[activity]' derivation='None' name='[none:activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4055069307369635855]' derivation='Sum' name='[sum:Calculation_4055069307369635855:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conv_min_d (copie) (copie)_4055069307373170712]' derivation='Sum' name='[sum:conv_min_d (copie) (copie)_4055069307373170712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4055069307392213027]' derivation='User' name='[usr:Calculation_4055069307392213027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4055069307392233508]' derivation='User' name='[usr:Calculation_4055069307392233508:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:activity:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Activities related to employment and unspecified employment&quot;' function='range' level='[none:activity:nk]' to='&quot;Tending domestic animals&quot;' />
              <groupfilter from='&quot;Transporting a child&quot;' function='range' level='[none:activity:nk]' to='&quot;Walking the dog&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:activity:nk]' direction='ASC' using='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[usr:Calculation_4055069307392233508:qk]' />
          <slices>
            <column>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:activity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[sum:conv_min_d (copie) (copie)_4055069307373170712:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[sum:Calculation_4055069307369635855:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[usr:Calculation_4055069307392233508:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[usr:Calculation_4055069307392213027:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:activity:nk]</rows>
        <cols>([federated.0uykn7w0a3clx41gmyp1k1k22nkm].[usr:Calculation_4055069307392233508:qk] + ([federated.0uykn7w0a3clx41gmyp1k1k22nkm].[usr:Calculation_4055069307392213027:qk] + ([federated.0uykn7w0a3clx41gmyp1k1k22nkm].[sum:conv_min_d (copie) (copie)_4055069307373170712:qk] + [federated.0uykn7w0a3clx41gmyp1k1k22nkm].[sum:Calculation_4055069307369635855:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Page3-1 def'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Time Use Comparison </run>
            <run fontalignment='1' fontsize='12'>(Top 10)</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='10'>For type of activity : </run>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;[Parameters].[Paramètre 3]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeUse' name='federated.0uykn7w0a3clx41gmyp1k1k22nkm' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='param_grp_activity' datatype='string' name='[Paramètre 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='param_destination' datatype='string' name='[Paramètre destination]' param-domain-type='list' role='measure' type='nominal' value='&quot;Finland&quot;'>
              <calculation class='tableau' formula='&quot;Finland&quot;' />
            </column>
            <column caption='param_origin' datatype='string' name='[Paramètre origine]' param-domain-type='list' role='measure' type='nominal' value='&quot;France&quot;'>
              <calculation class='tableau' formula='&quot;France&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uykn7w0a3clx41gmyp1k1k22nkm'>
            <column caption='AVG( if ([param_grp_activity] == [activity_grouped] or [param...' datatype='real' name='[Calculation_1022035700543926301]' role='measure' type='quantitative' user:unnamed='Page3-2 (2)'>
              <calculation class='tableau' formula='AVG( if ([Parameters].[Paramètre 3] == [activity_grouped] or [Parameters].[Paramètre 3] == &apos;All&apos;)&#10;Then [conv_min_f_d (copie 2)_4055069307457900593] end)' />
            </column>
            <column caption='AVG( if ([param_grp_activity] == [activity_grouped] or [param...' datatype='real' name='[Calculation_1022035700544020510]' role='measure' type='quantitative' user:unnamed='Page3-2 (2)'>
              <calculation class='tableau' formula='AVG( if ([Parameters].[Paramètre 3] == [activity_grouped] or [Parameters].[Paramètre 3] == &apos;All&apos;)&#10;Then [conv_min_d (copie)_4055069307457978418] end)' />
            </column>
            <column caption='if ([param_grp_activity] == [activity_grouped] or [param_grp_...' datatype='string' name='[Calculation_2701104304682094620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Parameters].[Paramètre 3] == [activity_grouped] &#10;or [Parameters].[Paramètre 3] == &apos;All&apos;)&#10;Then [activity] end' />
            </column>
            <column caption='GEO_acl00 comp filter' datatype='boolean' name='[GEO filter (copy)_1022035700491399182]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[GEO/ACL00]==[Parameters].[Paramètre destination] or [GEO/ACL00]==[Parameters].[Paramètre origine]' />
            </column>
            <column datatype='string' name='[GEO/ACL00]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[activity]' role='dimension' type='nominal' />
            <column datatype='string' name='[activity_grouped]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[activity]' new-bin='true'>
                <bin default-name='true' value='&quot;Eating&quot;'>
                  <value>&quot;Eating&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Household and family care and related travel&quot;'>
                  <value>&quot;Caring for pets&quot;</value>
                  <value>&quot;Childcare, except teaching, reading and talking&quot;</value>
                  <value>&quot;Cleaning dwelling&quot;</value>
                  <value>&quot;Construction and repairs&quot;</value>
                  <value>&quot;Dish washing&quot;</value>
                  <value>&quot;Food management except dish washing&quot;</value>
                  <value>&quot;Gardening&quot;</value>
                  <value>&quot;Gardening; other pet care&quot;</value>
                  <value>&quot;Handicraft and producing textiles and other care for textiles&quot;</value>
                  <value>&quot;Household and family care&quot;</value>
                  <value>&quot;Household management and help family member&quot;</value>
                  <value>&quot;Household upkeep except cleaning dwelling&quot;</value>
                  <value>&quot;Informal help to other households&quot;</value>
                  <value>&quot;Ironing&quot;</value>
                  <value>&quot;Laundry&quot;</value>
                  <value>&quot;other pet care&quot;</value>
                  <value>&quot;Shopping and services&quot;</value>
                  <value>&quot;Teaching, reading and talking with child&quot;</value>
                  <value>&quot;Tending domestic animals&quot;</value>
                  <value>&quot;Transporting a child&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Leisure, social and associate life except TV and video&quot;'>
                  <value>&quot;Computer games&quot;</value>
                  <value>&quot;Computing&quot;</value>
                  <value>&quot;Entertainment and culture&quot;</value>
                  <value>&quot;Hobbies and games except computing and computer games&quot;</value>
                  <value>&quot;Leisure, social and associative life&quot;</value>
                  <value>&quot;Other social life&quot;</value>
                  <value>&quot;Participatory activities&quot;</value>
                  <value>&quot;Radio and music&quot;</value>
                  <value>&quot;Reading books&quot;</value>
                  <value>&quot;Reading, except books&quot;</value>
                  <value>&quot;Resting&quot;</value>
                  <value>&quot;Sports and outdoor activities except walking and hiking&quot;</value>
                  <value>&quot;Visiting and feasts&quot;</value>
                  <value>&quot;Walking and hiking&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Personal care except eating&quot;'>
                  <value>&quot;Other and/or unspecified personal care&quot;</value>
                  <value>&quot;Personal care&quot;</value>
                  <value>&quot;Sleep&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Travel to/from work/study&quot;'>
                  <value>&quot;Travel related to study&quot;</value>
                  <value>&quot;Travel to/from work&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;TV and video&quot;'>
                  <value>&quot;TV and video&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unspecified time use and travel&quot;'>
                  <value>&quot;Travel except travel related to jobs&quot;</value>
                  <value>&quot;Travel related to leisure, social and associative life&quot;</value>
                  <value>&quot;Unspecified leisure&quot;</value>
                  <value>&quot;Unspecified time use&quot;</value>
                  <value>&quot;Unspecified travel&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Work and study&quot;'>
                  <value>&quot;Activities related to employment and unspecified employment&quot;</value>
                  <value>&quot;Employment, related activities and travel as part of/during main and second job&quot;</value>
                  <value>&quot;Free time study&quot;</value>
                  <value>&quot;Homework&quot;</value>
                  <value>&quot;Main and second job and related travel&quot;</value>
                  <value>&quot;Organisational work&quot;</value>
                  <value>&quot;School and university except homework&quot;</value>
                  <value>&quot;Study&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='conv_min_o' datatype='integer' name='[conv_min_d (copie)_4055069307457978418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  ([GEO/ACL00]==[Parameters].[Paramètre origine] or [GEO/ACL00]==&apos;All&apos;)&#10;then int([hour])*60 + int([minute])&#10;END' />
            </column>
            <column caption='conv_min_d' datatype='integer' name='[conv_min_f_d (copie 2)_4055069307457900593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  ([GEO/ACL00]==[Parameters].[Paramètre destination] or [GEO/ACL00]==&apos;All&apos;)&#10;then int([hour])*60 + int([minute])&#10;END' />
            </column>
            <column datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column datatype='integer' name='[minute]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2701104304682094620]' derivation='None' name='[none:Calculation_2701104304682094620:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO filter (copy)_1022035700491399182]' derivation='None' name='[none:GEO filter (copy)_1022035700491399182:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO/ACL00]' derivation='None' name='[none:GEO/ACL00:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1022035700543926301]' derivation='User' name='[usr:Calculation_1022035700543926301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022035700544020510]' derivation='User' name='[usr:Calculation_1022035700544020510:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:Calculation_2701104304682094620:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([conv_min_f_d (copie 2)_4055069307457900593])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_2701104304682094620:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_2701104304682094620:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Calculation_2701104304682094620:nk]' member='&quot;Total&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:GEO filter (copy)_1022035700491399182:nk]'>
            <groupfilter function='member' level='[none:GEO filter (copy)_1022035700491399182:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:Calculation_2701104304682094620:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[usr:Calculation_1022035700543926301:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:Calculation_2701104304682094620:nk]</column>
            <column>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:GEO filter (copy)_1022035700491399182:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:GEO/ACL00:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[usr:Calculation_1022035700543926301:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:GEO/ACL00:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:GEO/ACL00:nk]</run>
                <run bold='true'>&gt; spends &lt;</run>
                <run bold='true'>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[usr:Calculation_1022035700543926301:qk]</run>
                <run bold='true'>&gt; minutes on &lt;</run>
                <run bold='true'>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:Calculation_2701104304682094620:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[usr:Calculation_1022035700544020510:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:GEO/ACL00:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:Calculation_2701104304682094620:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>in &lt;[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:GEO/ACL00:nk]&gt; :</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[usr:Calculation_1022035700544020510:qk]&gt; min</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:Calculation_2701104304682094620:nk]</rows>
        <cols>([federated.0uykn7w0a3clx41gmyp1k1k22nkm].[usr:Calculation_1022035700543926301:qk] + [federated.0uykn7w0a3clx41gmyp1k1k22nkm].[usr:Calculation_1022035700544020510:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Page3-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Time Use Comparison </run>
            <run fontalignment='1' fontsize='12'>(Top 10)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeUse' name='federated.0uykn7w0a3clx41gmyp1k1k22nkm' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='param_destination' datatype='string' name='[Paramètre destination]' param-domain-type='list' role='measure' type='nominal' value='&quot;Finland&quot;'>
              <calculation class='tableau' formula='&quot;Finland&quot;' />
            </column>
            <column caption='param_origin' datatype='string' name='[Paramètre origine]' param-domain-type='list' role='measure' type='nominal' value='&quot;France&quot;'>
              <calculation class='tableau' formula='&quot;France&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uykn7w0a3clx41gmyp1k1k22nkm'>
            <column datatype='string' name='[GEO/ACL00]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[activity]' role='dimension' type='nominal' />
            <column caption='conv_min_o' datatype='integer' name='[conv_min_d (copie)_4055069307457978418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  ([GEO/ACL00]==[Parameters].[Paramètre origine] or [GEO/ACL00]==&apos;All&apos;)&#10;then int([hour])*60 + int([minute])&#10;END' />
            </column>
            <column caption='conv_min_d' datatype='integer' name='[conv_min_f_d (copie 2)_4055069307457900593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  ([GEO/ACL00]==[Parameters].[Paramètre destination] or [GEO/ACL00]==&apos;All&apos;)&#10;then int([hour])*60 + int([minute])&#10;END' />
            </column>
            <column datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column datatype='integer' name='[minute]' role='measure' type='quantitative' />
            <column-instance column='[GEO/ACL00]' derivation='None' name='[none:GEO/ACL00:nk]' pivot='key' type='nominal' />
            <column-instance column='[activity]' derivation='None' name='[none:activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[conv_min_d (copie)_4055069307457978418]' derivation='Sum' name='[sum:conv_min_d (copie)_4055069307457978418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conv_min_f_d (copie 2)_4055069307457900593]' derivation='Sum' name='[sum:conv_min_f_d (copie 2)_4055069307457900593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:activity:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([conv_min_f_d (copie 2)_4055069307457900593])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:activity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:activity:nk]' direction='DESC' using='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[sum:conv_min_f_d (copie 2)_4055069307457900593:qk]' />
          <slices>
            <column>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:activity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:GEO/ACL00:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[sum:conv_min_f_d (copie 2)_4055069307457900593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:GEO/ACL00:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[sum:conv_min_d (copie)_4055069307457978418:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:GEO/ACL00:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:activity:nk]</rows>
        <cols>([federated.0uykn7w0a3clx41gmyp1k1k22nkm].[sum:conv_min_f_d (copie 2)_4055069307457900593:qk] + [federated.0uykn7w0a3clx41gmyp1k1k22nkm].[sum:conv_min_d (copie)_4055069307457978418:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Page3-2 def'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Main differences </run>
            <run fontalignment='1' fontsize='12'>(Top 10)</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='10'>For type of activity : </run>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;[Parameters].[Paramètre 3]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeUse' name='federated.0uykn7w0a3clx41gmyp1k1k22nkm' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='param_grp_activity' datatype='string' name='[Paramètre 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='param_destination' datatype='string' name='[Paramètre destination]' param-domain-type='list' role='measure' type='nominal' value='&quot;Finland&quot;'>
              <calculation class='tableau' formula='&quot;Finland&quot;' />
            </column>
            <column caption='param_origin' datatype='string' name='[Paramètre origine]' param-domain-type='list' role='measure' type='nominal' value='&quot;France&quot;'>
              <calculation class='tableau' formula='&quot;France&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uykn7w0a3clx41gmyp1k1k22nkm'>
            <column caption='AVG( if ([param_grp_activity] == [activity_grouped] or [param...' datatype='real' name='[Calculation_1022035700544675871]' role='measure' type='quantitative' user:unnamed='Page3-3 (2)'>
              <calculation class='tableau' formula='AVG( if ([Parameters].[Paramètre 3] == [activity_grouped] or [Parameters].[Paramètre 3] == &apos;All&apos;)&#10;Then [conv_min_f_d (copie 2)_4055069307457900593] end)' />
            </column>
            <column caption='AVG( if ([param_grp_activity] == [activity_grouped] or [param...' datatype='real' name='[Calculation_1022035700544753696]' role='measure' type='quantitative' user:unnamed='Page3-3 (2)'>
              <calculation class='tableau' formula='AVG( if ([Parameters].[Paramètre 3] == [activity_grouped] or [Parameters].[Paramètre 3] == &apos;All&apos;)&#10;Then [conv_min_d (copie)_4055069307457978418] end)' />
            </column>
            <column caption='sum( if ([param_grp_activity] == [activity_grouped] or [param...' datatype='integer' name='[Calculation_2701104304692310047]' role='measure' type='quantitative' user:unnamed='Page3-3 (2)'>
              <calculation class='tableau' formula='sum( if ([Parameters].[Paramètre 3] == [activity_grouped] or [Parameters].[Paramètre 3] == &apos;All&apos;)&#10;Then [conv_min_d (copie)_4055069307457978418] end)' />
            </column>
            <column caption='if ([param_grp_activity] == [activity_grouped] or [param_grp_...' datatype='string' name='[Calculation_2701104304692432928]' role='dimension' type='nominal' user:unnamed='Page3-3 (2)'>
              <calculation class='tableau' formula='if ([Parameters].[Paramètre 3] == [activity_grouped] &#10;or [Parameters].[Paramètre 3] == &apos;All&apos;)&#10;Then [activity] end' />
            </column>
            <column caption='conv_min_f_o' datatype='integer' name='[Calculation_4055069307369635855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [SEX]==&apos;Females&apos; and ([GEO/ACL00]==[Parameters].[Paramètre origine] or [GEO/ACL00]==&apos;All&apos;)&#10;then INT([hour])*60 + int([minute])&#10;END' />
            </column>
            <column caption='diff' datatype='real' name='[Calculation_4055069307427008556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs((avg([conv_min_d (copie) (copie)_4055069307373170712])+( AVG([conv_min_d (copie)_4055069307373158423])) - ( AVG([Calculation_4055069307369635855])+AVG([conv_min_f (copie)_4055069307373019158]))))' />
            </column>
            <column datatype='string' name='[GEO/ACL00]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column datatype='string' name='[activity]' role='dimension' type='nominal' />
            <column datatype='string' name='[activity_grouped]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[activity]' new-bin='true'>
                <bin default-name='true' value='&quot;Eating&quot;'>
                  <value>&quot;Eating&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Household and family care and related travel&quot;'>
                  <value>&quot;Caring for pets&quot;</value>
                  <value>&quot;Childcare, except teaching, reading and talking&quot;</value>
                  <value>&quot;Cleaning dwelling&quot;</value>
                  <value>&quot;Construction and repairs&quot;</value>
                  <value>&quot;Dish washing&quot;</value>
                  <value>&quot;Food management except dish washing&quot;</value>
                  <value>&quot;Gardening&quot;</value>
                  <value>&quot;Gardening; other pet care&quot;</value>
                  <value>&quot;Handicraft and producing textiles and other care for textiles&quot;</value>
                  <value>&quot;Household and family care&quot;</value>
                  <value>&quot;Household management and help family member&quot;</value>
                  <value>&quot;Household upkeep except cleaning dwelling&quot;</value>
                  <value>&quot;Informal help to other households&quot;</value>
                  <value>&quot;Ironing&quot;</value>
                  <value>&quot;Laundry&quot;</value>
                  <value>&quot;other pet care&quot;</value>
                  <value>&quot;Shopping and services&quot;</value>
                  <value>&quot;Teaching, reading and talking with child&quot;</value>
                  <value>&quot;Tending domestic animals&quot;</value>
                  <value>&quot;Transporting a child&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Leisure, social and associate life except TV and video&quot;'>
                  <value>&quot;Computer games&quot;</value>
                  <value>&quot;Computing&quot;</value>
                  <value>&quot;Entertainment and culture&quot;</value>
                  <value>&quot;Hobbies and games except computing and computer games&quot;</value>
                  <value>&quot;Leisure, social and associative life&quot;</value>
                  <value>&quot;Other social life&quot;</value>
                  <value>&quot;Participatory activities&quot;</value>
                  <value>&quot;Radio and music&quot;</value>
                  <value>&quot;Reading books&quot;</value>
                  <value>&quot;Reading, except books&quot;</value>
                  <value>&quot;Resting&quot;</value>
                  <value>&quot;Sports and outdoor activities except walking and hiking&quot;</value>
                  <value>&quot;Visiting and feasts&quot;</value>
                  <value>&quot;Walking and hiking&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Personal care except eating&quot;'>
                  <value>&quot;Other and/or unspecified personal care&quot;</value>
                  <value>&quot;Personal care&quot;</value>
                  <value>&quot;Sleep&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Travel to/from work/study&quot;'>
                  <value>&quot;Travel related to study&quot;</value>
                  <value>&quot;Travel to/from work&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;TV and video&quot;'>
                  <value>&quot;TV and video&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unspecified time use and travel&quot;'>
                  <value>&quot;Travel except travel related to jobs&quot;</value>
                  <value>&quot;Travel related to leisure, social and associative life&quot;</value>
                  <value>&quot;Unspecified leisure&quot;</value>
                  <value>&quot;Unspecified time use&quot;</value>
                  <value>&quot;Unspecified travel&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Work and study&quot;'>
                  <value>&quot;Activities related to employment and unspecified employment&quot;</value>
                  <value>&quot;Employment, related activities and travel as part of/during main and second job&quot;</value>
                  <value>&quot;Free time study&quot;</value>
                  <value>&quot;Homework&quot;</value>
                  <value>&quot;Main and second job and related travel&quot;</value>
                  <value>&quot;Organisational work&quot;</value>
                  <value>&quot;School and university except homework&quot;</value>
                  <value>&quot;Study&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='conv_min_f_d' datatype='integer' name='[conv_min_d (copie) (copie)_4055069307373170712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [SEX]==&apos;Females&apos; and ([GEO/ACL00]==[Parameters].[Paramètre destination] or [GEO/ACL00]==&apos;All&apos;)&#10;then int([hour])*60 + int([minute])&#10;END' />
            </column>
            <column caption='conv_min_h_d' datatype='integer' name='[conv_min_d (copie)_4055069307373158423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [SEX]==&apos;Males&apos; and ([GEO/ACL00]==[Parameters].[Paramètre destination] or [GEO/ACL00]==&apos;All&apos;)&#10;then INT([hour])*60 + int([minute])&#10;END' />
            </column>
            <column caption='conv_min_o' datatype='integer' name='[conv_min_d (copie)_4055069307457978418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  ([GEO/ACL00]==[Parameters].[Paramètre origine] or [GEO/ACL00]==&apos;All&apos;)&#10;then int([hour])*60 + int([minute])&#10;END' />
            </column>
            <column caption='conv_min_h_o' datatype='integer' name='[conv_min_f (copie)_4055069307373019158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [SEX]==&apos;Males&apos; and ([GEO/ACL00]==[Parameters].[Paramètre origine] or [GEO/ACL00]==&apos;All&apos;)&#10;then INT([hour])*60 + int([minute])&#10;END' />
            </column>
            <column caption='conv_min_d' datatype='integer' name='[conv_min_f_d (copie 2)_4055069307457900593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  ([GEO/ACL00]==[Parameters].[Paramètre destination] or [GEO/ACL00]==&apos;All&apos;)&#10;then int([hour])*60 + int([minute])&#10;END' />
            </column>
            <column datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column datatype='integer' name='[minute]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2701104304692432928]' derivation='None' name='[none:Calculation_2701104304692432928:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO/ACL00]' derivation='None' name='[none:GEO/ACL00:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1022035700544675871]' derivation='User' name='[usr:Calculation_1022035700544675871:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022035700544753696]' derivation='User' name='[usr:Calculation_1022035700544753696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2701104304692310047]' derivation='User' name='[usr:Calculation_2701104304692310047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4055069307427008556]' derivation='User' name='[usr:Calculation_4055069307427008556:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[usr:Calculation_1022035700544675871:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[usr:Calculation_1022035700544753696:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[usr:Calculation_1022035700544675871:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[usr:Calculation_2701104304692310047:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:Calculation_2701104304692432928:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([conv_min_f_d (copie 2)_4055069307457900593])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_2701104304692432928:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_2701104304692432928:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Calculation_2701104304692432928:nk]' member='&quot;Total&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:Calculation_2701104304692432928:nk]' direction='DESC' using='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[usr:Calculation_4055069307427008556:qk]' />
          <slices>
            <column>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[:Measure Names]</column>
            <column>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:Calculation_2701104304692432928:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[usr:Calculation_4055069307427008556:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[usr:Calculation_4055069307427008556:qk]' />
              <path column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:Calculation_2701104304692432928:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Difference : </run>
                <run bold='true'>&lt;[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[usr:Calculation_4055069307427008556:qk]&gt;</run>
                <run> min</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[usr:Calculation_4055069307427008556:qk]' />
              <color column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:GEO/ACL00:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:Calculation_2701104304692432928:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>in &lt;[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:GEO/ACL00:nk]&gt; : &lt;[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[Multiple Values]&gt; min</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:Calculation_2701104304692432928:nk]</rows>
        <cols>([federated.0uykn7w0a3clx41gmyp1k1k22nkm].[Multiple Values] + [federated.0uykn7w0a3clx41gmyp1k1k22nkm].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Page3-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Time Use differences Comparison </run>
            <run fontalignment='1' fontsize='12'>(Top 10)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeUse' name='federated.0uykn7w0a3clx41gmyp1k1k22nkm' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='param_destination' datatype='string' name='[Paramètre destination]' param-domain-type='list' role='measure' type='nominal' value='&quot;Finland&quot;'>
              <calculation class='tableau' formula='&quot;Finland&quot;' />
            </column>
            <column caption='param_origin' datatype='string' name='[Paramètre origine]' param-domain-type='list' role='measure' type='nominal' value='&quot;France&quot;'>
              <calculation class='tableau' formula='&quot;France&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uykn7w0a3clx41gmyp1k1k22nkm'>
            <column caption='conv_min_f_o' datatype='integer' name='[Calculation_4055069307369635855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [SEX]==&apos;Females&apos; and ([GEO/ACL00]==[Parameters].[Paramètre origine] or [GEO/ACL00]==&apos;All&apos;)&#10;then INT([hour])*60 + int([minute])&#10;END' />
            </column>
            <column caption='diff' datatype='real' name='[Calculation_4055069307427008556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs((avg([conv_min_d (copie) (copie)_4055069307373170712])+( AVG([conv_min_d (copie)_4055069307373158423])) - ( AVG([Calculation_4055069307369635855])+AVG([conv_min_f (copie)_4055069307373019158]))))' />
            </column>
            <column caption='SUM([conv_min_h_o]) + SUM([conv_min_f_o])' datatype='integer' name='[Calculation_4055069307434221614]' role='measure' type='quantitative' user:unnamed='Page3-3'>
              <calculation class='tableau' formula='SUM([conv_min_f (copie)_4055069307373019158]) + SUM([Calculation_4055069307369635855])' />
            </column>
            <column datatype='string' name='[GEO/ACL00]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column datatype='string' name='[activity]' role='dimension' type='nominal' />
            <column caption='conv_min_f_d' datatype='integer' name='[conv_min_d (copie) (copie)_4055069307373170712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [SEX]==&apos;Females&apos; and ([GEO/ACL00]==[Parameters].[Paramètre destination] or [GEO/ACL00]==&apos;All&apos;)&#10;then int([hour])*60 + int([minute])&#10;END' />
            </column>
            <column caption='conv_min_h_d' datatype='integer' name='[conv_min_d (copie)_4055069307373158423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [SEX]==&apos;Males&apos; and ([GEO/ACL00]==[Parameters].[Paramètre destination] or [GEO/ACL00]==&apos;All&apos;)&#10;then INT([hour])*60 + int([minute])&#10;END' />
            </column>
            <column caption='conv_min_o' datatype='integer' name='[conv_min_d (copie)_4055069307457978418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  ([GEO/ACL00]==[Parameters].[Paramètre origine] or [GEO/ACL00]==&apos;All&apos;)&#10;then int([hour])*60 + int([minute])&#10;END' />
            </column>
            <column caption='conv_min_h_o' datatype='integer' name='[conv_min_f (copie)_4055069307373019158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [SEX]==&apos;Males&apos; and ([GEO/ACL00]==[Parameters].[Paramètre origine] or [GEO/ACL00]==&apos;All&apos;)&#10;then INT([hour])*60 + int([minute])&#10;END' />
            </column>
            <column caption='conv_min_d' datatype='integer' name='[conv_min_f_d (copie 2)_4055069307457900593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  ([GEO/ACL00]==[Parameters].[Paramètre destination] or [GEO/ACL00]==&apos;All&apos;)&#10;then int([hour])*60 + int([minute])&#10;END' />
            </column>
            <column datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column datatype='integer' name='[minute]' role='measure' type='quantitative' />
            <column-instance column='[GEO/ACL00]' derivation='None' name='[none:GEO/ACL00:nk]' pivot='key' type='nominal' />
            <column-instance column='[activity]' derivation='None' name='[none:activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[conv_min_d (copie)_4055069307457978418]' derivation='Sum' name='[sum:conv_min_d (copie)_4055069307457978418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conv_min_f_d (copie 2)_4055069307457900593]' derivation='Sum' name='[sum:conv_min_f_d (copie 2)_4055069307457900593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4055069307427008556]' derivation='User' name='[usr:Calculation_4055069307427008556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4055069307434221614]' derivation='User' name='[usr:Calculation_4055069307434221614:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[sum:conv_min_f_d (copie 2)_4055069307457900593:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[sum:conv_min_d (copie)_4055069307457978418:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[sum:conv_min_f_d (copie 2)_4055069307457900593:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[usr:Calculation_4055069307434221614:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:activity:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([conv_min_f_d (copie 2)_4055069307457900593])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:activity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:activity:nk]' direction='DESC' using='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[usr:Calculation_4055069307427008556:qk]' />
          <slices>
            <column>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:activity:nk]</column>
            <column>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[usr:Calculation_4055069307427008556:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[:Measure Names]' />
              <tooltip column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[usr:Calculation_4055069307427008556:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:GEO/ACL00:nk]' />
              <tooltip column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[usr:Calculation_4055069307427008556:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:activity:nk]</rows>
        <cols>([federated.0uykn7w0a3clx41gmyp1k1k22nkm].[Multiple Values] + [federated.0uykn7w0a3clx41gmyp1k1k22nkm].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Page3-3 def'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Daily schedule per type of activities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeUse' name='federated.0uykn7w0a3clx41gmyp1k1k22nkm' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='param_destination' datatype='string' name='[Paramètre destination]' param-domain-type='list' role='measure' type='nominal' value='&quot;Finland&quot;'>
              <calculation class='tableau' formula='&quot;Finland&quot;' />
            </column>
            <column caption='param_origin' datatype='string' name='[Paramètre origine]' param-domain-type='list' role='measure' type='nominal' value='&quot;France&quot;'>
              <calculation class='tableau' formula='&quot;France&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uykn7w0a3clx41gmyp1k1k22nkm'>
            <column caption='Acl00' datatype='string' name='[ACL00]' role='dimension' type='nominal' />
            <column caption='-1' datatype='integer' name='[Calculation_4673329099452809236]' role='measure' type='quantitative' user:unnamed='Page3-5 (2)'>
              <calculation class='tableau' formula='-1' />
            </column>
            <column caption='GEO_acl00 comp filter' datatype='boolean' name='[GEO filter (copy)_1022035700491399182]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[GEO/ACL00]==[Parameters].[Paramètre destination] or [GEO/ACL00]==[Parameters].[Paramètre origine]' />
            </column>
            <column datatype='string' name='[GEO/ACL00]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='GEO1' datatype='string' name='[GEO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[ACL00]' derivation='Attribute' name='[attr:ACL00:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACL00]' derivation='None' name='[none:ACL00:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO filter (copy)_1022035700491399182]' derivation='None' name='[none:GEO filter (copy)_1022035700491399182:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column caption='Participation' datatype='real' name='[participation]' role='measure' type='quantitative' />
            <column-instance column='[participation]' derivation='Sum' name='[pcto:sum:participation:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[ACL00]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4673329099452809236]' derivation='Sum' name='[sum:Calculation_4673329099452809236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Minute-Trunc' name='[tmi:start_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:ACL00:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Eating&quot;' function='range' level='[none:ACL00:nk]' to='&quot;Personal care except eating&quot;' />
              <groupfilter function='member' level='[none:ACL00:nk]' member='&quot;Travel to/from work/study&quot;' />
              <groupfilter function='member' level='[none:ACL00:nk]' member='&quot;TV and video&quot;' />
              <groupfilter function='member' level='[none:ACL00:nk]' member='&quot;Work and study&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:ACL00:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Travel to/from work/study&quot;</bucket>
              <bucket>&quot;TV and video&quot;</bucket>
              <bucket>&quot;Leisure, social and associate life except TV and video&quot;</bucket>
              <bucket>&quot;Household and family care and related travel&quot;</bucket>
              <bucket>&quot;Work and study&quot;</bucket>
              <bucket>&quot;Personal care except eating&quot;</bucket>
              <bucket>&quot;Eating&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:GEO filter (copy)_1022035700491399182:nk]'>
            <groupfilter function='member' level='[none:GEO filter (copy)_1022035700491399182:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:ACL00:nk]</column>
            <column>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:GEO filter (copy)_1022035700491399182:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[attr:ACL00:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In </run>
                <run bold='true'>&lt;[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:GEO:nk]&gt;</run>
                <run> at</run>
                <run bold='true'> &lt;[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[tmi:start_time:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'>&lt;[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:ACL00:nk]&gt; </run>
                <run fontcolor='#787878'>: &lt;[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[pcto:sum:participation:qk:13]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[tmi:start_time:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:GEO:nk]' />
              <tooltip column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[attr:ACL00:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>At </run>
                <run bold='true'>&lt;[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[tmi:start_time:qk]&gt;</run>
                <run> : </run>
                <run bold='true'>&lt;[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[pcto:sum:participation:qk:13]&gt;</run>
                <run> of time spent in </run>
                <run bold='true'>&lt;[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:ACL00:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[sum:Calculation_4673329099452809236:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:ACL00:nk]' />
              <shape column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:ACL00:nk]' />
              <tooltip column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[attr:ACL00:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:ACL00:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:ACL00:nk] * [federated.0uykn7w0a3clx41gmyp1k1k22nkm].[pcto:sum:participation:qk:13])</rows>
        <cols>([federated.0uykn7w0a3clx41gmyp1k1k22nkm].[tmi:start_time:qk] + [federated.0uykn7w0a3clx41gmyp1k1k22nkm].[sum:Calculation_4673329099452809236:qk])</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Page3-4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Time Use differences Comparison&#10;</run>
            <run fontalignment='1' fontsize='12'>Top 15</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeUse' name='federated.0uykn7w0a3clx41gmyp1k1k22nkm' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='param_destination' datatype='string' name='[Paramètre destination]' param-domain-type='list' role='measure' type='nominal' value='&quot;Finland&quot;'>
              <calculation class='tableau' formula='&quot;Finland&quot;' />
            </column>
            <column caption='param_origin' datatype='string' name='[Paramètre origine]' param-domain-type='list' role='measure' type='nominal' value='&quot;France&quot;'>
              <calculation class='tableau' formula='&quot;France&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uykn7w0a3clx41gmyp1k1k22nkm'>
            <column caption='conv_min_f_o' datatype='integer' name='[Calculation_4055069307369635855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [SEX]==&apos;Females&apos; and ([GEO/ACL00]==[Parameters].[Paramètre origine] or [GEO/ACL00]==&apos;All&apos;)&#10;then INT([hour])*60 + int([minute])&#10;END' />
            </column>
            <column caption='diff' datatype='real' name='[Calculation_4055069307427008556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs((avg([conv_min_d (copie) (copie)_4055069307373170712])+( AVG([conv_min_d (copie)_4055069307373158423])) - ( AVG([Calculation_4055069307369635855])+AVG([conv_min_f (copie)_4055069307373019158]))))' />
            </column>
            <column caption='SUM([conv_min_h_o]) + SUM([conv_min_f_o])' datatype='integer' name='[Calculation_4055069307434221614]' role='measure' type='quantitative' user:unnamed='Page3-3'>
              <calculation class='tableau' formula='SUM([conv_min_f (copie)_4055069307373019158]) + SUM([Calculation_4055069307369635855])' />
            </column>
            <column datatype='string' name='[GEO/ACL00]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column datatype='string' name='[activity]' role='dimension' type='nominal' />
            <column caption='conv_min_f_d' datatype='integer' name='[conv_min_d (copie) (copie)_4055069307373170712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [SEX]==&apos;Females&apos; and ([GEO/ACL00]==[Parameters].[Paramètre destination] or [GEO/ACL00]==&apos;All&apos;)&#10;then int([hour])*60 + int([minute])&#10;END' />
            </column>
            <column caption='conv_min_h_d' datatype='integer' name='[conv_min_d (copie)_4055069307373158423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [SEX]==&apos;Males&apos; and ([GEO/ACL00]==[Parameters].[Paramètre destination] or [GEO/ACL00]==&apos;All&apos;)&#10;then INT([hour])*60 + int([minute])&#10;END' />
            </column>
            <column caption='conv_min_o' datatype='integer' name='[conv_min_d (copie)_4055069307457978418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  ([GEO/ACL00]==[Parameters].[Paramètre origine] or [GEO/ACL00]==&apos;All&apos;)&#10;then int([hour])*60 + int([minute])&#10;END' />
            </column>
            <column caption='conv_min_h_o' datatype='integer' name='[conv_min_f (copie)_4055069307373019158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [SEX]==&apos;Males&apos; and ([GEO/ACL00]==[Parameters].[Paramètre origine] or [GEO/ACL00]==&apos;All&apos;)&#10;then INT([hour])*60 + int([minute])&#10;END' />
            </column>
            <column caption='conv_min_d' datatype='integer' name='[conv_min_f_d (copie 2)_4055069307457900593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  ([GEO/ACL00]==[Parameters].[Paramètre destination] or [GEO/ACL00]==&apos;All&apos;)&#10;then int([hour])*60 + int([minute])&#10;END' />
            </column>
            <column datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column datatype='integer' name='[minute]' role='measure' type='quantitative' />
            <column-instance column='[GEO/ACL00]' derivation='None' name='[none:GEO/ACL00:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[activity]' derivation='None' name='[none:activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[conv_min_d (copie)_4055069307457978418]' derivation='Sum' name='[sum:conv_min_d (copie)_4055069307457978418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conv_min_f_d (copie 2)_4055069307457900593]' derivation='Sum' name='[sum:conv_min_f_d (copie 2)_4055069307457900593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4055069307427008556]' derivation='User' name='[usr:Calculation_4055069307427008556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4055069307434221614]' derivation='User' name='[usr:Calculation_4055069307434221614:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[sum:conv_min_f_d (copie 2)_4055069307457900593:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[sum:conv_min_d (copie)_4055069307457978418:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[sum:conv_min_f_d (copie 2)_4055069307457900593:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[usr:Calculation_4055069307434221614:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:activity:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([conv_min_f_d (copie 2)_4055069307457900593])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:activity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:activity:nk]</column>
            <column>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[usr:Calculation_4055069307427008556:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[:Measure Names]' />
              <tooltip column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[usr:Calculation_4055069307427008556:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:GEO/ACL00:nk]' />
              <text column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:SEX:nk]' />
              <tooltip column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[usr:Calculation_4055069307427008556:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uykn7w0a3clx41gmyp1k1k22nkm].[Multiple Values] + [federated.0uykn7w0a3clx41gmyp1k1k22nkm].[Multiple Values])</rows>
        <cols>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:SEX:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reset'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Reset Activities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeUse' name='federated.0uykn7w0a3clx41gmyp1k1k22nkm' />
          </datasources>
          <datasource-dependencies datasource='federated.0uykn7w0a3clx41gmyp1k1k22nkm'>
            <column caption='all' datatype='string' name='[Calculation_2701104304689000477]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;All&apos;' />
            </column>
            <column datatype='string' name='[activity]' role='dimension' type='nominal' />
            <column datatype='string' name='[activity_grouped]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[activity]' new-bin='true'>
                <bin default-name='true' value='&quot;Eating&quot;'>
                  <value>&quot;Eating&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Household and family care and related travel&quot;'>
                  <value>&quot;Caring for pets&quot;</value>
                  <value>&quot;Childcare, except teaching, reading and talking&quot;</value>
                  <value>&quot;Cleaning dwelling&quot;</value>
                  <value>&quot;Construction and repairs&quot;</value>
                  <value>&quot;Dish washing&quot;</value>
                  <value>&quot;Food management except dish washing&quot;</value>
                  <value>&quot;Gardening&quot;</value>
                  <value>&quot;Gardening; other pet care&quot;</value>
                  <value>&quot;Handicraft and producing textiles and other care for textiles&quot;</value>
                  <value>&quot;Household and family care&quot;</value>
                  <value>&quot;Household management and help family member&quot;</value>
                  <value>&quot;Household upkeep except cleaning dwelling&quot;</value>
                  <value>&quot;Informal help to other households&quot;</value>
                  <value>&quot;Ironing&quot;</value>
                  <value>&quot;Laundry&quot;</value>
                  <value>&quot;other pet care&quot;</value>
                  <value>&quot;Shopping and services&quot;</value>
                  <value>&quot;Teaching, reading and talking with child&quot;</value>
                  <value>&quot;Tending domestic animals&quot;</value>
                  <value>&quot;Transporting a child&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Leisure, social and associate life except TV and video&quot;'>
                  <value>&quot;Computer games&quot;</value>
                  <value>&quot;Computing&quot;</value>
                  <value>&quot;Entertainment and culture&quot;</value>
                  <value>&quot;Hobbies and games except computing and computer games&quot;</value>
                  <value>&quot;Leisure, social and associative life&quot;</value>
                  <value>&quot;Other social life&quot;</value>
                  <value>&quot;Participatory activities&quot;</value>
                  <value>&quot;Radio and music&quot;</value>
                  <value>&quot;Reading books&quot;</value>
                  <value>&quot;Reading, except books&quot;</value>
                  <value>&quot;Resting&quot;</value>
                  <value>&quot;Sports and outdoor activities except walking and hiking&quot;</value>
                  <value>&quot;Visiting and feasts&quot;</value>
                  <value>&quot;Walking and hiking&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Personal care except eating&quot;'>
                  <value>&quot;Other and/or unspecified personal care&quot;</value>
                  <value>&quot;Personal care&quot;</value>
                  <value>&quot;Sleep&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Travel to/from work/study&quot;'>
                  <value>&quot;Travel related to study&quot;</value>
                  <value>&quot;Travel to/from work&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;TV and video&quot;'>
                  <value>&quot;TV and video&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unspecified time use and travel&quot;'>
                  <value>&quot;Travel except travel related to jobs&quot;</value>
                  <value>&quot;Travel related to leisure, social and associative life&quot;</value>
                  <value>&quot;Unspecified leisure&quot;</value>
                  <value>&quot;Unspecified time use&quot;</value>
                  <value>&quot;Unspecified travel&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Work and study&quot;'>
                  <value>&quot;Activities related to employment and unspecified employment&quot;</value>
                  <value>&quot;Employment, related activities and travel as part of/during main and second job&quot;</value>
                  <value>&quot;Free time study&quot;</value>
                  <value>&quot;Homework&quot;</value>
                  <value>&quot;Main and second job and related travel&quot;</value>
                  <value>&quot;Organisational work&quot;</value>
                  <value>&quot;School and university except homework&quot;</value>
                  <value>&quot;Study&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_2701104304689000477]' derivation='None' name='[none:Calculation_2701104304689000477:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[Action (activity_grouped)]'>
            <groupfilter function='level-members' level='[activity_grouped]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:Calculation_2701104304689000477:nk]'>
            <groupfilter function='member' level='[none:Calculation_2701104304689000477:nk]' member='&quot;All&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[Action (activity_grouped)]</column>
            <column>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:Calculation_2701104304689000477:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:Calculation_2701104304689000477:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>Reset all activity types</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:Calculation_2701104304689000477:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='go to infostroy'>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeUse' name='federated.0uykn7w0a3clx41gmyp1k1k22nkm' />
          </datasources>
          <datasource-dependencies datasource='federated.0uykn7w0a3clx41gmyp1k1k22nkm'>
            <column caption='Go to Info' datatype='string' name='[Calculation_2396337276719419392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Go to Country of Destination Information Page &gt;&gt;&quot;' />
            </column>
            <column-instance column='[Calculation_2396337276719419392]' derivation='None' name='[none:Calculation_2396337276719419392:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:Calculation_2396337276719419392:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='home'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10' underline='true'>Back to Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeUse' name='federated.0uykn7w0a3clx41gmyp1k1k22nkm' />
          </datasources>
          <datasource-dependencies datasource='federated.0uykn7w0a3clx41gmyp1k1k22nkm'>
            <column caption='home' datatype='string' name='[Calculation_4673329099459973141]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;home&apos;' />
            </column>
            <column datatype='string' name='[activity]' role='dimension' type='nominal' />
            <column datatype='string' name='[activity_grouped]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[activity]' new-bin='true'>
                <bin default-name='true' value='&quot;Eating&quot;'>
                  <value>&quot;Eating&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Household and family care and related travel&quot;'>
                  <value>&quot;Caring for pets&quot;</value>
                  <value>&quot;Childcare, except teaching, reading and talking&quot;</value>
                  <value>&quot;Cleaning dwelling&quot;</value>
                  <value>&quot;Construction and repairs&quot;</value>
                  <value>&quot;Dish washing&quot;</value>
                  <value>&quot;Food management except dish washing&quot;</value>
                  <value>&quot;Gardening&quot;</value>
                  <value>&quot;Gardening; other pet care&quot;</value>
                  <value>&quot;Handicraft and producing textiles and other care for textiles&quot;</value>
                  <value>&quot;Household and family care&quot;</value>
                  <value>&quot;Household management and help family member&quot;</value>
                  <value>&quot;Household upkeep except cleaning dwelling&quot;</value>
                  <value>&quot;Informal help to other households&quot;</value>
                  <value>&quot;Ironing&quot;</value>
                  <value>&quot;Laundry&quot;</value>
                  <value>&quot;other pet care&quot;</value>
                  <value>&quot;Shopping and services&quot;</value>
                  <value>&quot;Teaching, reading and talking with child&quot;</value>
                  <value>&quot;Tending domestic animals&quot;</value>
                  <value>&quot;Transporting a child&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Leisure, social and associate life except TV and video&quot;'>
                  <value>&quot;Computer games&quot;</value>
                  <value>&quot;Computing&quot;</value>
                  <value>&quot;Entertainment and culture&quot;</value>
                  <value>&quot;Hobbies and games except computing and computer games&quot;</value>
                  <value>&quot;Leisure, social and associative life&quot;</value>
                  <value>&quot;Other social life&quot;</value>
                  <value>&quot;Participatory activities&quot;</value>
                  <value>&quot;Radio and music&quot;</value>
                  <value>&quot;Reading books&quot;</value>
                  <value>&quot;Reading, except books&quot;</value>
                  <value>&quot;Resting&quot;</value>
                  <value>&quot;Sports and outdoor activities except walking and hiking&quot;</value>
                  <value>&quot;Visiting and feasts&quot;</value>
                  <value>&quot;Walking and hiking&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Personal care except eating&quot;'>
                  <value>&quot;Other and/or unspecified personal care&quot;</value>
                  <value>&quot;Personal care&quot;</value>
                  <value>&quot;Sleep&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Travel to/from work/study&quot;'>
                  <value>&quot;Travel related to study&quot;</value>
                  <value>&quot;Travel to/from work&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;TV and video&quot;'>
                  <value>&quot;TV and video&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unspecified time use and travel&quot;'>
                  <value>&quot;Travel except travel related to jobs&quot;</value>
                  <value>&quot;Travel related to leisure, social and associative life&quot;</value>
                  <value>&quot;Unspecified leisure&quot;</value>
                  <value>&quot;Unspecified time use&quot;</value>
                  <value>&quot;Unspecified travel&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Work and study&quot;'>
                  <value>&quot;Activities related to employment and unspecified employment&quot;</value>
                  <value>&quot;Employment, related activities and travel as part of/during main and second job&quot;</value>
                  <value>&quot;Free time study&quot;</value>
                  <value>&quot;Homework&quot;</value>
                  <value>&quot;Main and second job and related travel&quot;</value>
                  <value>&quot;Organisational work&quot;</value>
                  <value>&quot;School and university except homework&quot;</value>
                  <value>&quot;Study&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_4673329099459973141]' derivation='Attribute' name='[attr:Calculation_4673329099459973141:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4673329099459973141]' derivation='None' name='[none:Calculation_4673329099459973141:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[Action (activity_grouped)]'>
            <groupfilter function='level-members' level='[activity_grouped]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <hide-sort-controls />
          <slices>
            <column>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[Action (activity_grouped)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[attr:Calculation_4673329099459973141:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>Back to homepage</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:Calculation_4673329099459973141:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='TimeUse' name='federated.0uykn7w0a3clx41gmyp1k1k22nkm' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='param_destination' datatype='string' name='[Paramètre destination]' param-domain-type='list' role='measure' type='nominal' value='&quot;Finland&quot;'>
              <calculation class='tableau' formula='&quot;Finland&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uykn7w0a3clx41gmyp1k1k22nkm'>
            <column datatype='string' name='[GEO/ACL00]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[activity]' role='dimension' type='nominal' />
            <column datatype='string' name='[activity_grouped]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[activity]' new-bin='true'>
                <bin default-name='true' value='&quot;Eating&quot;'>
                  <value>&quot;Eating&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Household and family care and related travel&quot;'>
                  <value>&quot;Caring for pets&quot;</value>
                  <value>&quot;Childcare, except teaching, reading and talking&quot;</value>
                  <value>&quot;Cleaning dwelling&quot;</value>
                  <value>&quot;Construction and repairs&quot;</value>
                  <value>&quot;Dish washing&quot;</value>
                  <value>&quot;Food management except dish washing&quot;</value>
                  <value>&quot;Gardening&quot;</value>
                  <value>&quot;Gardening; other pet care&quot;</value>
                  <value>&quot;Handicraft and producing textiles and other care for textiles&quot;</value>
                  <value>&quot;Household and family care&quot;</value>
                  <value>&quot;Household management and help family member&quot;</value>
                  <value>&quot;Household upkeep except cleaning dwelling&quot;</value>
                  <value>&quot;Informal help to other households&quot;</value>
                  <value>&quot;Ironing&quot;</value>
                  <value>&quot;Laundry&quot;</value>
                  <value>&quot;other pet care&quot;</value>
                  <value>&quot;Shopping and services&quot;</value>
                  <value>&quot;Teaching, reading and talking with child&quot;</value>
                  <value>&quot;Tending domestic animals&quot;</value>
                  <value>&quot;Transporting a child&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Leisure, social and associate life except TV and video&quot;'>
                  <value>&quot;Computer games&quot;</value>
                  <value>&quot;Computing&quot;</value>
                  <value>&quot;Entertainment and culture&quot;</value>
                  <value>&quot;Hobbies and games except computing and computer games&quot;</value>
                  <value>&quot;Leisure, social and associative life&quot;</value>
                  <value>&quot;Other social life&quot;</value>
                  <value>&quot;Participatory activities&quot;</value>
                  <value>&quot;Radio and music&quot;</value>
                  <value>&quot;Reading books&quot;</value>
                  <value>&quot;Reading, except books&quot;</value>
                  <value>&quot;Resting&quot;</value>
                  <value>&quot;Sports and outdoor activities except walking and hiking&quot;</value>
                  <value>&quot;Visiting and feasts&quot;</value>
                  <value>&quot;Walking and hiking&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Personal care except eating&quot;'>
                  <value>&quot;Other and/or unspecified personal care&quot;</value>
                  <value>&quot;Personal care&quot;</value>
                  <value>&quot;Sleep&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Travel to/from work/study&quot;'>
                  <value>&quot;Travel related to study&quot;</value>
                  <value>&quot;Travel to/from work&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;TV and video&quot;'>
                  <value>&quot;TV and video&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unspecified time use and travel&quot;'>
                  <value>&quot;Travel except travel related to jobs&quot;</value>
                  <value>&quot;Travel related to leisure, social and associative life&quot;</value>
                  <value>&quot;Unspecified leisure&quot;</value>
                  <value>&quot;Unspecified time use&quot;</value>
                  <value>&quot;Unspecified travel&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Work and study&quot;'>
                  <value>&quot;Activities related to employment and unspecified employment&quot;</value>
                  <value>&quot;Employment, related activities and travel as part of/during main and second job&quot;</value>
                  <value>&quot;Free time study&quot;</value>
                  <value>&quot;Homework&quot;</value>
                  <value>&quot;Main and second job and related travel&quot;</value>
                  <value>&quot;Organisational work&quot;</value>
                  <value>&quot;School and university except homework&quot;</value>
                  <value>&quot;Study&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[conv_min_f_d (copie 2)_4055069307457900593]' derivation='Avg' name='[avg:conv_min_f_d (copie 2)_4055069307457900593:qk]' pivot='key' type='quantitative' />
            <column caption='conv_min_d' datatype='integer' name='[conv_min_f_d (copie 2)_4055069307457900593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  ([GEO/ACL00]==[Parameters].[Paramètre destination] or [GEO/ACL00]==&apos;All&apos;)&#10;then int([hour])*60 + int([minute])&#10;END' />
            </column>
            <column datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column datatype='integer' name='[minute]' role='measure' type='quantitative' />
            <column-instance column='[activity]' derivation='None' name='[none:activity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[activity_grouped]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Eating&quot;' function='range' level='[activity_grouped]' to='&quot;Personal care except eating&quot;' />
              <groupfilter function='member' level='[activity_grouped]' member='&quot;Travel to/from work/study&quot;' />
              <groupfilter function='member' level='[activity_grouped]' member='&quot;TV and video&quot;' />
              <groupfilter function='member' level='[activity_grouped]' member='&quot;Work and study&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[activity_grouped]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Travel to/from work/study&quot;</bucket>
              <bucket>&quot;TV and video&quot;</bucket>
              <bucket>&quot;Leisure, social and associate life except TV and video&quot;</bucket>
              <bucket>&quot;Household and family care and related travel&quot;</bucket>
              <bucket>&quot;Work and study&quot;</bucket>
              <bucket>&quot;Personal care except eating&quot;</bucket>
              <bucket>&quot;Eating&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[activity_grouped]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[activity_grouped]' />
              <size column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[avg:conv_min_f_d (copie 2)_4055069307457900593:qk]' />
              <text column='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:activity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:activity:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[avg:conv_min_f_d (copie 2)_4055069307457900593:qk]&gt; min</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Country Comparison' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666'>Country Comparison : &lt;</run>
            <run bold='true' fontcolor='#666666'>[Parameters].[Paramètre origine]</run>
            <run bold='true' fontcolor='#666666'>&gt; vs. &lt;</run>
            <run bold='true' fontcolor='#666666'>[Parameters].[Paramètre destination]</run>
            <run bold='true' fontcolor='#666666'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97780' id='1' param='vert' removable='false' type='layout-flow' w='98698' x='651' y='1110'>
            <zone h='4577' id='3' type='title' w='98698' x='651' y='1110' />
            <zone fixed-size='112' h='15534' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98698' x='651' y='5687' />
            <zone h='77669' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98698' x='651' y='21221'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='TimeUse Comparison' captured-sheet='Page3 - TimeUse' id='1'>
                    <capturedDeltas>
                      <dashboard name='Page3 - TimeUse'>
                        <zone id='13'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#333333' fontsize='16'>TimeUse Comparison between </run>
                            <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='16'>&lt;[Parameters].[Paramètre origine]&gt; </run>
                            <run fontalignment='1' fontcolor='#333333' fontsize='16'>and </run>
                            <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='16'>&lt;[Parameters].[Paramètre destination]&gt;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='go to infostroy'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:Calculation_2396337276719419392:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Go to Country of Destination Information Page &gt;&gt;&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Schedule Comparison' captured-sheet='Page 3 - Schedule' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Country Information Page' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666'>&lt;[Parameters].[Paramètre destination]&gt; </run>
            <run fontalignment='1' fontcolor='#666666'> Habits Information Page</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97780' id='1' param='vert' removable='false' type='layout-flow' w='98698' x='651' y='1110'>
            <zone h='4577' id='3' type='title' w='98698' x='651' y='1110' />
            <zone fixed-size='108' h='14979' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98698' x='651' y='5687' />
            <zone h='78224' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98698' x='651' y='20666'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='TimeUse in Country' captured-sheet='Page2 TimeUse' id='1'>
                    <capturedDeltas>
                      <worksheet name='Page2-5'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[tmi:start_time:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[pcto:sum:participation:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:ACL00:nk]</field>
                                  <field>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[tmi:start_time:qk]</field>
                                  <field>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[pcto:sum:participation:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Work and study&quot;</value>
                                <value>#1900-01-01 20:00:00#</value>
                                <value>0.048548703646317436</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Reset'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields>
                                    <field>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:Calculation_2701104304689000477:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:Calculation_2701104304689000477:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;All&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Daily Schedule in Country' captured-sheet='Page2 Schedule' id='3'>
                    <capturedDeltas>
                      <worksheet name='home'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields>
                                    <field>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:Calculation_4673329099459973141:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:Calculation_4673329099459973141:nk]</field>
                                  <field>[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[attr:Calculation_4673329099459973141:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;home&quot;</value>
                                <value>&quot;home&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Map'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
        <datasource caption='TimeUse' name='federated.0uykn7w0a3clx41gmyp1k1k22nkm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='param_origin' datatype='string' name='[Paramètre origine]' param-domain-type='list' role='measure' type='nominal' value='&quot;France&quot;'>
          <calculation class='tableau' formula='&quot;France&quot;' />
          <members>
            <member value='&quot;Belgium&quot;' />
            <member value='&quot;Bulgaria&quot;' />
            <member value='&quot;Estonia&quot;' />
            <member value='&quot;Finland&quot;' />
            <member value='&quot;France&quot;' />
            <member value='&quot;Germany&quot;' />
            <member value='&quot;Italy&quot;' />
            <member value='&quot;Latvia&quot;' />
            <member value='&quot;Lithuania&quot;' />
            <member value='&quot;Norway&quot;' />
            <member value='&quot;Poland&quot;' />
            <member value='&quot;Slovenia&quot;' />
            <member value='&quot;Spain&quot;' />
            <member value='&quot;United Kingdom&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0uykn7w0a3clx41gmyp1k1k22nkm'>
        <column datatype='string' name='[activity]' role='dimension' type='nominal' />
        <column datatype='string' name='[activity_grouped]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[activity]' new-bin='true'>
            <bin default-name='true' value='&quot;Eating&quot;'>
              <value>&quot;Eating&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Household and family care and related travel&quot;'>
              <value>&quot;Caring for pets&quot;</value>
              <value>&quot;Childcare, except teaching, reading and talking&quot;</value>
              <value>&quot;Cleaning dwelling&quot;</value>
              <value>&quot;Construction and repairs&quot;</value>
              <value>&quot;Dish washing&quot;</value>
              <value>&quot;Food management except dish washing&quot;</value>
              <value>&quot;Gardening&quot;</value>
              <value>&quot;Gardening; other pet care&quot;</value>
              <value>&quot;Handicraft and producing textiles and other care for textiles&quot;</value>
              <value>&quot;Household and family care&quot;</value>
              <value>&quot;Household management and help family member&quot;</value>
              <value>&quot;Household upkeep except cleaning dwelling&quot;</value>
              <value>&quot;Informal help to other households&quot;</value>
              <value>&quot;Ironing&quot;</value>
              <value>&quot;Laundry&quot;</value>
              <value>&quot;other pet care&quot;</value>
              <value>&quot;Shopping and services&quot;</value>
              <value>&quot;Teaching, reading and talking with child&quot;</value>
              <value>&quot;Tending domestic animals&quot;</value>
              <value>&quot;Transporting a child&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Leisure, social and associate life except TV and video&quot;'>
              <value>&quot;Computer games&quot;</value>
              <value>&quot;Computing&quot;</value>
              <value>&quot;Entertainment and culture&quot;</value>
              <value>&quot;Hobbies and games except computing and computer games&quot;</value>
              <value>&quot;Leisure, social and associative life&quot;</value>
              <value>&quot;Other social life&quot;</value>
              <value>&quot;Participatory activities&quot;</value>
              <value>&quot;Radio and music&quot;</value>
              <value>&quot;Reading books&quot;</value>
              <value>&quot;Reading, except books&quot;</value>
              <value>&quot;Resting&quot;</value>
              <value>&quot;Sports and outdoor activities except walking and hiking&quot;</value>
              <value>&quot;Visiting and feasts&quot;</value>
              <value>&quot;Walking and hiking&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Personal care except eating&quot;'>
              <value>&quot;Other and/or unspecified personal care&quot;</value>
              <value>&quot;Personal care&quot;</value>
              <value>&quot;Sleep&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Travel to/from work/study&quot;'>
              <value>&quot;Travel related to study&quot;</value>
              <value>&quot;Travel to/from work&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;TV and video&quot;'>
              <value>&quot;TV and video&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Unspecified time use and travel&quot;'>
              <value>&quot;Travel except travel related to jobs&quot;</value>
              <value>&quot;Travel related to leisure, social and associative life&quot;</value>
              <value>&quot;Unspecified leisure&quot;</value>
              <value>&quot;Unspecified time use&quot;</value>
              <value>&quot;Unspecified travel&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Work and study&quot;'>
              <value>&quot;Activities related to employment and unspecified employment&quot;</value>
              <value>&quot;Employment, related activities and travel as part of/during main and second job&quot;</value>
              <value>&quot;Free time study&quot;</value>
              <value>&quot;Homework&quot;</value>
              <value>&quot;Main and second job and related travel&quot;</value>
              <value>&quot;Organisational work&quot;</value>
              <value>&quot;School and university except homework&quot;</value>
              <value>&quot;Study&quot;</value>
            </bin>
          </calculation>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97780' id='119' param='vert' type='layout-flow' w='98698' x='651' y='1110'>
            <zone h='97780' id='30' type='layout-basic' w='98698' x='651' y='1110'>
              <zone h='76613' id='7' param='horz' type='layout-flow' w='98698' x='651' y='22277'>
                <zone h='76613' id='5' type='layout-basic' w='98698' x='651' y='22277'>
                  <zone h='76613' id='3' name='Page1-1' w='74272' x='651' y='22277'>
                  </zone>
                  <zone forceUpdate='true' h='9941' id='40' type='text' w='20464' x='78885' y='47985'>
                    <formatted-text>
                      <run bold='true' fontsize='11'>Hover over</run>
                      <run fontsize='11'> the map to have more detail on country characteristics </run>
                      <run>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='22250' id='130' type='text' w='24426' x='74923' y='22277'>
                    <formatted-text>
                      <run>Æ&#10;</run>
                      <run fontsize='10'>This map shows you the </run>
                      <run bold='true' fontsize='10'>differences of average time spent in minutes between European countries</run>
                      <run fontsize='10'> on the activity you selected.</run>
                      <run>Æ&#10;&#10;</run>
                      <run fontsize='10'>This allows you to quickly see the countries which have the same (or opposite) characteristics as your country of origin : the warmer the colour, the more time is spent on the activity in the country. </run>
                    </formatted-text>
                  </zone>
                  <zone h='9941' id='131' is-scaled='1' param='Image/téléchargement.png' type='bitmap' w='3962' x='74923' y='47985'>
                  </zone>
                  <zone h='3460' id='132' type='empty' w='24426' x='74923' y='57926'>
                  </zone>
                  <zone h='25177' id='135' is-scaled='1' param='Image/téléchargement.png' type='bitmap' w='3837' x='74923' y='61386'>
                  </zone>
                  <zone forceUpdate='true' h='25177' id='136' type='text' w='20589' x='78760' y='61386'>
                    <formatted-text>
                      <run bold='true' fontsize='11'>Click on a country </run>
                      <run fontsize='11'>you want to have more information about.</run>
                      <run>Æ&#10;&#10;</run>
                      <run fontsize='11'>1.  Choose to go to the </run>
                      <run bold='true' fontsize='11'>country individual information page</run>
                      <run>Æ&#10;</run>
                      <run fontsize='11'>or </run>
                      <run>Æ&#10;</run>
                      <run fontsize='11'>2.  Choose to go to the </run>
                      <run bold='true' fontsize='11'>comparison page</run>
                      <run fontsize='11'> between the selected country and your country of origin</run>
                      <run>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='8869' id='137' name='Page 1-2' w='18547' x='80802' y='90021'>
                  </zone>
                  <zone h='8869' id='145' is-scaled='1' param='Image/aeroplane.svg' type='bitmap' w='3837' x='74923' y='90021'>
                  </zone>
                  <zone h='3458' id='146' type='empty' w='24426' x='74923' y='44527'>
                  </zone>
                  <zone h='3458' id='147' type='empty' w='24426' x='74923' y='86563'>
                  </zone>
                  <zone h='8869' id='150' type='empty' w='2042' x='78760' y='90021'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='9282' id='25' type='text' w='98698' x='651' y='1110'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='26'>Where do you want to go ?</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='8428' id='10' mode='compact' param='[Parameters].[Paramètre origine]' type='paramctrl' w='14331' x='24999' y='10392'>
                <formatted-text>
                  <run fontsize='11'>Country of Origin</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='8428' id='26' type='text' w='21597' x='651' y='10392'>
                <formatted-text>
                  <run bold='true' fontsize='14'>1. </run>
                  <run fontsize='11'>Æ </run>
                  <run bold='true' fontsize='11'>Select your country of Origin</run>
                </formatted-text>
              </zone>
              <zone h='8428' id='8' mode='dropdown' name='Page1-1' param='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[activity_grouped]' show-all='false' type='filter' values='relevant' w='12656' x='77480' y='10392'>
              </zone>
              <zone h='8428' id='121' is-scaled='1' param='Image/right-grey-arrow-md.png' type='bitmap' w='2751' x='22248' y='10392'>
              </zone>
              <zone forceUpdate='true' h='8428' id='122' type='text' w='28959' x='45197' y='10392'>
                <formatted-text>
                  <run bold='true' fontsize='11'>2. </run>
                  <run fontsize='11'>Æ </run>
                  <run bold='true' fontsize='11'>Select the activity you want more information about</run>
                </formatted-text>
              </zone>
              <zone h='8428' id='123' is-scaled='1' param='Image/right-grey-arrow-md.png' type='bitmap' w='3324' x='74156' y='10392'>
              </zone>
              <zone h='8428' id='124' type='empty' w='5867' x='39330' y='10392'>
              </zone>
              <zone h='3457' id='128' type='empty' w='98698' x='651' y='18820'>
              </zone>
              <zone h='8428' id='163' type='empty' w='9213' x='90136' y='10392'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5767' id='9' name='Page1-1' pane-specification-id='0' param='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[avg:Calculation_2256303472985985025:qk]' type='color' w='13075' x='2448' y='90427' />
      </zones>
    </dashboard>
    <dashboard name='Page 3 - Schedule'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='param_destination' datatype='string' name='[Paramètre destination]' param-domain-type='list' role='measure' type='nominal' value='&quot;Finland&quot;'>
          <calculation class='tableau' formula='&quot;Finland&quot;' />
          <members>
            <member value='&quot;Belgium&quot;' />
            <member value='&quot;Bulgaria&quot;' />
            <member value='&quot;Estonia&quot;' />
            <member value='&quot;Finland&quot;' />
            <member value='&quot;France&quot;' />
            <member value='&quot;Germany&quot;' />
            <member value='&quot;Italy&quot;' />
            <member value='&quot;Latvia&quot;' />
            <member value='&quot;Lithuania&quot;' />
            <member value='&quot;Norway&quot;' />
            <member value='&quot;Poland&quot;' />
            <member value='&quot;Slovenia&quot;' />
            <member value='&quot;Spain&quot;' />
            <member value='&quot;United Kingdom&quot;' />
            <member value='&quot;Default&quot;' />
          </members>
        </column>
        <column caption='param_origin' datatype='string' name='[Paramètre origine]' param-domain-type='list' role='measure' type='nominal' value='&quot;France&quot;'>
          <calculation class='tableau' formula='&quot;France&quot;' />
          <members>
            <member value='&quot;Belgium&quot;' />
            <member value='&quot;Bulgaria&quot;' />
            <member value='&quot;Estonia&quot;' />
            <member value='&quot;Finland&quot;' />
            <member value='&quot;France&quot;' />
            <member value='&quot;Germany&quot;' />
            <member value='&quot;Italy&quot;' />
            <member value='&quot;Latvia&quot;' />
            <member value='&quot;Lithuania&quot;' />
            <member value='&quot;Norway&quot;' />
            <member value='&quot;Poland&quot;' />
            <member value='&quot;Slovenia&quot;' />
            <member value='&quot;Spain&quot;' />
            <member value='&quot;United Kingdom&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='87930' id='214' param='horz' type='layout-flow' w='98948' x='526' y='878'>
            <zone h='87930' id='122' param='horz' type='layout-flow' w='98948' x='526' y='878'>
              <zone h='87930' id='120' param='horz' type='layout-flow' w='98948' x='526' y='878'>
                <zone h='87930' id='118' type='layout-basic' w='98948' x='526' y='878'>
                  <zone h='3472' id='111' param='horz' type='layout-flow' w='98948' x='526' y='878'>
                    <zone h='3472' id='108' param='horz' type='layout-flow' w='98948' x='526' y='878'>
                      <zone h='3472' id='104' param='horz' type='layout-flow' w='98948' x='526' y='878'>
                        <zone h='3472' id='7' param='horz' type='layout-flow' w='98948' x='526' y='878'>
                          <zone h='3472' id='5' type='layout-basic' w='98948' x='526' y='878'>
                            <zone h='3472' id='238' type='empty' w='98948' x='526' y='878'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='84458' id='113' param='horz' type='layout-flow' w='77218' x='526' y='4350'>
                    <zone h='84458' id='241' name='Page3-3 def' w='77218' x='526' y='4350'>
                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='20626' id='242' name='Page3-3 def' pane-specification-id='17' param='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:ACL00:nk]' type='shape' w='21730' x='77744' y='16507'>
                  </zone>
                  <zone h='8683' id='243' name='Page3-3 def' pane-specification-id='16' param='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:GEO:nk]' type='color' w='21730' x='77744' y='7824'>
                  </zone>
                  <zone h='3474' id='248' type='empty' w='21730' x='77744' y='4350'>
                  </zone>
                  <zone h='45050' id='290' type='text' w='19680' x='79794' y='37133'>
                    <formatted-text>
                      <run>This graph shows the daily time at which people in the country of origin and country of destination start doing a given activity. &#10;&#10;This graph allows you to distinguish pattern between habits between two countries. &#10;&#10;</run>
                      <run bold='true'>Hover over the graph to get more information on the activity</run>
                    </formatted-text>
                  </zone>
                  <zone h='6625' id='291' type='empty' w='21730' x='77744' y='82183'>
                  </zone>
                  <zone h='45050' id='292' is-scaled='1' param='Image/téléchargement.png' type='bitmap' w='2050' x='77744' y='37133'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='6840' id='252' name='home' show-title='false' w='5636' x='526' y='92282'>
            <layout-cache fixed-size-h='61' fixed-size-w='117' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='6840' id='172' type='empty' w='4676' x='6162' y='92282'>
          </zone>
          <zone custom-title='true' h='6840' id='10' mode='compact' param='[Parameters].[Paramètre origine]' type='paramctrl' w='26533' x='10838' y='92282'>
            <formatted-text>
              <run fontalignment='1'>You can select another country of origin  &gt;</run>
            </formatted-text>
          </zone>
          <zone h='6840' id='114' type='empty' w='9356' x='37371' y='92282'>
          </zone>
          <zone custom-title='true' h='6840' id='9' mode='compact' param='[Parameters].[Paramètre destination]' type='paramctrl' w='26878' x='46727' y='92282'>
            <formatted-text>
              <run fontalignment='1'>You can select another country of destination  &gt;</run>
            </formatted-text>
          </zone>
          <zone h='3474' id='190' type='empty' w='98948' x='526' y='88808'>
          </zone>
          <zone h='6840' id='287' type='empty' w='6666' x='73605' y='92282'>
          </zone>
          <zone h='6840' id='329' name='go to infostroy' show-title='false' w='19203' x='80271' y='92282'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Page2 Schedule'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='param_destination' datatype='string' name='[Paramètre destination]' param-domain-type='list' role='measure' type='nominal' value='&quot;Finland&quot;'>
          <calculation class='tableau' formula='&quot;Finland&quot;' />
          <members>
            <member value='&quot;Belgium&quot;' />
            <member value='&quot;Bulgaria&quot;' />
            <member value='&quot;Estonia&quot;' />
            <member value='&quot;Finland&quot;' />
            <member value='&quot;France&quot;' />
            <member value='&quot;Germany&quot;' />
            <member value='&quot;Italy&quot;' />
            <member value='&quot;Latvia&quot;' />
            <member value='&quot;Lithuania&quot;' />
            <member value='&quot;Norway&quot;' />
            <member value='&quot;Poland&quot;' />
            <member value='&quot;Slovenia&quot;' />
            <member value='&quot;Spain&quot;' />
            <member value='&quot;United Kingdom&quot;' />
            <member value='&quot;Default&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='42569' id='244' name='Page2-5' pane-specification-id='11' param='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:ACL00:nk]' type='color' w='23014' x='76335' y='4566'>
          </zone>
          <zone h='8644' id='250' name='home' show-title='false' w='5433' x='651' y='90246'>
          </zone>
          <zone custom-title='true' h='8644' id='154' mode='compact' param='[Parameters].[Paramètre destination]' type='paramctrl' w='49732' x='24174' y='90246'>
            <formatted-text>
              <run fontalignment='1'>You can choose another country of destination  &gt;</run>
            </formatted-text>
          </zone>
          <zone h='8644' id='186' type='empty' w='18090' x='6084' y='90246'>
          </zone>
          <zone h='81357' id='241' name='Page2-5' w='74277' x='651' y='4566'>
          </zone>
          <zone h='8644' id='293' type='empty' w='25443' x='73906' y='90246'>
          </zone>
          <zone h='4323' id='294' type='empty' w='98698' x='651' y='85923'>
          </zone>
          <zone h='3456' id='295' type='empty' w='98698' x='651' y='1110'>
          </zone>
          <zone forceUpdate='true' h='21745' id='298' type='text' w='20968' x='78381' y='56399'>
            <formatted-text>
              <run>This graph represents the time of day at which people living in &lt;</run>
              <run>[Parameters].[Paramètre destination]</run>
              <run>&gt; start their different activity. &#10;&#10;This graph allows to easily see the main time habits in a given day for any activity. &#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone h='81357' id='299' type='empty' w='1407' x='74928' y='4566'>
          </zone>
          <zone h='38788' id='300' is-scaled='1' param='Image/téléchargement.png' type='bitmap' w='2046' x='76335' y='47135'>
          </zone>
          <zone h='9264' id='301' type='empty' w='20968' x='78381' y='47135'>
          </zone>
          <zone h='7779' id='302' type='empty' w='20968' x='78381' y='78144'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Page2 TimeUse'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='param_destination' datatype='string' name='[Paramètre destination]' param-domain-type='list' role='measure' type='nominal' value='&quot;Finland&quot;'>
          <calculation class='tableau' formula='&quot;Finland&quot;' />
          <members>
            <member value='&quot;Belgium&quot;' />
            <member value='&quot;Bulgaria&quot;' />
            <member value='&quot;Estonia&quot;' />
            <member value='&quot;Finland&quot;' />
            <member value='&quot;France&quot;' />
            <member value='&quot;Germany&quot;' />
            <member value='&quot;Italy&quot;' />
            <member value='&quot;Latvia&quot;' />
            <member value='&quot;Lithuania&quot;' />
            <member value='&quot;Norway&quot;' />
            <member value='&quot;Poland&quot;' />
            <member value='&quot;Slovenia&quot;' />
            <member value='&quot;Spain&quot;' />
            <member value='&quot;United Kingdom&quot;' />
            <member value='&quot;Default&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='36893' id='112' param='horz' type='layout-flow' w='98698' x='651' y='1110'>
            <zone h='36893' id='98' param='horz' type='layout-flow' w='98698' x='651' y='1110'>
              <zone h='36893' id='96' param='vert' type='layout-flow' w='98698' x='651' y='1110'>
                <zone h='36893' id='91' param='horz' type='layout-flow' w='98698' x='651' y='1110'>
                  <zone h='36893' id='89' type='layout-basic' w='98698' x='651' y='1110'>
                    <zone h='36893' id='75' param='horz' type='layout-flow' w='98698' x='651' y='1110'>
                      <zone h='36893' id='62' param='horz' type='layout-flow' w='98698' x='651' y='1110'>
                        <zone h='36893' id='60' type='layout-basic' w='98698' x='651' y='1110'>
                          <zone h='3360' id='155' type='empty' w='98698' x='651' y='1110'>
                          </zone>
                          <zone h='33533' id='37' name='Page2-1' w='33881' x='27943' y='4470'>
                            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='33533' id='297' type='empty' w='19890' x='8053' y='4470'>
                          </zone>
                          <zone h='33533' id='298' type='empty' w='15495' x='83854' y='4470'>
                          </zone>
                          <zone h='33533' id='309' is-scaled='1' param='Image/téléchargement.png' type='bitmap' w='2044' x='61824' y='4470'>
                          </zone>
                          <zone forceUpdate='true' h='17759' id='310' type='text' w='19986' x='63868' y='12668'>
                            <formatted-text>
                              <run fontsize='11'>The graph shows the repartition of time spent for each activity in</run>
                              <run bold='true' fontsize='11'> &lt;[Parameters].[Paramètre destination]&gt;.</run>
                              <run>Æ&#10;&#10;</run>
                              <run bold='true' fontsize='11'>CLICK ON ACTIVITY</run>
                              <run fontsize='11'> to get the drill-down information below</run>
                            </formatted-text>
                          </zone>
                          <zone h='8198' id='314' type='empty' w='19986' x='63868' y='4470'>
                          </zone>
                          <zone h='7576' id='343' name='Reset' show-title='false' w='9993' x='73861' y='30427'>
                          </zone>
                          <zone h='33533' id='344' type='empty' w='7402' x='651' y='4470'>
                          </zone>
                          <zone forceUpdate='true' h='7576' id='357' type='text' w='9993' x='63868' y='30427'>
                            <formatted-text>
                              <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='12'>Reset activities</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='6701' id='252' name='home' show-title='false' w='6198' x='651' y='92189'>
          </zone>
          <zone custom-title='true' h='6701' id='154' mode='compact' param='[Parameters].[Paramètre destination]' type='paramctrl' w='34039' x='28136' y='92189'>
            <formatted-text>
              <run>You can choose another country of destination &gt;</run>
            </formatted-text>
          </zone>
          <zone h='3457' id='289' type='empty' w='98698' x='651' y='88732'>
          </zone>
          <zone h='6701' id='290' type='empty' w='21287' x='6849' y='92189'>
          </zone>
          <zone h='6701' id='291' type='empty' w='37174' x='62175' y='92189'>
          </zone>
          <zone h='11669' id='316' param='horz' type='layout-flow' w='29148' x='30501' y='41408' />
          <zone h='47324' id='115' param='horz' type='layout-flow' w='27612' x='651' y='41408'>
            <zone fixed-size='396' h='47324' id='129' is-fixed='true' name='Page2-3' w='27612' x='651' y='41408'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='377' h='47324' id='150' is-fixed='true' name='Page2-6' w='27421' x='61696' y='41408'>
            <layout-cache minheight='210' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='47324' id='251' leg-item-layout='vert' name='Page2-3' pane-specification-id='0' param='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:Calculation_4673329099426099203:nk]' type='color' w='10232' x='89117' y='41408'>
          </zone>
          <zone h='8320' id='317' type='empty' w='29148' x='30501' y='80412'>
          </zone>
          <zone fixed-size='458' forceUpdate='true' h='27335' id='313' is-fixed='true' type='text' w='29148' x='30501' y='53077'>
            <formatted-text>
              <run>Æ&#10;</run>
              <run fontsize='11'>These two graphs represent the drill-down version of the one above. </run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontsize='11'>On the left,</run>
              <run fontsize='11'> the size of the circles represents the importance of the activity and allows to quickly see the most important activities in the country. </run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontsize='11'>On the right, </run>
              <run fontsize='11'>the bar chart represents the repartition of these activities between men and women and allows to quickly notice the differences between the genders</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='47324' id='312' is-scaled='1' param='Image/right-grey-arrow-md.png' type='bitmap' w='2047' x='59649' y='41408'>
          </zone>
          <zone h='3405' id='318' type='empty' w='98698' x='651' y='38003'>
          </zone>
          <zone fixed-size='24' h='47324' id='311' is-fixed='true' is-scaled='1' param='Image/téléchargement.png' type='bitmap' w='2238' x='28263' y='41408'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Page3 - TimeUse'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='param_grp_activity' datatype='string' name='[Paramètre 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Eating&quot;' />
            <member value='&quot;Household and family care and related travel&quot;' />
            <member value='&quot;Leisure, social and associate life except TV and video&quot;' />
            <member value='&quot;Personal care except eating&quot;' />
            <member value='&quot;Travel to/from work/study&quot;' />
            <member value='&quot;TV and video&quot;' />
            <member value='&quot;Unspecified time use and travel&quot;' />
            <member value='&quot;Work and study&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
        <column caption='param_destination' datatype='string' name='[Paramètre destination]' param-domain-type='list' role='measure' type='nominal' value='&quot;Finland&quot;'>
          <calculation class='tableau' formula='&quot;Finland&quot;' />
          <members>
            <member value='&quot;Belgium&quot;' />
            <member value='&quot;Bulgaria&quot;' />
            <member value='&quot;Estonia&quot;' />
            <member value='&quot;Finland&quot;' />
            <member value='&quot;France&quot;' />
            <member value='&quot;Germany&quot;' />
            <member value='&quot;Italy&quot;' />
            <member value='&quot;Latvia&quot;' />
            <member value='&quot;Lithuania&quot;' />
            <member value='&quot;Norway&quot;' />
            <member value='&quot;Poland&quot;' />
            <member value='&quot;Slovenia&quot;' />
            <member value='&quot;Spain&quot;' />
            <member value='&quot;United Kingdom&quot;' />
            <member value='&quot;Default&quot;' />
          </members>
        </column>
        <column caption='param_origin' datatype='string' name='[Paramètre origine]' param-domain-type='list' role='measure' type='nominal' value='&quot;France&quot;'>
          <calculation class='tableau' formula='&quot;France&quot;' />
          <members>
            <member value='&quot;Belgium&quot;' />
            <member value='&quot;Bulgaria&quot;' />
            <member value='&quot;Estonia&quot;' />
            <member value='&quot;Finland&quot;' />
            <member value='&quot;France&quot;' />
            <member value='&quot;Germany&quot;' />
            <member value='&quot;Italy&quot;' />
            <member value='&quot;Latvia&quot;' />
            <member value='&quot;Lithuania&quot;' />
            <member value='&quot;Norway&quot;' />
            <member value='&quot;Poland&quot;' />
            <member value='&quot;Slovenia&quot;' />
            <member value='&quot;Spain&quot;' />
            <member value='&quot;United Kingdom&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='80298' id='247' param='horz' type='layout-flow' w='71956' x='667' y='4589'>
            <zone h='80298' id='242' param='horz' type='layout-flow' w='71956' x='667' y='4589'>
              <zone h='80298' id='214' param='horz' type='layout-flow' w='71956' x='667' y='4589'>
                <zone h='80298' id='122' param='horz' type='layout-flow' w='71956' x='667' y='4589'>
                  <zone h='80298' id='120' param='horz' type='layout-flow' w='71956' x='667' y='4589'>
                    <zone h='80298' id='118' type='layout-basic' w='71956' x='667' y='4589'>
                      <zone h='80298' id='113' param='horz' type='layout-flow' w='71956' x='667' y='4589'>
                        <zone fixed-size='1035' h='80298' id='116' is-fixed='true' param='vert' type='layout-flow' w='71956' x='667' y='4589'>
                          <zone h='3977' id='248' leg-item-layout='horz' name='Page3-1 def' pane-specification-id='1' param='[federated.0uykn7w0a3clx41gmyp1k1k22nkm].[none:GEO/ACL00:nk]' show-title='false' type='color' w='71956' x='667' y='4589'>
                          </zone>
                          <zone fixed-size='313' h='35604' id='117' is-fixed='true' name='Page3-1 def' w='71956' x='667' y='8566'>
                            <layout-cache minwidth='440' type-h='cell' type-w='scalable' />
                          </zone>
                          <zone fixed-size='24' h='4545' id='290' is-fixed='true' type='empty' w='71956' x='667' y='44170'>
                          </zone>
                          <zone fixed-size='383' h='36172' id='129' is-fixed='true' name='Page3-2 def' w='71956' x='667' y='48715'>
                            <layout-cache minwidth='436' type-h='cell' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='27860' id='295' type='text' w='22624' x='76709' y='10529'>
            <formatted-text>
              <run>This graph shows the differences between the</run>
              <run bold='true'> top 10 most time-consuming activities</run>
              <run> in your country and the time spent for these activities in the country of destination. For each activity :&#10; </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1'>The Bar represents the time spend in your country </run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run bold='true' fontalignment='1'>The Dot represents the time spent in your country of destination</run>
            </formatted-text>
          </zone>
          <zone h='3411' id='298' is-scaled='1' param='Image/right-grey-arrow-md.png' type='bitmap' w='2044' x='74665' y='81476'>
          </zone>
          <zone h='27860' id='306' is-scaled='1' param='Image/téléchargement.png' type='bitmap' w='2044' x='74665' y='10529'>
          </zone>
          <zone h='11556' id='307' type='empty' w='24668' x='74665' y='38389'>
          </zone>
          <zone h='10107' id='310' param='horz' type='layout-flow' w='6578' x='667' y='88757'>
            <zone h='10107' id='257' name='home' show-title='false' w='6578' x='667' y='88757'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='10107' id='311' type='empty' w='7343' x='74664' y='88757'>
          </zone>
          <zone custom-title='true' h='10107' id='9' mode='compact' param='[Parameters].[Paramètre destination]' type='paramctrl' w='21791' x='52873' y='88757'>
            <formatted-text>
              <run>You can select another country of destination  &gt;</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='10107' id='10' mode='compact' param='[Parameters].[Paramètre origine]' type='paramctrl' w='19938' x='12165' y='88757'>
            <formatted-text>
              <run>You can select another country of origin  &gt;</run>
            </formatted-text>
          </zone>
          <zone h='10107' id='312' type='empty' w='4920' x='7245' y='88757'>
          </zone>
          <zone h='3453' id='250' type='empty' w='98666' x='667' y='1136'>
          </zone>
          <zone h='3870' id='313' type='empty' w='98666' x='667' y='84887'>
          </zone>
          <zone h='10107' id='314' type='empty' w='20770' x='32103' y='88757'>
          </zone>
          <zone forceUpdate='true' h='7991' id='294' type='text' w='24668' x='74665' y='73485'>
            <formatted-text>
              <run bold='true'>The activity categories presented in this graph are aggregated. </run>
              <run>Æ&#10;</run>
              <run bold='true'>You can explore</run>
              <run bold='true' underline='true'> subcategories </run>
              <run bold='true'>using the filter below :</run>
            </formatted-text>
          </zone>
          <zone h='18464' id='308' type='text' w='22624' x='76709' y='49945'>
            <formatted-text>
              <run>This graph shows the </run>
              <run bold='true'>top 10 activities which have the highest differences between your country and the country of destination. </run>
              <run>&#10;&#10;This graphs allows you to see all activities which are the furthest from your country&apos;s habits.</run>
            </formatted-text>
          </zone>
          <zone h='5076' id='315' type='empty' w='24668' x='74665' y='68409'>
          </zone>
          <zone custom-title='true' h='3411' id='316' mode='compact' param='[Parameters].[Paramètre 3]' type='paramctrl' w='22624' x='76709' y='81476'>
            <formatted-text>
              <run fontalignment='0'>Choose:</run>
            </formatted-text>
          </zone>
          <zone h='18464' id='317' is-scaled='1' param='Image/téléchargement.png' type='bitmap' w='2044' x='74665' y='49945'>
          </zone>
          <zone h='5940' id='318' type='empty' w='24668' x='74665' y='4589'>
          </zone>
          <zone h='80298' id='343' type='empty' w='2042' x='72623' y='4589'>
          </zone>
          <zone h='10107' id='358' name='go to infostroy' show-title='false' w='17326' x='82007' y='88757'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
